"bi_inbuf.ml" 13 222 226 "bi_inbuf.ml" 13 222 237
type(
  t -> int -> int
)
ident(
  def try_preread "bi_inbuf.ml" 21 353 353 "bi_inbuf.ml" 1 0 -1
)
"bi_inbuf.ml" 13 222 238 "bi_inbuf.ml" 13 222 240
type(
  t
)
ident(
  def ib "bi_inbuf.ml" 13 222 241 "bi_inbuf.ml" 19 346 351
)
"bi_inbuf.ml" 13 222 241 "bi_inbuf.ml" 13 222 242
type(
  int
)
ident(
  def n "bi_inbuf.ml" 14 245 247 "bi_inbuf.ml" 19 346 351
)
"bi_inbuf.ml" 14 245 250 "bi_inbuf.ml" 14 245 252
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 13 222 238 "bi_inbuf.ml" 13 222 240
)
"bi_inbuf.ml" 14 245 250 "bi_inbuf.ml" 14 245 258
type(
  int
)
"bi_inbuf.ml" 14 245 259 "bi_inbuf.ml" 14 245 260
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_inbuf.ml" 14 245 261 "bi_inbuf.ml" 14 245 263
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 13 222 238 "bi_inbuf.ml" 13 222 240
)
"bi_inbuf.ml" 14 245 261 "bi_inbuf.ml" 14 245 269
type(
  int
)
"bi_inbuf.ml" 14 245 250 "bi_inbuf.ml" 14 245 269
type(
  int
)
"bi_inbuf.ml" 14 245 270 "bi_inbuf.ml" 14 245 271
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"bi_inbuf.ml" 14 245 272 "bi_inbuf.ml" 14 245 273
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 13 222 241 "bi_inbuf.ml" 13 222 242
)
"bi_inbuf.ml" 14 245 250 "bi_inbuf.ml" 14 245 273
type(
  bool
)
"bi_inbuf.ml" 15 281 285 "bi_inbuf.ml" 15 281 287
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 13 222 238 "bi_inbuf.ml" 13 222 240
)
"bi_inbuf.ml" 15 281 285 "bi_inbuf.ml" 15 281 296
type(
  t -> int -> unit
)
"bi_inbuf.ml" 15 281 297 "bi_inbuf.ml" 15 281 299
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 13 222 238 "bi_inbuf.ml" 13 222 240
)
"bi_inbuf.ml" 15 281 300 "bi_inbuf.ml" 15 281 301
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 13 222 241 "bi_inbuf.ml" 13 222 242
)
"bi_inbuf.ml" 15 281 285 "bi_inbuf.ml" 15 281 301
call(
  stack
)
type(
  unit
)
"bi_inbuf.ml" 16 303 307 "bi_inbuf.ml" 16 303 310
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.min
)
"bi_inbuf.ml" 16 303 312 "bi_inbuf.ml" 16 303 314
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 13 222 238 "bi_inbuf.ml" 13 222 240
)
"bi_inbuf.ml" 16 303 312 "bi_inbuf.ml" 16 303 320
type(
  int
)
"bi_inbuf.ml" 16 303 321 "bi_inbuf.ml" 16 303 322
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_inbuf.ml" 16 303 323 "bi_inbuf.ml" 16 303 325
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 13 222 238 "bi_inbuf.ml" 13 222 240
)
"bi_inbuf.ml" 16 303 323 "bi_inbuf.ml" 16 303 331
type(
  int
)
"bi_inbuf.ml" 16 303 311 "bi_inbuf.ml" 16 303 332
type(
  int
)
"bi_inbuf.ml" 16 303 333 "bi_inbuf.ml" 16 303 334
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 13 222 241 "bi_inbuf.ml" 13 222 242
)
"bi_inbuf.ml" 16 303 307 "bi_inbuf.ml" 16 303 334
call(
  tail
)
type(
  int
)
"bi_inbuf.ml" 14 245 279 "bi_inbuf.ml" 17 335 338
type(
  int
)
"bi_inbuf.ml" 19 346 350 "bi_inbuf.ml" 19 346 351
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 13 222 241 "bi_inbuf.ml" 13 222 242
)
"bi_inbuf.ml" 14 245 247 "bi_inbuf.ml" 19 346 351
type(
  int
)
"bi_inbuf.ml" 21 353 357 "bi_inbuf.ml" 21 353 361
type(
  t -> int -> int
)
ident(
  def read "bi_inbuf.ml" 35 608 608 "bi_inbuf.ml" 1 0 -1
)
"bi_inbuf.ml" 21 353 362 "bi_inbuf.ml" 21 353 364
type(
  t
)
ident(
  def ib "bi_inbuf.ml" 21 353 365 "bi_inbuf.ml" 33 582 606
)
"bi_inbuf.ml" 21 353 365 "bi_inbuf.ml" 21 353 366
type(
  int
)
ident(
  def n "bi_inbuf.ml" 22 369 371 "bi_inbuf.ml" 33 582 606
)
"bi_inbuf.ml" 22 369 375 "bi_inbuf.ml" 22 369 378
type(
  int
)
ident(
  def pos "bi_inbuf.ml" 23 393 395 "bi_inbuf.ml" 33 582 606
)
"bi_inbuf.ml" 22 369 381 "bi_inbuf.ml" 22 369 383
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 21 353 362 "bi_inbuf.ml" 21 353 364
)
"bi_inbuf.ml" 22 369 381 "bi_inbuf.ml" 22 369 389
type(
  int
)
"bi_inbuf.ml" 23 393 398 "bi_inbuf.ml" 23 393 400
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 21 353 362 "bi_inbuf.ml" 21 353 364
)
"bi_inbuf.ml" 23 393 398 "bi_inbuf.ml" 23 393 406
type(
  int
)
"bi_inbuf.ml" 23 393 407 "bi_inbuf.ml" 23 393 408
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_inbuf.ml" 23 393 409 "bi_inbuf.ml" 23 393 412
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 22 369 375 "bi_inbuf.ml" 22 369 378
)
"bi_inbuf.ml" 23 393 398 "bi_inbuf.ml" 23 393 412
type(
  int
)
"bi_inbuf.ml" 23 393 413 "bi_inbuf.ml" 23 393 415
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"bi_inbuf.ml" 23 393 416 "bi_inbuf.ml" 23 393 417
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 21 353 365 "bi_inbuf.ml" 21 353 366
)
"bi_inbuf.ml" 23 393 398 "bi_inbuf.ml" 23 393 417
type(
  bool
)
"bi_inbuf.ml" 24 425 429 "bi_inbuf.ml" 24 425 431
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 21 353 362 "bi_inbuf.ml" 21 353 364
)
"bi_inbuf.ml" 24 425 441 "bi_inbuf.ml" 24 425 444
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 22 369 375 "bi_inbuf.ml" 22 369 378
)
"bi_inbuf.ml" 24 425 445 "bi_inbuf.ml" 24 425 446
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_inbuf.ml" 24 425 447 "bi_inbuf.ml" 24 425 448
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 21 353 365 "bi_inbuf.ml" 21 353 366
)
"bi_inbuf.ml" 24 425 441 "bi_inbuf.ml" 24 425 448
type(
  int
)
"bi_inbuf.ml" 24 425 429 "bi_inbuf.ml" 24 425 448
type(
  unit
)
"bi_inbuf.ml" 25 450 454 "bi_inbuf.ml" 25 450 457
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 22 369 375 "bi_inbuf.ml" 22 369 378
)
"bi_inbuf.ml" 23 393 423 "bi_inbuf.ml" 26 458 461
type(
  int
)
"bi_inbuf.ml" 28 469 476 "bi_inbuf.ml" 28 469 487
type(
  t -> int -> int
)
ident(
  int_ref try_preread "bi_inbuf.ml" 13 222 226 "bi_inbuf.ml" 13 222 237
)
"bi_inbuf.ml" 28 469 488 "bi_inbuf.ml" 28 469 490
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 21 353 362 "bi_inbuf.ml" 21 353 364
)
"bi_inbuf.ml" 28 469 491 "bi_inbuf.ml" 28 469 492
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 21 353 365 "bi_inbuf.ml" 21 353 366
)
"bi_inbuf.ml" 28 469 476 "bi_inbuf.ml" 28 469 492
call(
  stack
)
type(
  int
)
"bi_inbuf.ml" 28 469 493 "bi_inbuf.ml" 28 469 495
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"bi_inbuf.ml" 28 469 496 "bi_inbuf.ml" 28 469 497
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 21 353 365 "bi_inbuf.ml" 21 353 366
)
"bi_inbuf.ml" 28 469 476 "bi_inbuf.ml" 28 469 497
type(
  bool
)
"bi_inbuf.ml" 29 503 513 "bi_inbuf.ml" 29 503 516
type(
  int
)
ident(
  def pos "bi_inbuf.ml" 30 531 537 "bi_inbuf.ml" 31 563 572
)
"bi_inbuf.ml" 29 503 519 "bi_inbuf.ml" 29 503 521
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 21 353 362 "bi_inbuf.ml" 21 353 364
)
"bi_inbuf.ml" 29 503 519 "bi_inbuf.ml" 29 503 527
type(
  int
)
"bi_inbuf.ml" 30 531 537 "bi_inbuf.ml" 30 531 539
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 21 353 362 "bi_inbuf.ml" 21 353 364
)
"bi_inbuf.ml" 30 531 549 "bi_inbuf.ml" 30 531 551
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 21 353 362 "bi_inbuf.ml" 21 353 364
)
"bi_inbuf.ml" 30 531 549 "bi_inbuf.ml" 30 531 557
type(
  int
)
"bi_inbuf.ml" 30 531 558 "bi_inbuf.ml" 30 531 559
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_inbuf.ml" 30 531 560 "bi_inbuf.ml" 30 531 561
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 21 353 365 "bi_inbuf.ml" 21 353 366
)
"bi_inbuf.ml" 30 531 549 "bi_inbuf.ml" 30 531 561
type(
  int
)
"bi_inbuf.ml" 30 531 537 "bi_inbuf.ml" 30 531 561
type(
  unit
)
"bi_inbuf.ml" 31 563 569 "bi_inbuf.ml" 31 563 572
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 29 503 513 "bi_inbuf.ml" 29 503 516
)
"bi_inbuf.ml" 30 531 537 "bi_inbuf.ml" 31 563 572
type(
  int
)
"bi_inbuf.ml" 29 503 509 "bi_inbuf.ml" 31 563 572
type(
  int
)
"bi_inbuf.ml" 33 582 588 "bi_inbuf.ml" 33 582 593
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"bi_inbuf.ml" 33 582 594 "bi_inbuf.ml" 33 582 606
type(
  exn
)
"bi_inbuf.ml" 33 582 588 "bi_inbuf.ml" 33 582 606
type(
  int
)
"bi_inbuf.ml" 28 469 473 "bi_inbuf.ml" 33 582 606
type(
  int
)
"bi_inbuf.ml" 23 393 395 "bi_inbuf.ml" 33 582 606
type(
  int
)
"bi_inbuf.ml" 22 369 371 "bi_inbuf.ml" 33 582 606
type(
  int
)
"bi_inbuf.ml" 35 608 612 "bi_inbuf.ml" 35 608 621
type(
  t -> char
)
ident(
  def read_char "bi_inbuf.ml" 51 945 945 "bi_inbuf.ml" 1 0 -1
)
"bi_inbuf.ml" 35 608 622 "bi_inbuf.ml" 35 608 624
type(
  t
)
ident(
  def ib "bi_inbuf.ml" 36 627 629 "bi_inbuf.ml" 49 919 943
)
"bi_inbuf.ml" 36 627 633 "bi_inbuf.ml" 36 627 636
type(
  int
)
ident(
  def pos "bi_inbuf.ml" 37 651 653 "bi_inbuf.ml" 49 919 943
)
"bi_inbuf.ml" 36 627 639 "bi_inbuf.ml" 36 627 641
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 35 608 622 "bi_inbuf.ml" 35 608 624
)
"bi_inbuf.ml" 36 627 639 "bi_inbuf.ml" 36 627 647
type(
  int
)
"bi_inbuf.ml" 37 651 656 "bi_inbuf.ml" 37 651 658
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 35 608 622 "bi_inbuf.ml" 35 608 624
)
"bi_inbuf.ml" 37 651 656 "bi_inbuf.ml" 37 651 664
type(
  int
)
"bi_inbuf.ml" 37 651 665 "bi_inbuf.ml" 37 651 666
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_inbuf.ml" 37 651 667 "bi_inbuf.ml" 37 651 670
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 36 627 633 "bi_inbuf.ml" 36 627 636
)
"bi_inbuf.ml" 37 651 656 "bi_inbuf.ml" 37 651 670
type(
  int
)
"bi_inbuf.ml" 37 651 671 "bi_inbuf.ml" 37 651 672
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_inbuf.ml" 37 651 673 "bi_inbuf.ml" 37 651 674
type(
  int
)
"bi_inbuf.ml" 37 651 656 "bi_inbuf.ml" 37 651 674
type(
  bool
)
"bi_inbuf.ml" 38 682 690 "bi_inbuf.ml" 38 682 691
type(
  char
)
ident(
  def c "bi_inbuf.ml" 39 726 730 "bi_inbuf.ml" 40 751 756
)
"bi_inbuf.ml" 38 682 694 "bi_inbuf.ml" 38 682 711
type(
  string -> int -> char
)
ident(
  ext_ref String.unsafe_get
)
"bi_inbuf.ml" 38 682 712 "bi_inbuf.ml" 38 682 714
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 35 608 622 "bi_inbuf.ml" 35 608 624
)
"bi_inbuf.ml" 38 682 712 "bi_inbuf.ml" 38 682 718
type(
  string
)
"bi_inbuf.ml" 38 682 719 "bi_inbuf.ml" 38 682 722
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 36 627 633 "bi_inbuf.ml" 36 627 636
)
"bi_inbuf.ml" 38 682 694 "bi_inbuf.ml" 38 682 722
type(
  char
)
"bi_inbuf.ml" 39 726 730 "bi_inbuf.ml" 39 726 732
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 35 608 622 "bi_inbuf.ml" 35 608 624
)
"bi_inbuf.ml" 39 726 742 "bi_inbuf.ml" 39 726 745
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 36 627 633 "bi_inbuf.ml" 36 627 636
)
"bi_inbuf.ml" 39 726 746 "bi_inbuf.ml" 39 726 747
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_inbuf.ml" 39 726 748 "bi_inbuf.ml" 39 726 749
type(
  int
)
"bi_inbuf.ml" 39 726 742 "bi_inbuf.ml" 39 726 749
type(
  int
)
"bi_inbuf.ml" 39 726 730 "bi_inbuf.ml" 39 726 749
type(
  unit
)
"bi_inbuf.ml" 40 751 755 "bi_inbuf.ml" 40 751 756
type(
  char
)
ident(
  int_ref c "bi_inbuf.ml" 38 682 690 "bi_inbuf.ml" 38 682 691
)
"bi_inbuf.ml" 39 726 730 "bi_inbuf.ml" 40 751 756
type(
  char
)
"bi_inbuf.ml" 37 651 680 "bi_inbuf.ml" 41 757 760
type(
  char
)
"bi_inbuf.ml" 43 768 775 "bi_inbuf.ml" 43 768 786
type(
  t -> int -> int
)
ident(
  int_ref try_preread "bi_inbuf.ml" 13 222 226 "bi_inbuf.ml" 13 222 237
)
"bi_inbuf.ml" 43 768 787 "bi_inbuf.ml" 43 768 789
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 35 608 622 "bi_inbuf.ml" 35 608 624
)
"bi_inbuf.ml" 43 768 790 "bi_inbuf.ml" 43 768 791
type(
  int
)
"bi_inbuf.ml" 43 768 775 "bi_inbuf.ml" 43 768 791
call(
  stack
)
type(
  int
)
"bi_inbuf.ml" 43 768 792 "bi_inbuf.ml" 43 768 793
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_inbuf.ml" 43 768 794 "bi_inbuf.ml" 43 768 795
type(
  int
)
"bi_inbuf.ml" 43 768 775 "bi_inbuf.ml" 43 768 795
type(
  bool
)
"bi_inbuf.ml" 44 801 811 "bi_inbuf.ml" 44 801 814
type(
  int
)
ident(
  def pos "bi_inbuf.ml" 45 829 835 "bi_inbuf.ml" 47 902 909
)
"bi_inbuf.ml" 44 801 817 "bi_inbuf.ml" 44 801 819
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 35 608 622 "bi_inbuf.ml" 35 608 624
)
"bi_inbuf.ml" 44 801 817 "bi_inbuf.ml" 44 801 825
type(
  int
)
"bi_inbuf.ml" 45 829 839 "bi_inbuf.ml" 45 829 840
type(
  char
)
ident(
  def c "bi_inbuf.ml" 46 875 881 "bi_inbuf.ml" 47 902 909
)
"bi_inbuf.ml" 45 829 843 "bi_inbuf.ml" 45 829 860
type(
  string -> int -> char
)
ident(
  ext_ref String.unsafe_get
)
"bi_inbuf.ml" 45 829 861 "bi_inbuf.ml" 45 829 863
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 35 608 622 "bi_inbuf.ml" 35 608 624
)
"bi_inbuf.ml" 45 829 861 "bi_inbuf.ml" 45 829 867
type(
  string
)
"bi_inbuf.ml" 45 829 868 "bi_inbuf.ml" 45 829 871
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 44 801 811 "bi_inbuf.ml" 44 801 814
)
"bi_inbuf.ml" 45 829 843 "bi_inbuf.ml" 45 829 871
type(
  char
)
"bi_inbuf.ml" 46 875 881 "bi_inbuf.ml" 46 875 883
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 35 608 622 "bi_inbuf.ml" 35 608 624
)
"bi_inbuf.ml" 46 875 893 "bi_inbuf.ml" 46 875 896
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 44 801 811 "bi_inbuf.ml" 44 801 814
)
"bi_inbuf.ml" 46 875 897 "bi_inbuf.ml" 46 875 898
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_inbuf.ml" 46 875 899 "bi_inbuf.ml" 46 875 900
type(
  int
)
"bi_inbuf.ml" 46 875 893 "bi_inbuf.ml" 46 875 900
type(
  int
)
"bi_inbuf.ml" 46 875 881 "bi_inbuf.ml" 46 875 900
type(
  unit
)
"bi_inbuf.ml" 47 902 908 "bi_inbuf.ml" 47 902 909
type(
  char
)
ident(
  int_ref c "bi_inbuf.ml" 45 829 839 "bi_inbuf.ml" 45 829 840
)
"bi_inbuf.ml" 46 875 881 "bi_inbuf.ml" 47 902 909
type(
  char
)
"bi_inbuf.ml" 45 829 835 "bi_inbuf.ml" 47 902 909
type(
  char
)
"bi_inbuf.ml" 44 801 807 "bi_inbuf.ml" 47 902 909
type(
  char
)
"bi_inbuf.ml" 49 919 925 "bi_inbuf.ml" 49 919 930
type(
  exn -> char
)
ident(
  ext_ref Pervasives.raise
)
"bi_inbuf.ml" 49 919 931 "bi_inbuf.ml" 49 919 943
type(
  exn
)
"bi_inbuf.ml" 49 919 925 "bi_inbuf.ml" 49 919 943
type(
  char
)
"bi_inbuf.ml" 43 768 772 "bi_inbuf.ml" 49 919 943
type(
  char
)
"bi_inbuf.ml" 37 651 653 "bi_inbuf.ml" 49 919 943
type(
  char
)
"bi_inbuf.ml" 36 627 629 "bi_inbuf.ml" 49 919 943
type(
  char
)
"bi_inbuf.ml" 51 945 949 "bi_inbuf.ml" 51 945 953
type(
  t -> char
)
ident(
  def peek "bi_inbuf.ml" 62 1166 1166 "bi_inbuf.ml" 1 0 -1
)
"bi_inbuf.ml" 51 945 954 "bi_inbuf.ml" 51 945 956
type(
  t
)
ident(
  def ib "bi_inbuf.ml" 52 959 961 "bi_inbuf.ml" 60 1140 1164
)
"bi_inbuf.ml" 52 959 965 "bi_inbuf.ml" 52 959 968
type(
  int
)
ident(
  def pos "bi_inbuf.ml" 53 983 985 "bi_inbuf.ml" 60 1140 1164
)
"bi_inbuf.ml" 52 959 971 "bi_inbuf.ml" 52 959 973
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 51 945 954 "bi_inbuf.ml" 51 945 956
)
"bi_inbuf.ml" 52 959 971 "bi_inbuf.ml" 52 959 979
type(
  int
)
"bi_inbuf.ml" 53 983 988 "bi_inbuf.ml" 53 983 990
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 51 945 954 "bi_inbuf.ml" 51 945 956
)
"bi_inbuf.ml" 53 983 988 "bi_inbuf.ml" 53 983 996
type(
  int
)
"bi_inbuf.ml" 53 983 997 "bi_inbuf.ml" 53 983 998
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_inbuf.ml" 53 983 999 "bi_inbuf.ml" 53 983 1002
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 52 959 965 "bi_inbuf.ml" 52 959 968
)
"bi_inbuf.ml" 53 983 988 "bi_inbuf.ml" 53 983 1002
type(
  int
)
"bi_inbuf.ml" 53 983 1003 "bi_inbuf.ml" 53 983 1004
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_inbuf.ml" 53 983 1005 "bi_inbuf.ml" 53 983 1006
type(
  int
)
"bi_inbuf.ml" 53 983 988 "bi_inbuf.ml" 53 983 1006
type(
  bool
)
"bi_inbuf.ml" 54 1014 1018 "bi_inbuf.ml" 54 1014 1035
type(
  string -> int -> char
)
ident(
  ext_ref String.unsafe_get
)
"bi_inbuf.ml" 54 1014 1036 "bi_inbuf.ml" 54 1014 1038
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 51 945 954 "bi_inbuf.ml" 51 945 956
)
"bi_inbuf.ml" 54 1014 1036 "bi_inbuf.ml" 54 1014 1042
type(
  string
)
"bi_inbuf.ml" 54 1014 1043 "bi_inbuf.ml" 54 1014 1046
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 52 959 965 "bi_inbuf.ml" 52 959 968
)
"bi_inbuf.ml" 53 983 1012 "bi_inbuf.ml" 55 1047 1050
type(
  char
)
"bi_inbuf.ml" 57 1058 1065 "bi_inbuf.ml" 57 1058 1076
type(
  t -> int -> int
)
ident(
  int_ref try_preread "bi_inbuf.ml" 13 222 226 "bi_inbuf.ml" 13 222 237
)
"bi_inbuf.ml" 57 1058 1077 "bi_inbuf.ml" 57 1058 1079
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 51 945 954 "bi_inbuf.ml" 51 945 956
)
"bi_inbuf.ml" 57 1058 1080 "bi_inbuf.ml" 57 1058 1081
type(
  int
)
"bi_inbuf.ml" 57 1058 1065 "bi_inbuf.ml" 57 1058 1081
call(
  stack
)
type(
  int
)
"bi_inbuf.ml" 57 1058 1082 "bi_inbuf.ml" 57 1058 1083
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_inbuf.ml" 57 1058 1084 "bi_inbuf.ml" 57 1058 1085
type(
  int
)
"bi_inbuf.ml" 57 1058 1065 "bi_inbuf.ml" 57 1058 1085
type(
  bool
)
"bi_inbuf.ml" 58 1091 1097 "bi_inbuf.ml" 58 1091 1114
type(
  string -> int -> char
)
ident(
  ext_ref String.unsafe_get
)
"bi_inbuf.ml" 58 1091 1115 "bi_inbuf.ml" 58 1091 1117
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 51 945 954 "bi_inbuf.ml" 51 945 956
)
"bi_inbuf.ml" 58 1091 1115 "bi_inbuf.ml" 58 1091 1121
type(
  string
)
"bi_inbuf.ml" 58 1091 1122 "bi_inbuf.ml" 58 1091 1124
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 51 945 954 "bi_inbuf.ml" 51 945 956
)
"bi_inbuf.ml" 58 1091 1122 "bi_inbuf.ml" 58 1091 1130
type(
  int
)
"bi_inbuf.ml" 58 1091 1097 "bi_inbuf.ml" 58 1091 1130
type(
  char
)
"bi_inbuf.ml" 60 1140 1146 "bi_inbuf.ml" 60 1140 1151
type(
  exn -> char
)
ident(
  ext_ref Pervasives.raise
)
"bi_inbuf.ml" 60 1140 1152 "bi_inbuf.ml" 60 1140 1164
type(
  exn
)
"bi_inbuf.ml" 60 1140 1146 "bi_inbuf.ml" 60 1140 1164
type(
  char
)
"bi_inbuf.ml" 57 1058 1062 "bi_inbuf.ml" 60 1140 1164
type(
  char
)
"bi_inbuf.ml" 53 983 985 "bi_inbuf.ml" 60 1140 1164
type(
  char
)
"bi_inbuf.ml" 52 959 961 "bi_inbuf.ml" 60 1140 1164
type(
  char
)
"bi_inbuf.ml" 62 1166 1170 "bi_inbuf.ml" 62 1166 1181
type(
  ?pos:int -> ?shrlen:int -> string -> t
)
ident(
  def from_string "bi_inbuf.ml" 76 1529 1529 "bi_inbuf.ml" 1 0 -1
)
"bi_inbuf.ml" 62 1166 1184 "bi_inbuf.ml" 62 1166 1187
type(
  int
)
"bi_inbuf.ml" 62 1166 1190 "bi_inbuf.ml" 62 1166 1191
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "bi_inbuf.ml" 62 1166 1190 "bi_inbuf.ml" 62 1166 1191
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"bi_inbuf.ml" 62 1166 1195 "bi_inbuf.ml" 62 1166 1201
type(
  int
)
"bi_inbuf.ml" 62 1166 1204 "bi_inbuf.ml" 62 1166 1206
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "bi_inbuf.ml" 62 1166 1204 "bi_inbuf.ml" 62 1166 1206
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"bi_inbuf.ml" 62 1166 1208 "bi_inbuf.ml" 62 1166 1209
type(
  string
)
ident(
  def s "bi_inbuf.ml" 62 1166 1212 "bi_inbuf.ml" 70 1386 1387
)
"bi_inbuf.ml" 63 1214 1222 "bi_inbuf.ml" 63 1214 1223
type(
  string
)
ident(
  int_ref s "bi_inbuf.ml" 62 1166 1208 "bi_inbuf.ml" 62 1166 1209
)
"bi_inbuf.ml" 64 1225 1235 "bi_inbuf.ml" 64 1225 1238
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 62 1166 1184 "bi_inbuf.ml" 62 1166 1187
)
"bi_inbuf.ml" 65 1240 1250 "bi_inbuf.ml" 65 1240 1263
type(
  string -> int
)
ident(
  ext_ref String.length
)
"bi_inbuf.ml" 65 1240 1264 "bi_inbuf.ml" 65 1240 1265
type(
  string
)
ident(
  int_ref s "bi_inbuf.ml" 62 1166 1208 "bi_inbuf.ml" 62 1166 1209
)
"bi_inbuf.ml" 65 1240 1250 "bi_inbuf.ml" 65 1240 1265
type(
  int
)
"bi_inbuf.ml" 66 1267 1278 "bi_inbuf.ml" 66 1267 1279
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"bi_inbuf.ml" 66 1267 1279 "bi_inbuf.ml" 66 1267 1282
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 62 1166 1184 "bi_inbuf.ml" 62 1166 1187
)
"bi_inbuf.ml" 66 1267 1278 "bi_inbuf.ml" 66 1267 1282
type(
  int
)
"bi_inbuf.ml" 67 1284 1298 "bi_inbuf.ml" 67 1284 1311
type(
  string -> int
)
ident(
  ext_ref String.length
)
"bi_inbuf.ml" 67 1284 1312 "bi_inbuf.ml" 67 1284 1313
type(
  string
)
ident(
  int_ref s "bi_inbuf.ml" 62 1166 1208 "bi_inbuf.ml" 62 1166 1209
)
"bi_inbuf.ml" 67 1284 1298 "bi_inbuf.ml" 67 1284 1313
type(
  int
)
"bi_inbuf.ml" 68 1315 1333 "bi_inbuf.ml" 68 1315 1335
type(
  t
)
ident(
  def ib "bi_inbuf.ml" 68 1315 1336 "bi_inbuf.ml" 68 1315 1343
)
"bi_inbuf.ml" 68 1315 1336 "bi_inbuf.ml" 68 1315 1337
type(
  int
)
ident(
  def n "bi_inbuf.ml" 68 1315 1341 "bi_inbuf.ml" 68 1315 1343
)
"bi_inbuf.ml" 68 1315 1341 "bi_inbuf.ml" 68 1315 1343
type(
  unit
)
"bi_inbuf.ml" 68 1315 1328 "bi_inbuf.ml" 68 1315 1344
type(
  t -> int -> unit
)
"bi_inbuf.ml" 69 1346 1359 "bi_inbuf.ml" 69 1346 1377
type(
  int -> Bi_share.Rd.tbl
)
ident(
  ext_ref Bi_share.Rd.create
)
"bi_inbuf.ml" 69 1346 1378 "bi_inbuf.ml" 69 1346 1384
type(
  int
)
ident(
  int_ref shrlen "bi_inbuf.ml" 62 1166 1195 "bi_inbuf.ml" 62 1166 1201
)
"bi_inbuf.ml" 69 1346 1359 "bi_inbuf.ml" 69 1346 1384
call(
  stack
)
type(
  Bi_share.Rd.tbl
)
"bi_inbuf.ml" 62 1166 1212 "bi_inbuf.ml" 70 1386 1387
type(
  t
)
"bi_inbuf.ml" 76 1529 1537 "bi_inbuf.ml" 76 1529 1553
type(
  in_channel -> bytes -> int -> int -> int -> int
)
ident(
  def not_really_input "bi_inbuf.ml" 76 1529 1529 "bi_inbuf.ml" 1 0 -1
)
"bi_inbuf.ml" 76 1529 1554 "bi_inbuf.ml" 76 1529 1556
type(
  in_channel
)
ident(
  def ic "bi_inbuf.ml" 76 1529 1557 "bi_inbuf.ml" 81 1697 1709
)
"bi_inbuf.ml" 76 1529 1557 "bi_inbuf.ml" 76 1529 1558
type(
  bytes
)
ident(
  def s "bi_inbuf.ml" 76 1529 1559 "bi_inbuf.ml" 81 1697 1709
)
"bi_inbuf.ml" 76 1529 1559 "bi_inbuf.ml" 76 1529 1562
type(
  int
)
ident(
  def pos "bi_inbuf.ml" 76 1529 1563 "bi_inbuf.ml" 81 1697 1709
)
"bi_inbuf.ml" 76 1529 1563 "bi_inbuf.ml" 76 1529 1566
type(
  int
)
ident(
  def len "bi_inbuf.ml" 76 1529 1567 "bi_inbuf.ml" 81 1697 1709
)
"bi_inbuf.ml" 76 1529 1567 "bi_inbuf.ml" 76 1529 1571
type(
  int
)
ident(
  def accu "bi_inbuf.ml" 77 1574 1576 "bi_inbuf.ml" 81 1697 1709
)
"bi_inbuf.ml" 77 1574 1580 "bi_inbuf.ml" 77 1574 1581
type(
  int
)
ident(
  def n "bi_inbuf.ml" 78 1606 1608 "bi_inbuf.ml" 81 1697 1709
)
"bi_inbuf.ml" 77 1574 1584 "bi_inbuf.ml" 77 1574 1589
type(
  in_channel -> bytes -> int -> int -> int
)
ident(
  ext_ref Pervasives.input
)
"bi_inbuf.ml" 77 1574 1590 "bi_inbuf.ml" 77 1574 1592
type(
  in_channel
)
ident(
  int_ref ic "bi_inbuf.ml" 76 1529 1554 "bi_inbuf.ml" 76 1529 1556
)
"bi_inbuf.ml" 77 1574 1593 "bi_inbuf.ml" 77 1574 1594
type(
  bytes
)
ident(
  int_ref s "bi_inbuf.ml" 76 1529 1557 "bi_inbuf.ml" 76 1529 1558
)
"bi_inbuf.ml" 77 1574 1595 "bi_inbuf.ml" 77 1574 1598
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 76 1529 1559 "bi_inbuf.ml" 76 1529 1562
)
"bi_inbuf.ml" 77 1574 1599 "bi_inbuf.ml" 77 1574 1602
type(
  int
)
ident(
  int_ref len "bi_inbuf.ml" 76 1529 1563 "bi_inbuf.ml" 76 1529 1566
)
"bi_inbuf.ml" 77 1574 1584 "bi_inbuf.ml" 77 1574 1602
call(
  stack
)
type(
  int
)
"bi_inbuf.ml" 78 1606 1611 "bi_inbuf.ml" 78 1606 1612
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 77 1574 1580 "bi_inbuf.ml" 77 1574 1581
)
"bi_inbuf.ml" 78 1606 1613 "bi_inbuf.ml" 78 1606 1614
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"bi_inbuf.ml" 78 1606 1615 "bi_inbuf.ml" 78 1606 1618
type(
  int
)
ident(
  int_ref len "bi_inbuf.ml" 76 1529 1563 "bi_inbuf.ml" 76 1529 1566
)
"bi_inbuf.ml" 78 1606 1611 "bi_inbuf.ml" 78 1606 1618
type(
  bool
)
"bi_inbuf.ml" 78 1606 1619 "bi_inbuf.ml" 78 1606 1621
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"bi_inbuf.ml" 78 1606 1622 "bi_inbuf.ml" 78 1606 1623
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 77 1574 1580 "bi_inbuf.ml" 77 1574 1581
)
"bi_inbuf.ml" 78 1606 1624 "bi_inbuf.ml" 78 1606 1625
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_inbuf.ml" 78 1606 1626 "bi_inbuf.ml" 78 1606 1627
type(
  int
)
"bi_inbuf.ml" 78 1606 1622 "bi_inbuf.ml" 78 1606 1627
type(
  bool
)
"bi_inbuf.ml" 78 1606 1611 "bi_inbuf.ml" 78 1606 1627
type(
  bool
)
"bi_inbuf.ml" 79 1633 1637 "bi_inbuf.ml" 79 1633 1653
type(
  in_channel -> bytes -> int -> int -> int -> int
)
ident(
  int_ref not_really_input "bi_inbuf.ml" 76 1529 1537 "bi_inbuf.ml" 76 1529 1553
)
"bi_inbuf.ml" 79 1633 1654 "bi_inbuf.ml" 79 1633 1656
type(
  in_channel
)
ident(
  int_ref ic "bi_inbuf.ml" 76 1529 1554 "bi_inbuf.ml" 76 1529 1556
)
"bi_inbuf.ml" 79 1633 1657 "bi_inbuf.ml" 79 1633 1658
type(
  bytes
)
ident(
  int_ref s "bi_inbuf.ml" 76 1529 1557 "bi_inbuf.ml" 76 1529 1558
)
"bi_inbuf.ml" 79 1633 1660 "bi_inbuf.ml" 79 1633 1663
type(
  int
)
ident(
  int_ref pos "bi_inbuf.ml" 76 1529 1559 "bi_inbuf.ml" 76 1529 1562
)
"bi_inbuf.ml" 79 1633 1664 "bi_inbuf.ml" 79 1633 1665
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_inbuf.ml" 79 1633 1666 "bi_inbuf.ml" 79 1633 1667
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 77 1574 1580 "bi_inbuf.ml" 77 1574 1581
)
"bi_inbuf.ml" 79 1633 1659 "bi_inbuf.ml" 79 1633 1668
type(
  int
)
"bi_inbuf.ml" 79 1633 1670 "bi_inbuf.ml" 79 1633 1673
type(
  int
)
ident(
  int_ref len "bi_inbuf.ml" 76 1529 1563 "bi_inbuf.ml" 76 1529 1566
)
"bi_inbuf.ml" 79 1633 1674 "bi_inbuf.ml" 79 1633 1675
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_inbuf.ml" 79 1633 1676 "bi_inbuf.ml" 79 1633 1677
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 77 1574 1580 "bi_inbuf.ml" 77 1574 1581
)
"bi_inbuf.ml" 79 1633 1669 "bi_inbuf.ml" 79 1633 1678
type(
  int
)
"bi_inbuf.ml" 79 1633 1680 "bi_inbuf.ml" 79 1633 1684
type(
  int
)
ident(
  int_ref accu "bi_inbuf.ml" 76 1529 1567 "bi_inbuf.ml" 76 1529 1571
)
"bi_inbuf.ml" 79 1633 1685 "bi_inbuf.ml" 79 1633 1686
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_inbuf.ml" 79 1633 1687 "bi_inbuf.ml" 79 1633 1688
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 77 1574 1580 "bi_inbuf.ml" 77 1574 1581
)
"bi_inbuf.ml" 79 1633 1679 "bi_inbuf.ml" 79 1633 1689
type(
  int
)
"bi_inbuf.ml" 79 1633 1637 "bi_inbuf.ml" 79 1633 1689
call(
  tail
)
type(
  int
)
"bi_inbuf.ml" 81 1697 1701 "bi_inbuf.ml" 81 1697 1705
type(
  int
)
ident(
  int_ref accu "bi_inbuf.ml" 76 1529 1567 "bi_inbuf.ml" 76 1529 1571
)
"bi_inbuf.ml" 81 1697 1706 "bi_inbuf.ml" 81 1697 1707
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_inbuf.ml" 81 1697 1708 "bi_inbuf.ml" 81 1697 1709
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 77 1574 1580 "bi_inbuf.ml" 77 1574 1581
)
"bi_inbuf.ml" 81 1697 1701 "bi_inbuf.ml" 81 1697 1709
type(
  int
)
"bi_inbuf.ml" 78 1606 1608 "bi_inbuf.ml" 81 1697 1709
type(
  int
)
"bi_inbuf.ml" 77 1574 1576 "bi_inbuf.ml" 81 1697 1709
type(
  int
)
"bi_inbuf.ml" 83 1711 1715 "bi_inbuf.ml" 83 1711 1734
type(
  in_channel -> t -> int -> unit
)
ident(
  def refill_from_channel "bi_inbuf.ml" 98 2168 2168 "bi_inbuf.ml" 1 0 -1
)
"bi_inbuf.ml" 83 1711 1735 "bi_inbuf.ml" 83 1711 1737
type(
  in_channel
)
ident(
  def ic "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 96 2163 2166
)
"bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
type(
  t
)
ident(
  def ib "bi_inbuf.ml" 83 1711 1741 "bi_inbuf.ml" 96 2163 2166
)
"bi_inbuf.ml" 83 1711 1741 "bi_inbuf.ml" 83 1711 1742
type(
  int
)
ident(
  def n "bi_inbuf.ml" 84 1745 1747 "bi_inbuf.ml" 96 2163 2166
)
"bi_inbuf.ml" 84 1745 1750 "bi_inbuf.ml" 84 1745 1751
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 83 1711 1741 "bi_inbuf.ml" 83 1711 1742
)
"bi_inbuf.ml" 84 1745 1752 "bi_inbuf.ml" 84 1745 1753
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_inbuf.ml" 84 1745 1754 "bi_inbuf.ml" 84 1745 1756
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 84 1745 1754 "bi_inbuf.ml" 84 1745 1766
type(
  int
)
"bi_inbuf.ml" 84 1745 1750 "bi_inbuf.ml" 84 1745 1766
type(
  bool
)
"bi_inbuf.ml" 85 1772 1776 "bi_inbuf.ml" 85 1772 1787
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"bi_inbuf.ml" 85 1772 1788 "bi_inbuf.ml" 85 1772 1818
type(
  string
)
"bi_inbuf.ml" 85 1772 1776 "bi_inbuf.ml" 85 1772 1818
call(
  tail
)
type(
  unit
)
"bi_inbuf.ml" 87 1828 1836 "bi_inbuf.ml" 87 1828 1843
type(
  int
)
ident(
  def rem_len "bi_inbuf.ml" 88 1869 1873 "bi_inbuf.ml" 95 2123 2162
)
"bi_inbuf.ml" 87 1828 1846 "bi_inbuf.ml" 87 1828 1848
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 87 1828 1846 "bi_inbuf.ml" 87 1828 1854
type(
  int
)
"bi_inbuf.ml" 87 1828 1855 "bi_inbuf.ml" 87 1828 1856
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_inbuf.ml" 87 1828 1857 "bi_inbuf.ml" 87 1828 1859
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 87 1828 1857 "bi_inbuf.ml" 87 1828 1865
type(
  int
)
"bi_inbuf.ml" 87 1828 1846 "bi_inbuf.ml" 87 1828 1865
type(
  int
)
"bi_inbuf.ml" 88 1869 1876 "bi_inbuf.ml" 88 1869 1883
type(
  int
)
ident(
  int_ref rem_len "bi_inbuf.ml" 87 1828 1836 "bi_inbuf.ml" 87 1828 1843
)
"bi_inbuf.ml" 88 1869 1884 "bi_inbuf.ml" 88 1869 1885
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"bi_inbuf.ml" 88 1869 1886 "bi_inbuf.ml" 88 1869 1887
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 83 1711 1741 "bi_inbuf.ml" 83 1711 1742
)
"bi_inbuf.ml" 88 1869 1876 "bi_inbuf.ml" 88 1869 1887
type(
  bool
)
"bi_inbuf.ml" 89 1893 1903 "bi_inbuf.ml" 89 1893 1904
type(
  string
)
ident(
  def s "bi_inbuf.ml" 90 1917 1923 "bi_inbuf.ml" 95 2123 2162
)
"bi_inbuf.ml" 89 1893 1907 "bi_inbuf.ml" 89 1893 1909
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 89 1893 1907 "bi_inbuf.ml" 89 1893 1913
type(
  string
)
"bi_inbuf.ml" 90 1917 1923 "bi_inbuf.ml" 90 1917 1934
type(
  string -> int -> bytes -> int -> int -> unit
)
ident(
  ext_ref String.blit
)
"bi_inbuf.ml" 90 1917 1935 "bi_inbuf.ml" 90 1917 1936
type(
  string
)
ident(
  int_ref s "bi_inbuf.ml" 89 1893 1903 "bi_inbuf.ml" 89 1893 1904
)
"bi_inbuf.ml" 90 1917 1937 "bi_inbuf.ml" 90 1917 1939
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 90 1917 1937 "bi_inbuf.ml" 90 1917 1945
type(
  int
)
"bi_inbuf.ml" 90 1917 1946 "bi_inbuf.ml" 90 1917 1947
type(
  bytes
)
ident(
  int_ref s "bi_inbuf.ml" 89 1893 1903 "bi_inbuf.ml" 89 1893 1904
)
"bi_inbuf.ml" 90 1917 1948 "bi_inbuf.ml" 90 1917 1949
type(
  int
)
"bi_inbuf.ml" 90 1917 1950 "bi_inbuf.ml" 90 1917 1957
type(
  int
)
ident(
  int_ref rem_len "bi_inbuf.ml" 87 1828 1836 "bi_inbuf.ml" 87 1828 1843
)
"bi_inbuf.ml" 90 1917 1923 "bi_inbuf.ml" 90 1917 1957
call(
  stack
)
type(
  unit
)
"bi_inbuf.ml" 91 1959 1969 "bi_inbuf.ml" 91 1959 1976
type(
  int
)
ident(
  def to_read "bi_inbuf.ml" 92 1994 2000 "bi_inbuf.ml" 95 2123 2162
)
"bi_inbuf.ml" 91 1959 1979 "bi_inbuf.ml" 91 1959 1980
type(
  int
)
ident(
  int_ref n "bi_inbuf.ml" 83 1711 1741 "bi_inbuf.ml" 83 1711 1742
)
"bi_inbuf.ml" 91 1959 1981 "bi_inbuf.ml" 91 1959 1982
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_inbuf.ml" 91 1959 1983 "bi_inbuf.ml" 91 1959 1990
type(
  int
)
ident(
  int_ref rem_len "bi_inbuf.ml" 87 1828 1836 "bi_inbuf.ml" 87 1828 1843
)
"bi_inbuf.ml" 91 1959 1979 "bi_inbuf.ml" 91 1959 1990
type(
  int
)
"bi_inbuf.ml" 92 1994 2004 "bi_inbuf.ml" 92 1994 2015
type(
  int
)
ident(
  def really_read "bi_inbuf.ml" 93 2061 2067 "bi_inbuf.ml" 95 2123 2162
)
"bi_inbuf.ml" 92 1994 2018 "bi_inbuf.ml" 92 1994 2034
type(
  in_channel -> bytes -> int -> int -> int -> int
)
ident(
  int_ref not_really_input "bi_inbuf.ml" 76 1529 1537 "bi_inbuf.ml" 76 1529 1553
)
"bi_inbuf.ml" 92 1994 2035 "bi_inbuf.ml" 92 1994 2037
type(
  in_channel
)
ident(
  int_ref ic "bi_inbuf.ml" 83 1711 1735 "bi_inbuf.ml" 83 1711 1737
)
"bi_inbuf.ml" 92 1994 2038 "bi_inbuf.ml" 92 1994 2039
type(
  bytes
)
ident(
  int_ref s "bi_inbuf.ml" 89 1893 1903 "bi_inbuf.ml" 89 1893 1904
)
"bi_inbuf.ml" 92 1994 2040 "bi_inbuf.ml" 92 1994 2047
type(
  int
)
ident(
  int_ref rem_len "bi_inbuf.ml" 87 1828 1836 "bi_inbuf.ml" 87 1828 1843
)
"bi_inbuf.ml" 92 1994 2048 "bi_inbuf.ml" 92 1994 2055
type(
  int
)
ident(
  int_ref to_read "bi_inbuf.ml" 91 1959 1969 "bi_inbuf.ml" 91 1959 1976
)
"bi_inbuf.ml" 92 1994 2056 "bi_inbuf.ml" 92 1994 2057
type(
  int
)
"bi_inbuf.ml" 92 1994 2018 "bi_inbuf.ml" 92 1994 2057
call(
  stack
)
type(
  int
)
"bi_inbuf.ml" 93 2061 2067 "bi_inbuf.ml" 93 2061 2069
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 93 2061 2080 "bi_inbuf.ml" 93 2061 2082
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 93 2061 2080 "bi_inbuf.ml" 93 2061 2089
type(
  int
)
"bi_inbuf.ml" 93 2061 2090 "bi_inbuf.ml" 93 2061 2091
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_inbuf.ml" 93 2061 2092 "bi_inbuf.ml" 93 2061 2094
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 93 2061 2092 "bi_inbuf.ml" 93 2061 2100
type(
  int
)
"bi_inbuf.ml" 93 2061 2080 "bi_inbuf.ml" 93 2061 2100
type(
  int
)
"bi_inbuf.ml" 93 2061 2067 "bi_inbuf.ml" 93 2061 2100
type(
  unit
)
"bi_inbuf.ml" 94 2102 2108 "bi_inbuf.ml" 94 2102 2110
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 94 2102 2120 "bi_inbuf.ml" 94 2102 2121
type(
  int
)
"bi_inbuf.ml" 94 2102 2108 "bi_inbuf.ml" 94 2102 2121
type(
  unit
)
"bi_inbuf.ml" 95 2123 2129 "bi_inbuf.ml" 95 2123 2131
type(
  t
)
ident(
  int_ref ib "bi_inbuf.ml" 83 1711 1738 "bi_inbuf.ml" 83 1711 1740
)
"bi_inbuf.ml" 95 2123 2141 "bi_inbuf.ml" 95 2123 2148
type(
  int
)
ident(
  int_ref rem_len "bi_inbuf.ml" 87 1828 1836 "bi_inbuf.ml" 87 1828 1843
)
"bi_inbuf.ml" 95 2123 2149 "bi_inbuf.ml" 95 2123 2150
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_inbuf.ml" 95 2123 2151 "bi_inbuf.ml" 95 2123 2162
type(
  int
)
ident(
  int_ref really_read "bi_inbuf.ml" 92 1994 2004 "bi_inbuf.ml" 92 1994 2015
)
"bi_inbuf.ml" 95 2123 2141 "bi_inbuf.ml" 95 2123 2162
type(
  int
)
"bi_inbuf.ml" 95 2123 2129 "bi_inbuf.ml" 95 2123 2162
type(
  unit
)
"bi_inbuf.ml" 94 2102 2108 "bi_inbuf.ml" 95 2123 2162
type(
  unit
)
"bi_inbuf.ml" 93 2061 2067 "bi_inbuf.ml" 95 2123 2162
type(
  unit
)
"bi_inbuf.ml" 92 1994 2000 "bi_inbuf.ml" 95 2123 2162
type(
  unit
)
"bi_inbuf.ml" 91 1959 1965 "bi_inbuf.ml" 95 2123 2162
type(
  unit
)
"bi_inbuf.ml" 90 1917 1923 "bi_inbuf.ml" 95 2123 2162
type(
  unit
)
"bi_inbuf.ml" 89 1893 1899 "bi_inbuf.ml" 95 2123 2162
type(
  unit
)
"bi_inbuf.ml" 88 1869 1873 "bi_inbuf.ml" 95 2123 2162
type(
  unit
)
"bi_inbuf.ml" 86 1819 1826 "bi_inbuf.ml" 96 2163 2166
type(
  unit
)
"bi_inbuf.ml" 84 1745 1747 "bi_inbuf.ml" 96 2163 2166
type(
  unit
)
"bi_inbuf.ml" 98 2168 2172 "bi_inbuf.ml" 98 2168 2184
type(
  ?len:int -> ?shrlen:int -> in_channel -> t
)
ident(
  def from_channel "bi_inbuf.ml" 106 2384 2385 "bi_inbuf.ml" 1 0 -1
)
"bi_inbuf.ml" 98 2168 2187 "bi_inbuf.ml" 98 2168 2190
type(
  int
)
"bi_inbuf.ml" 98 2168 2193 "bi_inbuf.ml" 98 2168 2197
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "bi_inbuf.ml" 98 2168 2193 "bi_inbuf.ml" 98 2168 2197
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"bi_inbuf.ml" 98 2168 2201 "bi_inbuf.ml" 98 2168 2207
type(
  int
)
"bi_inbuf.ml" 98 2168 2210 "bi_inbuf.ml" 98 2168 2212
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "bi_inbuf.ml" 98 2168 2210 "bi_inbuf.ml" 98 2168 2212
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"bi_inbuf.ml" 98 2168 2214 "bi_inbuf.ml" 98 2168 2216
type(
  in_channel
)
ident(
  def ic "bi_inbuf.ml" 98 2168 2219 "bi_inbuf.ml" 106 2384 2385
)
"bi_inbuf.ml" 99 2221 2229 "bi_inbuf.ml" 99 2221 2242
type(
  int -> bytes
)
ident(
  ext_ref String.create
)
"bi_inbuf.ml" 99 2221 2243 "bi_inbuf.ml" 99 2221 2246
type(
  int
)
ident(
  int_ref len "bi_inbuf.ml" 98 2168 2187 "bi_inbuf.ml" 98 2168 2190
)
"bi_inbuf.ml" 99 2221 2229 "bi_inbuf.ml" 99 2221 2246
type(
  bytes
)
"bi_inbuf.ml" 100 2248 2258 "bi_inbuf.ml" 100 2248 2259
type(
  int
)
"bi_inbuf.ml" 101 2261 2271 "bi_inbuf.ml" 101 2261 2272
type(
  int
)
"bi_inbuf.ml" 102 2274 2285 "bi_inbuf.ml" 102 2274 2286
type(
  int
)
"bi_inbuf.ml" 103 2288 2302 "bi_inbuf.ml" 103 2288 2305
type(
  int
)
ident(
  int_ref len "bi_inbuf.ml" 98 2168 2187 "bi_inbuf.ml" 98 2168 2190
)
"bi_inbuf.ml" 104 2307 2320 "bi_inbuf.ml" 104 2307 2339
type(
  in_channel -> t -> int -> unit
)
ident(
  int_ref refill_from_channel "bi_inbuf.ml" 83 1711 1715 "bi_inbuf.ml" 83 1711 1734
)
"bi_inbuf.ml" 104 2307 2340 "bi_inbuf.ml" 104 2307 2342
type(
  in_channel
)
ident(
  int_ref ic "bi_inbuf.ml" 98 2168 2214 "bi_inbuf.ml" 98 2168 2216
)
"bi_inbuf.ml" 104 2307 2320 "bi_inbuf.ml" 104 2307 2342
call(
  stack
)
type(
  t -> int -> unit
)
"bi_inbuf.ml" 105 2344 2357 "bi_inbuf.ml" 105 2344 2375
type(
  int -> Bi_share.Rd.tbl
)
ident(
  ext_ref Bi_share.Rd.create
)
"bi_inbuf.ml" 105 2344 2376 "bi_inbuf.ml" 105 2344 2382
type(
  int
)
ident(
  int_ref shrlen "bi_inbuf.ml" 98 2168 2201 "bi_inbuf.ml" 98 2168 2207
)
"bi_inbuf.ml" 105 2344 2357 "bi_inbuf.ml" 105 2344 2382
call(
  stack
)
type(
  Bi_share.Rd.tbl
)
"bi_inbuf.ml" 98 2168 2219 "bi_inbuf.ml" 106 2384 2385
type(
  t
)
