"bi_outbuf.ml" 12 233 237 "bi_outbuf.ml" 12 233 250
type(
  t -> int -> unit
)
ident(
  def really_extend "bi_outbuf.ml" 29 662 662 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 12 233 251 "bi_outbuf.ml" 12 233 252
type(
  t
)
ident(
  def b "bi_outbuf.ml" 12 233 253 "bi_outbuf.ml" 27 639 660
)
"bi_outbuf.ml" 12 233 253 "bi_outbuf.ml" 12 233 254
type(
  int
)
ident(
  def n "bi_outbuf.ml" 13 257 259 "bi_outbuf.ml" 27 639 660
)
"bi_outbuf.ml" 13 257 263 "bi_outbuf.ml" 13 257 268
type(
  int
)
ident(
  def slen0 "bi_outbuf.ml" 14 286 288 "bi_outbuf.ml" 27 639 660
)
"bi_outbuf.ml" 13 257 271 "bi_outbuf.ml" 13 257 272
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 12 233 251 "bi_outbuf.ml" 12 233 252
)
"bi_outbuf.ml" 13 257 271 "bi_outbuf.ml" 13 257 282
type(
  int
)
"bi_outbuf.ml" 14 286 292 "bi_outbuf.ml" 14 286 298
type(
  int
)
ident(
  def reqlen "bi_outbuf.ml" 15 316 318 "bi_outbuf.ml" 27 639 660
)
"bi_outbuf.ml" 14 286 301 "bi_outbuf.ml" 14 286 302
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 12 233 251 "bi_outbuf.ml" 12 233 252
)
"bi_outbuf.ml" 14 286 301 "bi_outbuf.ml" 14 286 308
type(
  int
)
"bi_outbuf.ml" 14 286 309 "bi_outbuf.ml" 14 286 310
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 14 286 311 "bi_outbuf.ml" 14 286 312
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 12 233 253 "bi_outbuf.ml" 12 233 254
)
"bi_outbuf.ml" 14 286 301 "bi_outbuf.ml" 14 286 312
type(
  int
)
"bi_outbuf.ml" 15 316 322 "bi_outbuf.ml" 15 316 326
type(
  int
)
ident(
  def slen "bi_outbuf.ml" 24 558 560 "bi_outbuf.ml" 27 639 660
)
"bi_outbuf.ml" 16 329 337 "bi_outbuf.ml" 16 329 338
type(
  int
)
ident(
  def x "bi_outbuf.ml" 17 367 371 "bi_outbuf.ml" 22 530 552
)
"bi_outbuf.ml" 16 329 341 "bi_outbuf.ml" 16 329 344
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"bi_outbuf.ml" 16 329 345 "bi_outbuf.ml" 16 329 351
type(
  int
)
ident(
  int_ref reqlen "bi_outbuf.ml" 14 286 292 "bi_outbuf.ml" 14 286 298
)
"bi_outbuf.ml" 16 329 353 "bi_outbuf.ml" 16 329 354
type(
  int
)
"bi_outbuf.ml" 16 329 355 "bi_outbuf.ml" 16 329 356
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"bi_outbuf.ml" 16 329 357 "bi_outbuf.ml" 16 329 362
type(
  int
)
ident(
  int_ref slen0 "bi_outbuf.ml" 13 257 263 "bi_outbuf.ml" 13 257 268
)
"bi_outbuf.ml" 16 329 352 "bi_outbuf.ml" 16 329 363
type(
  int
)
"bi_outbuf.ml" 16 329 341 "bi_outbuf.ml" 16 329 363
call(
  stack
)
type(
  int
)
"bi_outbuf.ml" 17 367 374 "bi_outbuf.ml" 17 367 375
type(
  int
)
ident(
  int_ref x "bi_outbuf.ml" 16 329 337 "bi_outbuf.ml" 16 329 338
)
"bi_outbuf.ml" 17 367 376 "bi_outbuf.ml" 17 367 378
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"bi_outbuf.ml" 17 367 379 "bi_outbuf.ml" 17 367 400
type(
  int
)
ident(
  ext_ref Sys.max_string_length
)
"bi_outbuf.ml" 17 367 374 "bi_outbuf.ml" 17 367 400
type(
  bool
)
"bi_outbuf.ml" 17 367 406 "bi_outbuf.ml" 17 367 407
type(
  int
)
ident(
  int_ref x "bi_outbuf.ml" 16 329 337 "bi_outbuf.ml" 16 329 338
)
"bi_outbuf.ml" 19 417 426 "bi_outbuf.ml" 19 417 447
type(
  int
)
ident(
  ext_ref Sys.max_string_length
)
"bi_outbuf.ml" 19 417 448 "bi_outbuf.ml" 19 417 449
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"bi_outbuf.ml" 19 417 450 "bi_outbuf.ml" 19 417 456
type(
  int
)
ident(
  int_ref reqlen "bi_outbuf.ml" 14 286 292 "bi_outbuf.ml" 14 286 298
)
"bi_outbuf.ml" 19 417 426 "bi_outbuf.ml" 19 417 456
type(
  bool
)
"bi_outbuf.ml" 20 462 463 "bi_outbuf.ml" 20 462 474
type(
  string -> int
)
ident(
  ext_ref Pervasives.invalid_arg
)
"bi_outbuf.ml" 20 462 475 "bi_outbuf.ml" 20 462 518
type(
  string
)
"bi_outbuf.ml" 20 462 463 "bi_outbuf.ml" 20 462 518
call(
  stack
)
type(
  int
)
"bi_outbuf.ml" 22 530 531 "bi_outbuf.ml" 22 530 552
type(
  int
)
ident(
  ext_ref Sys.max_string_length
)
"bi_outbuf.ml" 19 417 423 "bi_outbuf.ml" 22 530 552
type(
  int
)
"bi_outbuf.ml" 17 367 371 "bi_outbuf.ml" 22 530 552
type(
  int
)
"bi_outbuf.ml" 16 329 333 "bi_outbuf.ml" 22 530 552
type(
  int
)
"bi_outbuf.ml" 24 558 564 "bi_outbuf.ml" 24 558 565
type(
  bytes
)
ident(
  def s "bi_outbuf.ml" 25 590 592 "bi_outbuf.ml" 27 639 660
)
"bi_outbuf.ml" 24 558 568 "bi_outbuf.ml" 24 558 581
type(
  int -> bytes
)
ident(
  ext_ref String.create
)
"bi_outbuf.ml" 24 558 582 "bi_outbuf.ml" 24 558 586
type(
  int
)
ident(
  int_ref slen "bi_outbuf.ml" 15 316 322 "bi_outbuf.ml" 15 316 326
)
"bi_outbuf.ml" 24 558 568 "bi_outbuf.ml" 24 558 586
type(
  bytes
)
"bi_outbuf.ml" 25 590 592 "bi_outbuf.ml" 25 590 603
type(
  string -> int -> bytes -> int -> int -> unit
)
ident(
  ext_ref String.blit
)
"bi_outbuf.ml" 25 590 604 "bi_outbuf.ml" 25 590 605
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 12 233 251 "bi_outbuf.ml" 12 233 252
)
"bi_outbuf.ml" 25 590 604 "bi_outbuf.ml" 25 590 609
type(
  string
)
"bi_outbuf.ml" 25 590 610 "bi_outbuf.ml" 25 590 611
type(
  int
)
"bi_outbuf.ml" 25 590 612 "bi_outbuf.ml" 25 590 613
type(
  bytes
)
ident(
  int_ref s "bi_outbuf.ml" 24 558 564 "bi_outbuf.ml" 24 558 565
)
"bi_outbuf.ml" 25 590 614 "bi_outbuf.ml" 25 590 615
type(
  int
)
"bi_outbuf.ml" 25 590 616 "bi_outbuf.ml" 25 590 617
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 12 233 251 "bi_outbuf.ml" 12 233 252
)
"bi_outbuf.ml" 25 590 616 "bi_outbuf.ml" 25 590 623
type(
  int
)
"bi_outbuf.ml" 25 590 592 "bi_outbuf.ml" 25 590 623
call(
  stack
)
type(
  unit
)
"bi_outbuf.ml" 26 625 627 "bi_outbuf.ml" 26 625 628
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 12 233 251 "bi_outbuf.ml" 12 233 252
)
"bi_outbuf.ml" 26 625 636 "bi_outbuf.ml" 26 625 637
type(
  bytes
)
ident(
  int_ref s "bi_outbuf.ml" 24 558 564 "bi_outbuf.ml" 24 558 565
)
"bi_outbuf.ml" 26 625 627 "bi_outbuf.ml" 26 625 637
type(
  unit
)
"bi_outbuf.ml" 27 639 641 "bi_outbuf.ml" 27 639 642
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 12 233 251 "bi_outbuf.ml" 12 233 252
)
"bi_outbuf.ml" 27 639 656 "bi_outbuf.ml" 27 639 660
type(
  int
)
ident(
  int_ref slen "bi_outbuf.ml" 15 316 322 "bi_outbuf.ml" 15 316 326
)
"bi_outbuf.ml" 27 639 641 "bi_outbuf.ml" 27 639 660
type(
  unit
)
"bi_outbuf.ml" 26 625 627 "bi_outbuf.ml" 27 639 660
type(
  unit
)
"bi_outbuf.ml" 25 590 592 "bi_outbuf.ml" 27 639 660
type(
  unit
)
"bi_outbuf.ml" 24 558 560 "bi_outbuf.ml" 27 639 660
type(
  unit
)
"bi_outbuf.ml" 15 316 318 "bi_outbuf.ml" 27 639 660
type(
  unit
)
"bi_outbuf.ml" 14 286 288 "bi_outbuf.ml" 27 639 660
type(
  unit
)
"bi_outbuf.ml" 13 257 259 "bi_outbuf.ml" 27 639 660
type(
  unit
)
"bi_outbuf.ml" 29 662 666 "bi_outbuf.ml" 29 662 681
type(
  (string -> int -> int -> 'a) -> t -> int -> unit
)
ident(
  def flush_to_output "bi_outbuf.ml" 36 838 838 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 29 662 682 "bi_outbuf.ml" 29 662 697
type(
  string -> int -> int -> 'a
)
ident(
  def abstract_output "bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 34 815 836
)
"bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 29 662 699
type(
  t
)
ident(
  def b "bi_outbuf.ml" 29 662 700 "bi_outbuf.ml" 34 815 836
)
"bi_outbuf.ml" 29 662 700 "bi_outbuf.ml" 29 662 701
type(
  int
)
ident(
  def n "bi_outbuf.ml" 30 704 706 "bi_outbuf.ml" 34 815 836
)
"bi_outbuf.ml" 30 704 706 "bi_outbuf.ml" 30 704 721
type(
  string -> int -> int -> 'a
)
ident(
  int_ref abstract_output "bi_outbuf.ml" 29 662 682 "bi_outbuf.ml" 29 662 697
)
"bi_outbuf.ml" 30 704 722 "bi_outbuf.ml" 30 704 723
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 29 662 699
)
"bi_outbuf.ml" 30 704 722 "bi_outbuf.ml" 30 704 727
type(
  string
)
"bi_outbuf.ml" 30 704 728 "bi_outbuf.ml" 30 704 729
type(
  int
)
"bi_outbuf.ml" 30 704 730 "bi_outbuf.ml" 30 704 731
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 29 662 699
)
"bi_outbuf.ml" 30 704 730 "bi_outbuf.ml" 30 704 737
type(
  int
)
"bi_outbuf.ml" 30 704 706 "bi_outbuf.ml" 30 704 737
call(
  stack
)
type(
  'a
)
"bi_outbuf.ml" 31 739 741 "bi_outbuf.ml" 31 739 742
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 29 662 699
)
"bi_outbuf.ml" 31 739 753 "bi_outbuf.ml" 31 739 754
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 29 662 699
)
"bi_outbuf.ml" 31 739 753 "bi_outbuf.ml" 31 739 761
type(
  int
)
"bi_outbuf.ml" 31 739 762 "bi_outbuf.ml" 31 739 763
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 31 739 764 "bi_outbuf.ml" 31 739 765
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 29 662 699
)
"bi_outbuf.ml" 31 739 764 "bi_outbuf.ml" 31 739 771
type(
  int
)
"bi_outbuf.ml" 31 739 753 "bi_outbuf.ml" 31 739 771
type(
  int
)
"bi_outbuf.ml" 31 739 741 "bi_outbuf.ml" 31 739 771
type(
  unit
)
"bi_outbuf.ml" 32 773 775 "bi_outbuf.ml" 32 773 776
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 29 662 699
)
"bi_outbuf.ml" 32 773 786 "bi_outbuf.ml" 32 773 787
type(
  int
)
"bi_outbuf.ml" 32 773 775 "bi_outbuf.ml" 32 773 787
type(
  unit
)
"bi_outbuf.ml" 33 789 794 "bi_outbuf.ml" 33 789 795
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 29 662 700 "bi_outbuf.ml" 29 662 701
)
"bi_outbuf.ml" 33 789 796 "bi_outbuf.ml" 33 789 797
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_outbuf.ml" 33 789 798 "bi_outbuf.ml" 33 789 799
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 29 662 699
)
"bi_outbuf.ml" 33 789 798 "bi_outbuf.ml" 33 789 809
type(
  int
)
"bi_outbuf.ml" 33 789 794 "bi_outbuf.ml" 33 789 809
type(
  bool
)
"bi_outbuf.ml" 34 815 819 "bi_outbuf.ml" 34 815 832
type(
  t -> int -> unit
)
ident(
  int_ref really_extend "bi_outbuf.ml" 12 233 237 "bi_outbuf.ml" 12 233 250
)
"bi_outbuf.ml" 34 815 833 "bi_outbuf.ml" 34 815 834
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 29 662 698 "bi_outbuf.ml" 29 662 699
)
"bi_outbuf.ml" 34 815 835 "bi_outbuf.ml" 34 815 836
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 29 662 700 "bi_outbuf.ml" 29 662 701
)
"bi_outbuf.ml" 34 815 819 "bi_outbuf.ml" 34 815 836
call(
  tail
)
type(
  unit
)
"bi_outbuf.ml" 33 789 791 "bi_outbuf.ml" 34 815 836
type(
  unit
)
"bi_outbuf.ml" 32 773 775 "bi_outbuf.ml" 34 815 836
type(
  unit
)
"bi_outbuf.ml" 31 739 741 "bi_outbuf.ml" 34 815 836
type(
  unit
)
"bi_outbuf.ml" 30 704 706 "bi_outbuf.ml" 34 815 836
type(
  unit
)
"bi_outbuf.ml" 36 838 842 "bi_outbuf.ml" 36 838 858
type(
  out_channel -> t -> int -> unit
)
ident(
  def flush_to_channel "bi_outbuf.ml" 39 894 894 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 36 838 859 "bi_outbuf.ml" 36 838 861
type(
  out_channel
)
ident(
  def oc "bi_outbuf.ml" 36 838 864 "bi_outbuf.ml" 36 838 891
)
"bi_outbuf.ml" 36 838 864 "bi_outbuf.ml" 36 838 879
type(
  (bytes -> int -> int -> unit) -> t -> int -> unit
)
ident(
  int_ref flush_to_output "bi_outbuf.ml" 29 662 666 "bi_outbuf.ml" 29 662 681
)
"bi_outbuf.ml" 36 838 881 "bi_outbuf.ml" 36 838 887
type(
  out_channel -> bytes -> int -> int -> unit
)
ident(
  ext_ref Pervasives.output
)
"bi_outbuf.ml" 36 838 888 "bi_outbuf.ml" 36 838 890
type(
  out_channel
)
ident(
  int_ref oc "bi_outbuf.ml" 36 838 859 "bi_outbuf.ml" 36 838 861
)
"bi_outbuf.ml" 36 838 880 "bi_outbuf.ml" 36 838 891
call(
  stack
)
type(
  bytes -> int -> int -> unit
)
"bi_outbuf.ml" 36 838 864 "bi_outbuf.ml" 36 838 891
call(
  tail
)
type(
  t -> int -> unit
)
"bi_outbuf.ml" 39 894 898 "bi_outbuf.ml" 39 894 904
type(
  ?make_room:(t -> int -> unit) -> ?shrlen:int -> int -> t
)
ident(
  def create "bi_outbuf.ml" 50 1142 1142 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 39 894 907 "bi_outbuf.ml" 39 894 916
type(
  t -> int -> unit
)
"bi_outbuf.ml" 39 894 919 "bi_outbuf.ml" 39 894 932
type(
  t -> int -> unit
)
ident(
  int_ref really_extend "bi_outbuf.ml" 12 233 237 "bi_outbuf.ml" 12 233 250
)
type(
  t -> int -> unit
)
ident(
  int_ref *sth* "bi_outbuf.ml" 39 894 919 "bi_outbuf.ml" 39 894 932
)
type(
  (t -> int -> unit) option
)
type(
  (t -> int -> unit) option
)
type(
  t -> int -> unit
)
"bi_outbuf.ml" 39 894 936 "bi_outbuf.ml" 39 894 942
type(
  int
)
"bi_outbuf.ml" 39 894 945 "bi_outbuf.ml" 39 894 947
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "bi_outbuf.ml" 39 894 945 "bi_outbuf.ml" 39 894 947
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"bi_outbuf.ml" 39 894 949 "bi_outbuf.ml" 39 894 950
type(
  int
)
ident(
  def n "bi_outbuf.ml" 39 894 953 "bi_outbuf.ml" 48 1139 1140
)
"bi_outbuf.ml" 40 955 963 "bi_outbuf.ml" 40 955 976
type(
  int -> bytes
)
ident(
  ext_ref String.create
)
"bi_outbuf.ml" 40 955 977 "bi_outbuf.ml" 40 955 978
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 39 894 949 "bi_outbuf.ml" 39 894 950
)
"bi_outbuf.ml" 40 955 963 "bi_outbuf.ml" 40 955 978
type(
  bytes
)
"bi_outbuf.ml" 41 980 994 "bi_outbuf.ml" 41 980 995
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 39 894 949 "bi_outbuf.ml" 39 894 950
)
"bi_outbuf.ml" 42 997 1007 "bi_outbuf.ml" 42 997 1008
type(
  int
)
"bi_outbuf.ml" 43 1010 1021 "bi_outbuf.ml" 43 1010 1022
type(
  int
)
"bi_outbuf.ml" 44 1024 1039 "bi_outbuf.ml" 44 1024 1040
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 39 894 949 "bi_outbuf.ml" 39 894 950
)
"bi_outbuf.ml" 45 1042 1058 "bi_outbuf.ml" 45 1042 1067
type(
  t -> int -> unit
)
ident(
  int_ref make_room "bi_outbuf.ml" 39 894 907 "bi_outbuf.ml" 39 894 916
)
"bi_outbuf.ml" 46 1069 1082 "bi_outbuf.ml" 46 1069 1100
type(
  int -> Bi_share.Wr.tbl
)
ident(
  ext_ref Bi_share.Wr.create
)
"bi_outbuf.ml" 46 1069 1101 "bi_outbuf.ml" 46 1069 1107
type(
  int
)
ident(
  int_ref shrlen "bi_outbuf.ml" 39 894 936 "bi_outbuf.ml" 39 894 942
)
"bi_outbuf.ml" 46 1069 1082 "bi_outbuf.ml" 46 1069 1107
call(
  stack
)
type(
  Bi_share.Wr.tbl
)
"bi_outbuf.ml" 47 1109 1131 "bi_outbuf.ml" 47 1109 1137
type(
  int
)
ident(
  int_ref shrlen "bi_outbuf.ml" 39 894 936 "bi_outbuf.ml" 39 894 942
)
"bi_outbuf.ml" 39 894 953 "bi_outbuf.ml" 48 1139 1140
type(
  t
)
"bi_outbuf.ml" 50 1142 1146 "bi_outbuf.ml" 50 1142 1167
type(
  ?len:int -> ?shrlen:int -> out_channel -> t
)
ident(
  def create_channel_writer "bi_outbuf.ml" 53 1250 1250 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 50 1142 1170 "bi_outbuf.ml" 50 1142 1173
type(
  int
)
"bi_outbuf.ml" 50 1142 1176 "bi_outbuf.ml" 50 1142 1180
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "bi_outbuf.ml" 50 1142 1176 "bi_outbuf.ml" 50 1142 1180
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"bi_outbuf.ml" 50 1142 1183 "bi_outbuf.ml" 50 1142 1189
type(
  int option
)
ident(
  def shrlen "bi_outbuf.ml" 50 1142 1190 "bi_outbuf.ml" 51 1195 1248
)
"bi_outbuf.ml" 50 1142 1190 "bi_outbuf.ml" 50 1142 1192
type(
  out_channel
)
ident(
  def oc "bi_outbuf.ml" 51 1195 1197 "bi_outbuf.ml" 51 1195 1248
)
"bi_outbuf.ml" 51 1195 1197 "bi_outbuf.ml" 51 1195 1203
type(
  ?make_room:(t -> int -> unit) -> ?shrlen:int -> int -> t
)
ident(
  int_ref create "bi_outbuf.ml" 39 894 898 "bi_outbuf.ml" 39 894 904
)
"bi_outbuf.ml" 51 1195 1216 "bi_outbuf.ml" 51 1195 1232
type(
  out_channel -> t -> int -> unit
)
ident(
  int_ref flush_to_channel "bi_outbuf.ml" 36 838 842 "bi_outbuf.ml" 36 838 858
)
"bi_outbuf.ml" 51 1195 1233 "bi_outbuf.ml" 51 1195 1235
type(
  out_channel
)
ident(
  int_ref oc "bi_outbuf.ml" 50 1142 1190 "bi_outbuf.ml" 50 1142 1192
)
"bi_outbuf.ml" 51 1195 1215 "bi_outbuf.ml" 51 1195 1236
call(
  stack
)
type(
  t -> int -> unit
)
"bi_outbuf.ml" 51 1195 1238 "bi_outbuf.ml" 51 1195 1244
type(
  int option
)
ident(
  int_ref shrlen "bi_outbuf.ml" 50 1142 1183 "bi_outbuf.ml" 50 1142 1189
)
"bi_outbuf.ml" 51 1195 1245 "bi_outbuf.ml" 51 1195 1248
type(
  int
)
ident(
  int_ref len "bi_outbuf.ml" 50 1142 1170 "bi_outbuf.ml" 50 1142 1173
)
"bi_outbuf.ml" 51 1195 1197 "bi_outbuf.ml" 51 1195 1248
call(
  tail
)
type(
  t
)
"bi_outbuf.ml" 53 1250 1254 "bi_outbuf.ml" 53 1250 1274
type(
  t -> unit
)
ident(
  def flush_channel_writer "bi_outbuf.ml" 56 1300 1300 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 53 1250 1275 "bi_outbuf.ml" 53 1250 1276
type(
  t
)
ident(
  def b "bi_outbuf.ml" 54 1279 1281 "bi_outbuf.ml" 54 1279 1298
)
"bi_outbuf.ml" 54 1279 1281 "bi_outbuf.ml" 54 1279 1282
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 53 1250 1275 "bi_outbuf.ml" 53 1250 1276
)
"bi_outbuf.ml" 54 1279 1281 "bi_outbuf.ml" 54 1279 1294
type(
  t -> int -> unit
)
"bi_outbuf.ml" 54 1279 1295 "bi_outbuf.ml" 54 1279 1296
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 53 1250 1275 "bi_outbuf.ml" 53 1250 1276
)
"bi_outbuf.ml" 54 1279 1297 "bi_outbuf.ml" 54 1279 1298
type(
  int
)
"bi_outbuf.ml" 54 1279 1281 "bi_outbuf.ml" 54 1279 1298
call(
  tail
)
type(
  unit
)
"bi_outbuf.ml" 56 1300 1304 "bi_outbuf.ml" 56 1300 1324
type(
  ?len:int -> ?shrlen:int -> < output : string -> int -> int -> 'a; .. > -> t
)
ident(
  def create_output_writer "bi_outbuf.ml" 59 1415 1415 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 56 1300 1327 "bi_outbuf.ml" 56 1300 1330
type(
  int
)
"bi_outbuf.ml" 56 1300 1333 "bi_outbuf.ml" 56 1300 1337
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "bi_outbuf.ml" 56 1300 1333 "bi_outbuf.ml" 56 1300 1337
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"bi_outbuf.ml" 56 1300 1340 "bi_outbuf.ml" 56 1300 1346
type(
  int option
)
ident(
  def shrlen "bi_outbuf.ml" 56 1300 1347 "bi_outbuf.ml" 57 1353 1413
)
"bi_outbuf.ml" 56 1300 1347 "bi_outbuf.ml" 56 1300 1350
type(
  < output : string -> int -> int -> 'a; .. > as 'b
)
ident(
  def out "bi_outbuf.ml" 57 1353 1355 "bi_outbuf.ml" 57 1353 1413
)
"bi_outbuf.ml" 57 1353 1355 "bi_outbuf.ml" 57 1353 1361
type(
  ?make_room:(t -> int -> unit) -> ?shrlen:int -> int -> t
)
ident(
  int_ref create "bi_outbuf.ml" 39 894 898 "bi_outbuf.ml" 39 894 904
)
"bi_outbuf.ml" 57 1353 1374 "bi_outbuf.ml" 57 1353 1389
type(
  (string -> int -> int -> 'a) -> t -> int -> unit
)
ident(
  int_ref flush_to_output "bi_outbuf.ml" 29 662 666 "bi_outbuf.ml" 29 662 681
)
"bi_outbuf.ml" 57 1353 1390 "bi_outbuf.ml" 57 1353 1393
type(
  'b
)
ident(
  int_ref out "bi_outbuf.ml" 56 1300 1347 "bi_outbuf.ml" 56 1300 1350
)
"bi_outbuf.ml" 57 1353 1390 "bi_outbuf.ml" 57 1353 1400
call(
  stack
)
type(
  string -> int -> int -> 'a
)
"bi_outbuf.ml" 57 1353 1373 "bi_outbuf.ml" 57 1353 1401
call(
  stack
)
type(
  t -> int -> unit
)
"bi_outbuf.ml" 57 1353 1403 "bi_outbuf.ml" 57 1353 1409
type(
  int option
)
ident(
  int_ref shrlen "bi_outbuf.ml" 56 1300 1340 "bi_outbuf.ml" 56 1300 1346
)
"bi_outbuf.ml" 57 1353 1410 "bi_outbuf.ml" 57 1353 1413
type(
  int
)
ident(
  int_ref len "bi_outbuf.ml" 56 1300 1327 "bi_outbuf.ml" 56 1300 1330
)
"bi_outbuf.ml" 57 1353 1355 "bi_outbuf.ml" 57 1353 1413
call(
  tail
)
type(
  t
)
"bi_outbuf.ml" 59 1415 1419 "bi_outbuf.ml" 59 1415 1438
type(
  t -> unit
)
ident(
  def flush_output_writer "bi_outbuf.ml" 65 1545 1545 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 59 1415 1441 "bi_outbuf.ml" 59 1415 1461
type(
  t -> unit
)
ident(
  int_ref flush_channel_writer "bi_outbuf.ml" 53 1250 1254 "bi_outbuf.ml" 53 1250 1274
)
"bi_outbuf.ml" 65 1545 1549 "bi_outbuf.ml" 65 1545 1555
type(
  t -> int -> unit
)
ident(
  def extend "bi_outbuf.ml" 69 1621 1621 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 65 1545 1556 "bi_outbuf.ml" 65 1545 1557
type(
  t
)
ident(
  def b "bi_outbuf.ml" 65 1545 1558 "bi_outbuf.ml" 67 1598 1619
)
"bi_outbuf.ml" 65 1545 1558 "bi_outbuf.ml" 65 1545 1559
type(
  int
)
ident(
  def n "bi_outbuf.ml" 66 1562 1564 "bi_outbuf.ml" 67 1598 1619
)
"bi_outbuf.ml" 66 1562 1567 "bi_outbuf.ml" 66 1562 1568
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 65 1545 1556 "bi_outbuf.ml" 65 1545 1557
)
"bi_outbuf.ml" 66 1562 1567 "bi_outbuf.ml" 66 1562 1574
type(
  int
)
"bi_outbuf.ml" 66 1562 1575 "bi_outbuf.ml" 66 1562 1576
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 66 1562 1577 "bi_outbuf.ml" 66 1562 1578
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 65 1545 1558 "bi_outbuf.ml" 65 1545 1559
)
"bi_outbuf.ml" 66 1562 1567 "bi_outbuf.ml" 66 1562 1578
type(
  int
)
"bi_outbuf.ml" 66 1562 1579 "bi_outbuf.ml" 66 1562 1580
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_outbuf.ml" 66 1562 1581 "bi_outbuf.ml" 66 1562 1582
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 65 1545 1556 "bi_outbuf.ml" 65 1545 1557
)
"bi_outbuf.ml" 66 1562 1581 "bi_outbuf.ml" 66 1562 1592
type(
  int
)
"bi_outbuf.ml" 66 1562 1567 "bi_outbuf.ml" 66 1562 1592
type(
  bool
)
"bi_outbuf.ml" 67 1598 1602 "bi_outbuf.ml" 67 1598 1603
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 65 1545 1556 "bi_outbuf.ml" 65 1545 1557
)
"bi_outbuf.ml" 67 1598 1602 "bi_outbuf.ml" 67 1598 1615
type(
  t -> int -> unit
)
"bi_outbuf.ml" 67 1598 1616 "bi_outbuf.ml" 67 1598 1617
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 65 1545 1556 "bi_outbuf.ml" 65 1545 1557
)
"bi_outbuf.ml" 67 1598 1618 "bi_outbuf.ml" 67 1598 1619
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 65 1545 1558 "bi_outbuf.ml" 65 1545 1559
)
"bi_outbuf.ml" 67 1598 1602 "bi_outbuf.ml" 67 1598 1619
call(
  tail
)
type(
  unit
)
"bi_outbuf.ml" 66 1562 1564 "bi_outbuf.ml" 67 1598 1619
type(
  unit
)
"bi_outbuf.ml" 69 1621 1625 "bi_outbuf.ml" 69 1621 1630
type(
  t -> int -> int
)
ident(
  def alloc "bi_outbuf.ml" 75 1703 1703 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 69 1621 1631 "bi_outbuf.ml" 69 1621 1632
type(
  t
)
ident(
  def b "bi_outbuf.ml" 69 1621 1633 "bi_outbuf.ml" 73 1696 1701
)
"bi_outbuf.ml" 69 1621 1633 "bi_outbuf.ml" 69 1621 1634
type(
  int
)
ident(
  def n "bi_outbuf.ml" 70 1637 1639 "bi_outbuf.ml" 73 1696 1701
)
"bi_outbuf.ml" 70 1637 1639 "bi_outbuf.ml" 70 1637 1645
type(
  t -> int -> unit
)
ident(
  int_ref extend "bi_outbuf.ml" 65 1545 1549 "bi_outbuf.ml" 65 1545 1555
)
"bi_outbuf.ml" 70 1637 1646 "bi_outbuf.ml" 70 1637 1647
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 69 1621 1631 "bi_outbuf.ml" 69 1621 1632
)
"bi_outbuf.ml" 70 1637 1648 "bi_outbuf.ml" 70 1637 1649
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 69 1621 1633 "bi_outbuf.ml" 69 1621 1634
)
"bi_outbuf.ml" 70 1637 1639 "bi_outbuf.ml" 70 1637 1649
call(
  stack
)
type(
  unit
)
"bi_outbuf.ml" 71 1651 1657 "bi_outbuf.ml" 71 1651 1660
type(
  int
)
ident(
  def pos "bi_outbuf.ml" 72 1674 1676 "bi_outbuf.ml" 73 1696 1701
)
"bi_outbuf.ml" 71 1651 1663 "bi_outbuf.ml" 71 1651 1664
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 69 1621 1631 "bi_outbuf.ml" 69 1621 1632
)
"bi_outbuf.ml" 71 1651 1663 "bi_outbuf.ml" 71 1651 1670
type(
  int
)
"bi_outbuf.ml" 72 1674 1676 "bi_outbuf.ml" 72 1674 1677
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 69 1621 1631 "bi_outbuf.ml" 69 1621 1632
)
"bi_outbuf.ml" 72 1674 1687 "bi_outbuf.ml" 72 1674 1690
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 71 1651 1657 "bi_outbuf.ml" 71 1651 1660
)
"bi_outbuf.ml" 72 1674 1691 "bi_outbuf.ml" 72 1674 1692
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 72 1674 1693 "bi_outbuf.ml" 72 1674 1694
type(
  int
)
ident(
  int_ref n "bi_outbuf.ml" 69 1621 1633 "bi_outbuf.ml" 69 1621 1634
)
"bi_outbuf.ml" 72 1674 1687 "bi_outbuf.ml" 72 1674 1694
type(
  int
)
"bi_outbuf.ml" 72 1674 1676 "bi_outbuf.ml" 72 1674 1694
type(
  unit
)
"bi_outbuf.ml" 73 1696 1698 "bi_outbuf.ml" 73 1696 1701
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 71 1651 1657 "bi_outbuf.ml" 71 1651 1660
)
"bi_outbuf.ml" 72 1674 1676 "bi_outbuf.ml" 73 1696 1701
type(
  int
)
"bi_outbuf.ml" 71 1651 1653 "bi_outbuf.ml" 73 1696 1701
type(
  int
)
"bi_outbuf.ml" 70 1637 1639 "bi_outbuf.ml" 73 1696 1701
type(
  int
)
"bi_outbuf.ml" 75 1703 1707 "bi_outbuf.ml" 75 1703 1720
type(
  t -> string -> int -> int -> unit
)
ident(
  def add_substring "bi_outbuf.ml" 80 1818 1818 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 75 1703 1721 "bi_outbuf.ml" 75 1703 1722
type(
  t
)
ident(
  def b "bi_outbuf.ml" 75 1703 1723 "bi_outbuf.ml" 78 1790 1816
)
"bi_outbuf.ml" 75 1703 1723 "bi_outbuf.ml" 75 1703 1724
type(
  string
)
ident(
  def s "bi_outbuf.ml" 75 1703 1725 "bi_outbuf.ml" 78 1790 1816
)
"bi_outbuf.ml" 75 1703 1725 "bi_outbuf.ml" 75 1703 1728
type(
  int
)
ident(
  def pos "bi_outbuf.ml" 75 1703 1729 "bi_outbuf.ml" 78 1790 1816
)
"bi_outbuf.ml" 75 1703 1729 "bi_outbuf.ml" 75 1703 1732
type(
  int
)
ident(
  def len "bi_outbuf.ml" 76 1735 1737 "bi_outbuf.ml" 78 1790 1816
)
"bi_outbuf.ml" 76 1735 1737 "bi_outbuf.ml" 76 1735 1743
type(
  t -> int -> unit
)
ident(
  int_ref extend "bi_outbuf.ml" 65 1545 1549 "bi_outbuf.ml" 65 1545 1555
)
"bi_outbuf.ml" 76 1735 1744 "bi_outbuf.ml" 76 1735 1745
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 75 1703 1721 "bi_outbuf.ml" 75 1703 1722
)
"bi_outbuf.ml" 76 1735 1746 "bi_outbuf.ml" 76 1735 1749
type(
  int
)
ident(
  int_ref len "bi_outbuf.ml" 75 1703 1729 "bi_outbuf.ml" 75 1703 1732
)
"bi_outbuf.ml" 76 1735 1737 "bi_outbuf.ml" 76 1735 1749
call(
  stack
)
type(
  unit
)
"bi_outbuf.ml" 77 1751 1753 "bi_outbuf.ml" 77 1751 1764
type(
  string -> int -> bytes -> int -> int -> unit
)
ident(
  ext_ref String.blit
)
"bi_outbuf.ml" 77 1751 1765 "bi_outbuf.ml" 77 1751 1766
type(
  string
)
ident(
  int_ref s "bi_outbuf.ml" 75 1703 1723 "bi_outbuf.ml" 75 1703 1724
)
"bi_outbuf.ml" 77 1751 1767 "bi_outbuf.ml" 77 1751 1770
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 75 1703 1725 "bi_outbuf.ml" 75 1703 1728
)
"bi_outbuf.ml" 77 1751 1771 "bi_outbuf.ml" 77 1751 1772
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 75 1703 1721 "bi_outbuf.ml" 75 1703 1722
)
"bi_outbuf.ml" 77 1751 1771 "bi_outbuf.ml" 77 1751 1776
type(
  bytes
)
"bi_outbuf.ml" 77 1751 1777 "bi_outbuf.ml" 77 1751 1778
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 75 1703 1721 "bi_outbuf.ml" 75 1703 1722
)
"bi_outbuf.ml" 77 1751 1777 "bi_outbuf.ml" 77 1751 1784
type(
  int
)
"bi_outbuf.ml" 77 1751 1785 "bi_outbuf.ml" 77 1751 1788
type(
  int
)
ident(
  int_ref len "bi_outbuf.ml" 75 1703 1729 "bi_outbuf.ml" 75 1703 1732
)
"bi_outbuf.ml" 77 1751 1753 "bi_outbuf.ml" 77 1751 1788
call(
  stack
)
type(
  unit
)
"bi_outbuf.ml" 78 1790 1792 "bi_outbuf.ml" 78 1790 1793
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 75 1703 1721 "bi_outbuf.ml" 75 1703 1722
)
"bi_outbuf.ml" 78 1790 1803 "bi_outbuf.ml" 78 1790 1804
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 75 1703 1721 "bi_outbuf.ml" 75 1703 1722
)
"bi_outbuf.ml" 78 1790 1803 "bi_outbuf.ml" 78 1790 1810
type(
  int
)
"bi_outbuf.ml" 78 1790 1811 "bi_outbuf.ml" 78 1790 1812
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 78 1790 1813 "bi_outbuf.ml" 78 1790 1816
type(
  int
)
ident(
  int_ref len "bi_outbuf.ml" 75 1703 1729 "bi_outbuf.ml" 75 1703 1732
)
"bi_outbuf.ml" 78 1790 1803 "bi_outbuf.ml" 78 1790 1816
type(
  int
)
"bi_outbuf.ml" 78 1790 1792 "bi_outbuf.ml" 78 1790 1816
type(
  unit
)
"bi_outbuf.ml" 77 1751 1753 "bi_outbuf.ml" 78 1790 1816
type(
  unit
)
"bi_outbuf.ml" 76 1735 1737 "bi_outbuf.ml" 78 1790 1816
type(
  unit
)
"bi_outbuf.ml" 80 1818 1822 "bi_outbuf.ml" 80 1818 1832
type(
  t -> string -> unit
)
ident(
  def add_string "bi_outbuf.ml" 84 1881 1881 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 80 1818 1833 "bi_outbuf.ml" 80 1818 1834
type(
  t
)
ident(
  def b "bi_outbuf.ml" 80 1818 1835 "bi_outbuf.ml" 81 1839 1878
)
"bi_outbuf.ml" 80 1818 1835 "bi_outbuf.ml" 80 1818 1836
type(
  string
)
ident(
  def s "bi_outbuf.ml" 81 1839 1841 "bi_outbuf.ml" 81 1839 1878
)
"bi_outbuf.ml" 81 1839 1841 "bi_outbuf.ml" 81 1839 1854
type(
  t -> string -> int -> int -> unit
)
ident(
  int_ref add_substring "bi_outbuf.ml" 75 1703 1707 "bi_outbuf.ml" 75 1703 1720
)
"bi_outbuf.ml" 81 1839 1855 "bi_outbuf.ml" 81 1839 1856
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 80 1818 1833 "bi_outbuf.ml" 80 1818 1834
)
"bi_outbuf.ml" 81 1839 1857 "bi_outbuf.ml" 81 1839 1858
type(
  string
)
ident(
  int_ref s "bi_outbuf.ml" 80 1818 1835 "bi_outbuf.ml" 80 1818 1836
)
"bi_outbuf.ml" 81 1839 1859 "bi_outbuf.ml" 81 1839 1860
type(
  int
)
"bi_outbuf.ml" 81 1839 1862 "bi_outbuf.ml" 81 1839 1875
type(
  string -> int
)
ident(
  ext_ref String.length
)
"bi_outbuf.ml" 81 1839 1876 "bi_outbuf.ml" 81 1839 1877
type(
  string
)
ident(
  int_ref s "bi_outbuf.ml" 80 1818 1835 "bi_outbuf.ml" 80 1818 1836
)
"bi_outbuf.ml" 81 1839 1861 "bi_outbuf.ml" 81 1839 1878
type(
  int
)
"bi_outbuf.ml" 81 1839 1841 "bi_outbuf.ml" 81 1839 1878
call(
  tail
)
type(
  unit
)
"bi_outbuf.ml" 84 1881 1885 "bi_outbuf.ml" 84 1881 1893
type(
  t -> char -> unit
)
ident(
  def add_char "bi_outbuf.ml" 88 1945 1945 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 84 1881 1894 "bi_outbuf.ml" 84 1881 1895
type(
  t
)
ident(
  def b "bi_outbuf.ml" 84 1881 1896 "bi_outbuf.ml" 86 1925 1943
)
"bi_outbuf.ml" 84 1881 1896 "bi_outbuf.ml" 84 1881 1897
type(
  char
)
ident(
  def c "bi_outbuf.ml" 85 1900 1902 "bi_outbuf.ml" 86 1925 1943
)
"bi_outbuf.ml" 85 1900 1906 "bi_outbuf.ml" 85 1900 1909
type(
  int
)
ident(
  def pos "bi_outbuf.ml" 86 1925 1927 "bi_outbuf.ml" 86 1925 1943
)
"bi_outbuf.ml" 85 1900 1912 "bi_outbuf.ml" 85 1900 1917
type(
  t -> int -> int
)
ident(
  int_ref alloc "bi_outbuf.ml" 69 1621 1625 "bi_outbuf.ml" 69 1621 1630
)
"bi_outbuf.ml" 85 1900 1918 "bi_outbuf.ml" 85 1900 1919
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 84 1881 1894 "bi_outbuf.ml" 84 1881 1895
)
"bi_outbuf.ml" 85 1900 1920 "bi_outbuf.ml" 85 1900 1921
type(
  int
)
"bi_outbuf.ml" 85 1900 1912 "bi_outbuf.ml" 85 1900 1921
call(
  stack
)
type(
  int
)
"bi_outbuf.ml" 86 1925 1927 "bi_outbuf.ml" 86 1925 1928
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 84 1881 1894 "bi_outbuf.ml" 84 1881 1895
)
"bi_outbuf.ml" 86 1925 1927 "bi_outbuf.ml" 86 1925 1932
type(
  bytes
)
"bi_outbuf.ml" 86 1925 1934 "bi_outbuf.ml" 86 1925 1937
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 85 1900 1906 "bi_outbuf.ml" 85 1900 1909
)
"bi_outbuf.ml" 86 1925 1942 "bi_outbuf.ml" 86 1925 1943
type(
  char
)
ident(
  int_ref c "bi_outbuf.ml" 84 1881 1896 "bi_outbuf.ml" 84 1881 1897
)
"bi_outbuf.ml" 86 1925 1927 "bi_outbuf.ml" 86 1925 1943
type(
  unit
)
"bi_outbuf.ml" 85 1900 1902 "bi_outbuf.ml" 86 1925 1943
type(
  unit
)
"bi_outbuf.ml" 88 1945 1949 "bi_outbuf.ml" 88 1945 1964
type(
  t -> char -> unit
)
ident(
  def unsafe_add_char "bi_outbuf.ml" 93 2036 2036 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 88 1945 1965 "bi_outbuf.ml" 88 1945 1966
type(
  t
)
ident(
  def b "bi_outbuf.ml" 88 1945 1967 "bi_outbuf.ml" 91 2014 2034
)
"bi_outbuf.ml" 88 1945 1967 "bi_outbuf.ml" 88 1945 1968
type(
  char
)
ident(
  def c "bi_outbuf.ml" 89 1971 1973 "bi_outbuf.ml" 91 2014 2034
)
"bi_outbuf.ml" 89 1971 1977 "bi_outbuf.ml" 89 1971 1980
type(
  int
)
ident(
  def len "bi_outbuf.ml" 90 1994 1996 "bi_outbuf.ml" 91 2014 2034
)
"bi_outbuf.ml" 89 1971 1983 "bi_outbuf.ml" 89 1971 1984
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 88 1945 1965 "bi_outbuf.ml" 88 1945 1966
)
"bi_outbuf.ml" 89 1971 1983 "bi_outbuf.ml" 89 1971 1990
type(
  int
)
"bi_outbuf.ml" 90 1994 1996 "bi_outbuf.ml" 90 1994 1997
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 88 1945 1965 "bi_outbuf.ml" 88 1945 1966
)
"bi_outbuf.ml" 90 1994 1996 "bi_outbuf.ml" 90 1994 2001
type(
  bytes
)
"bi_outbuf.ml" 90 1994 2003 "bi_outbuf.ml" 90 1994 2006
type(
  int
)
ident(
  int_ref len "bi_outbuf.ml" 89 1971 1977 "bi_outbuf.ml" 89 1971 1980
)
"bi_outbuf.ml" 90 1994 2011 "bi_outbuf.ml" 90 1994 2012
type(
  char
)
ident(
  int_ref c "bi_outbuf.ml" 88 1945 1967 "bi_outbuf.ml" 88 1945 1968
)
"bi_outbuf.ml" 90 1994 1996 "bi_outbuf.ml" 90 1994 2012
type(
  unit
)
"bi_outbuf.ml" 91 2014 2016 "bi_outbuf.ml" 91 2014 2017
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 88 1945 1965 "bi_outbuf.ml" 88 1945 1966
)
"bi_outbuf.ml" 91 2014 2027 "bi_outbuf.ml" 91 2014 2030
type(
  int
)
ident(
  int_ref len "bi_outbuf.ml" 89 1971 1977 "bi_outbuf.ml" 89 1971 1980
)
"bi_outbuf.ml" 91 2014 2031 "bi_outbuf.ml" 91 2014 2032
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 91 2014 2033 "bi_outbuf.ml" 91 2014 2034
type(
  int
)
"bi_outbuf.ml" 91 2014 2027 "bi_outbuf.ml" 91 2014 2034
type(
  int
)
"bi_outbuf.ml" 91 2014 2016 "bi_outbuf.ml" 91 2014 2034
type(
  unit
)
"bi_outbuf.ml" 90 1994 1996 "bi_outbuf.ml" 91 2014 2034
type(
  unit
)
"bi_outbuf.ml" 89 1971 1973 "bi_outbuf.ml" 91 2014 2034
type(
  unit
)
"bi_outbuf.ml" 93 2036 2040 "bi_outbuf.ml" 93 2036 2049
type(
  t -> char -> char -> unit
)
ident(
  def add_char2 "bi_outbuf.ml" 99 2168 2168 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 93 2036 2050 "bi_outbuf.ml" 93 2036 2051
type(
  t
)
ident(
  def b "bi_outbuf.ml" 93 2036 2052 "bi_outbuf.ml" 97 2134 2166
)
"bi_outbuf.ml" 93 2036 2052 "bi_outbuf.ml" 93 2036 2054
type(
  char
)
ident(
  def c1 "bi_outbuf.ml" 93 2036 2055 "bi_outbuf.ml" 97 2134 2166
)
"bi_outbuf.ml" 93 2036 2055 "bi_outbuf.ml" 93 2036 2057
type(
  char
)
ident(
  def c2 "bi_outbuf.ml" 94 2060 2062 "bi_outbuf.ml" 97 2134 2166
)
"bi_outbuf.ml" 94 2060 2066 "bi_outbuf.ml" 94 2060 2069
type(
  int
)
ident(
  def pos "bi_outbuf.ml" 95 2085 2087 "bi_outbuf.ml" 97 2134 2166
)
"bi_outbuf.ml" 94 2060 2072 "bi_outbuf.ml" 94 2060 2077
type(
  t -> int -> int
)
ident(
  int_ref alloc "bi_outbuf.ml" 69 1621 1625 "bi_outbuf.ml" 69 1621 1630
)
"bi_outbuf.ml" 94 2060 2078 "bi_outbuf.ml" 94 2060 2079
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 93 2036 2050 "bi_outbuf.ml" 93 2036 2051
)
"bi_outbuf.ml" 94 2060 2080 "bi_outbuf.ml" 94 2060 2081
type(
  int
)
"bi_outbuf.ml" 94 2060 2072 "bi_outbuf.ml" 94 2060 2081
call(
  stack
)
type(
  int
)
"bi_outbuf.ml" 95 2085 2091 "bi_outbuf.ml" 95 2085 2092
type(
  string
)
ident(
  def s "bi_outbuf.ml" 96 2104 2106 "bi_outbuf.ml" 97 2134 2166
)
"bi_outbuf.ml" 95 2085 2095 "bi_outbuf.ml" 95 2085 2096
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 93 2036 2050 "bi_outbuf.ml" 93 2036 2051
)
"bi_outbuf.ml" 95 2085 2095 "bi_outbuf.ml" 95 2085 2100
type(
  string
)
"bi_outbuf.ml" 96 2104 2106 "bi_outbuf.ml" 96 2104 2123
type(
  bytes -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"bi_outbuf.ml" 96 2104 2124 "bi_outbuf.ml" 96 2104 2125
type(
  bytes
)
ident(
  int_ref s "bi_outbuf.ml" 95 2085 2091 "bi_outbuf.ml" 95 2085 2092
)
"bi_outbuf.ml" 96 2104 2126 "bi_outbuf.ml" 96 2104 2129
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 94 2060 2066 "bi_outbuf.ml" 94 2060 2069
)
"bi_outbuf.ml" 96 2104 2130 "bi_outbuf.ml" 96 2104 2132
type(
  char
)
ident(
  int_ref c1 "bi_outbuf.ml" 93 2036 2052 "bi_outbuf.ml" 93 2036 2054
)
"bi_outbuf.ml" 96 2104 2106 "bi_outbuf.ml" 96 2104 2132
type(
  unit
)
"bi_outbuf.ml" 97 2134 2136 "bi_outbuf.ml" 97 2134 2153
type(
  bytes -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"bi_outbuf.ml" 97 2134 2154 "bi_outbuf.ml" 97 2134 2155
type(
  bytes
)
ident(
  int_ref s "bi_outbuf.ml" 95 2085 2091 "bi_outbuf.ml" 95 2085 2092
)
"bi_outbuf.ml" 97 2134 2157 "bi_outbuf.ml" 97 2134 2160
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 94 2060 2066 "bi_outbuf.ml" 94 2060 2069
)
"bi_outbuf.ml" 97 2134 2160 "bi_outbuf.ml" 97 2134 2161
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 97 2134 2161 "bi_outbuf.ml" 97 2134 2162
type(
  int
)
"bi_outbuf.ml" 97 2134 2156 "bi_outbuf.ml" 97 2134 2163
type(
  int
)
"bi_outbuf.ml" 97 2134 2164 "bi_outbuf.ml" 97 2134 2166
type(
  char
)
ident(
  int_ref c2 "bi_outbuf.ml" 93 2036 2055 "bi_outbuf.ml" 93 2036 2057
)
"bi_outbuf.ml" 97 2134 2136 "bi_outbuf.ml" 97 2134 2166
type(
  unit
)
"bi_outbuf.ml" 96 2104 2106 "bi_outbuf.ml" 97 2134 2166
type(
  unit
)
"bi_outbuf.ml" 95 2085 2087 "bi_outbuf.ml" 97 2134 2166
type(
  unit
)
"bi_outbuf.ml" 94 2060 2062 "bi_outbuf.ml" 97 2134 2166
type(
  unit
)
"bi_outbuf.ml" 99 2168 2172 "bi_outbuf.ml" 99 2168 2181
type(
  t -> char -> char -> char -> char -> unit
)
ident(
  def add_char4 "bi_outbuf.ml" 109 2376 2376 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 99 2168 2182 "bi_outbuf.ml" 99 2168 2183
type(
  t
)
ident(
  def b "bi_outbuf.ml" 99 2168 2184 "bi_outbuf.ml" 105 2340 2372
)
"bi_outbuf.ml" 99 2168 2184 "bi_outbuf.ml" 99 2168 2186
type(
  char
)
ident(
  def c1 "bi_outbuf.ml" 99 2168 2187 "bi_outbuf.ml" 105 2340 2372
)
"bi_outbuf.ml" 99 2168 2187 "bi_outbuf.ml" 99 2168 2189
type(
  char
)
ident(
  def c2 "bi_outbuf.ml" 99 2168 2190 "bi_outbuf.ml" 105 2340 2372
)
"bi_outbuf.ml" 99 2168 2190 "bi_outbuf.ml" 99 2168 2192
type(
  char
)
ident(
  def c3 "bi_outbuf.ml" 99 2168 2193 "bi_outbuf.ml" 105 2340 2372
)
"bi_outbuf.ml" 99 2168 2193 "bi_outbuf.ml" 99 2168 2195
type(
  char
)
ident(
  def c4 "bi_outbuf.ml" 100 2198 2200 "bi_outbuf.ml" 105 2340 2372
)
"bi_outbuf.ml" 100 2198 2204 "bi_outbuf.ml" 100 2198 2207
type(
  int
)
ident(
  def pos "bi_outbuf.ml" 101 2223 2225 "bi_outbuf.ml" 105 2340 2372
)
"bi_outbuf.ml" 100 2198 2210 "bi_outbuf.ml" 100 2198 2215
type(
  t -> int -> int
)
ident(
  int_ref alloc "bi_outbuf.ml" 69 1621 1625 "bi_outbuf.ml" 69 1621 1630
)
"bi_outbuf.ml" 100 2198 2216 "bi_outbuf.ml" 100 2198 2217
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 99 2168 2182 "bi_outbuf.ml" 99 2168 2183
)
"bi_outbuf.ml" 100 2198 2218 "bi_outbuf.ml" 100 2198 2219
type(
  int
)
"bi_outbuf.ml" 100 2198 2210 "bi_outbuf.ml" 100 2198 2219
call(
  stack
)
type(
  int
)
"bi_outbuf.ml" 101 2223 2229 "bi_outbuf.ml" 101 2223 2230
type(
  string
)
ident(
  def s "bi_outbuf.ml" 102 2242 2244 "bi_outbuf.ml" 105 2340 2372
)
"bi_outbuf.ml" 101 2223 2233 "bi_outbuf.ml" 101 2223 2234
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 99 2168 2182 "bi_outbuf.ml" 99 2168 2183
)
"bi_outbuf.ml" 101 2223 2233 "bi_outbuf.ml" 101 2223 2238
type(
  string
)
"bi_outbuf.ml" 102 2242 2244 "bi_outbuf.ml" 102 2242 2261
type(
  bytes -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"bi_outbuf.ml" 102 2242 2262 "bi_outbuf.ml" 102 2242 2263
type(
  bytes
)
ident(
  int_ref s "bi_outbuf.ml" 101 2223 2229 "bi_outbuf.ml" 101 2223 2230
)
"bi_outbuf.ml" 102 2242 2264 "bi_outbuf.ml" 102 2242 2267
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 100 2198 2204 "bi_outbuf.ml" 100 2198 2207
)
"bi_outbuf.ml" 102 2242 2268 "bi_outbuf.ml" 102 2242 2270
type(
  char
)
ident(
  int_ref c1 "bi_outbuf.ml" 99 2168 2184 "bi_outbuf.ml" 99 2168 2186
)
"bi_outbuf.ml" 102 2242 2244 "bi_outbuf.ml" 102 2242 2270
type(
  unit
)
"bi_outbuf.ml" 103 2272 2274 "bi_outbuf.ml" 103 2272 2291
type(
  bytes -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"bi_outbuf.ml" 103 2272 2292 "bi_outbuf.ml" 103 2272 2293
type(
  bytes
)
ident(
  int_ref s "bi_outbuf.ml" 101 2223 2229 "bi_outbuf.ml" 101 2223 2230
)
"bi_outbuf.ml" 103 2272 2295 "bi_outbuf.ml" 103 2272 2298
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 100 2198 2204 "bi_outbuf.ml" 100 2198 2207
)
"bi_outbuf.ml" 103 2272 2298 "bi_outbuf.ml" 103 2272 2299
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 103 2272 2299 "bi_outbuf.ml" 103 2272 2300
type(
  int
)
"bi_outbuf.ml" 103 2272 2294 "bi_outbuf.ml" 103 2272 2301
type(
  int
)
"bi_outbuf.ml" 103 2272 2302 "bi_outbuf.ml" 103 2272 2304
type(
  char
)
ident(
  int_ref c2 "bi_outbuf.ml" 99 2168 2187 "bi_outbuf.ml" 99 2168 2189
)
"bi_outbuf.ml" 103 2272 2274 "bi_outbuf.ml" 103 2272 2304
type(
  unit
)
"bi_outbuf.ml" 104 2306 2308 "bi_outbuf.ml" 104 2306 2325
type(
  bytes -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"bi_outbuf.ml" 104 2306 2326 "bi_outbuf.ml" 104 2306 2327
type(
  bytes
)
ident(
  int_ref s "bi_outbuf.ml" 101 2223 2229 "bi_outbuf.ml" 101 2223 2230
)
"bi_outbuf.ml" 104 2306 2329 "bi_outbuf.ml" 104 2306 2332
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 100 2198 2204 "bi_outbuf.ml" 100 2198 2207
)
"bi_outbuf.ml" 104 2306 2332 "bi_outbuf.ml" 104 2306 2333
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 104 2306 2333 "bi_outbuf.ml" 104 2306 2334
type(
  int
)
"bi_outbuf.ml" 104 2306 2328 "bi_outbuf.ml" 104 2306 2335
type(
  int
)
"bi_outbuf.ml" 104 2306 2336 "bi_outbuf.ml" 104 2306 2338
type(
  char
)
ident(
  int_ref c3 "bi_outbuf.ml" 99 2168 2190 "bi_outbuf.ml" 99 2168 2192
)
"bi_outbuf.ml" 104 2306 2308 "bi_outbuf.ml" 104 2306 2338
type(
  unit
)
"bi_outbuf.ml" 105 2340 2342 "bi_outbuf.ml" 105 2340 2359
type(
  bytes -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"bi_outbuf.ml" 105 2340 2360 "bi_outbuf.ml" 105 2340 2361
type(
  bytes
)
ident(
  int_ref s "bi_outbuf.ml" 101 2223 2229 "bi_outbuf.ml" 101 2223 2230
)
"bi_outbuf.ml" 105 2340 2363 "bi_outbuf.ml" 105 2340 2366
type(
  int
)
ident(
  int_ref pos "bi_outbuf.ml" 100 2198 2204 "bi_outbuf.ml" 100 2198 2207
)
"bi_outbuf.ml" 105 2340 2366 "bi_outbuf.ml" 105 2340 2367
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_outbuf.ml" 105 2340 2367 "bi_outbuf.ml" 105 2340 2368
type(
  int
)
"bi_outbuf.ml" 105 2340 2362 "bi_outbuf.ml" 105 2340 2369
type(
  int
)
"bi_outbuf.ml" 105 2340 2370 "bi_outbuf.ml" 105 2340 2372
type(
  char
)
ident(
  int_ref c4 "bi_outbuf.ml" 99 2168 2193 "bi_outbuf.ml" 99 2168 2195
)
"bi_outbuf.ml" 105 2340 2342 "bi_outbuf.ml" 105 2340 2372
type(
  unit
)
"bi_outbuf.ml" 104 2306 2308 "bi_outbuf.ml" 105 2340 2372
type(
  unit
)
"bi_outbuf.ml" 103 2272 2274 "bi_outbuf.ml" 105 2340 2372
type(
  unit
)
"bi_outbuf.ml" 102 2242 2244 "bi_outbuf.ml" 105 2340 2372
type(
  unit
)
"bi_outbuf.ml" 101 2223 2225 "bi_outbuf.ml" 105 2340 2372
type(
  unit
)
"bi_outbuf.ml" 100 2198 2200 "bi_outbuf.ml" 105 2340 2372
type(
  unit
)
"bi_outbuf.ml" 109 2376 2380 "bi_outbuf.ml" 109 2376 2385
type(
  t -> unit
)
ident(
  def clear "bi_outbuf.ml" 114 2455 2455 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 109 2376 2386 "bi_outbuf.ml" 109 2376 2387
type(
  t
)
ident(
  def b "bi_outbuf.ml" 110 2390 2392 "bi_outbuf.ml" 112 2423 2453
)
"bi_outbuf.ml" 110 2390 2392 "bi_outbuf.ml" 110 2390 2393
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 109 2376 2386 "bi_outbuf.ml" 109 2376 2387
)
"bi_outbuf.ml" 110 2390 2404 "bi_outbuf.ml" 110 2390 2405
type(
  int
)
"bi_outbuf.ml" 110 2390 2392 "bi_outbuf.ml" 110 2390 2405
type(
  unit
)
"bi_outbuf.ml" 111 2407 2409 "bi_outbuf.ml" 111 2407 2410
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 109 2376 2386 "bi_outbuf.ml" 109 2376 2387
)
"bi_outbuf.ml" 111 2407 2420 "bi_outbuf.ml" 111 2407 2421
type(
  int
)
"bi_outbuf.ml" 111 2407 2409 "bi_outbuf.ml" 111 2407 2421
type(
  unit
)
"bi_outbuf.ml" 112 2423 2425 "bi_outbuf.ml" 112 2423 2442
type(
  Bi_share.Wr.tbl -> unit
)
ident(
  ext_ref Bi_share.Wr.clear
)
"bi_outbuf.ml" 112 2423 2443 "bi_outbuf.ml" 112 2423 2444
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 109 2376 2386 "bi_outbuf.ml" 109 2376 2387
)
"bi_outbuf.ml" 112 2423 2443 "bi_outbuf.ml" 112 2423 2453
type(
  Bi_share.Wr.tbl
)
"bi_outbuf.ml" 112 2423 2425 "bi_outbuf.ml" 112 2423 2453
call(
  tail
)
type(
  unit
)
"bi_outbuf.ml" 111 2407 2409 "bi_outbuf.ml" 112 2423 2453
type(
  unit
)
"bi_outbuf.ml" 110 2390 2392 "bi_outbuf.ml" 112 2423 2453
type(
  unit
)
"bi_outbuf.ml" 114 2455 2459 "bi_outbuf.ml" 114 2455 2464
type(
  t -> unit
)
ident(
  def reset "bi_outbuf.ml" 121 2645 2645 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 114 2455 2465 "bi_outbuf.ml" 114 2455 2466
type(
  t
)
ident(
  def b "bi_outbuf.ml" 115 2469 2471 "bi_outbuf.ml" 119 2589 2643
)
"bi_outbuf.ml" 115 2469 2474 "bi_outbuf.ml" 115 2469 2487
type(
  string -> int
)
ident(
  ext_ref String.length
)
"bi_outbuf.ml" 115 2469 2488 "bi_outbuf.ml" 115 2469 2489
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 114 2455 2465 "bi_outbuf.ml" 114 2455 2466
)
"bi_outbuf.ml" 115 2469 2488 "bi_outbuf.ml" 115 2469 2493
type(
  string
)
"bi_outbuf.ml" 115 2469 2474 "bi_outbuf.ml" 115 2469 2493
type(
  int
)
"bi_outbuf.ml" 115 2469 2494 "bi_outbuf.ml" 115 2469 2496
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"bi_outbuf.ml" 115 2469 2497 "bi_outbuf.ml" 115 2469 2498
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 114 2455 2465 "bi_outbuf.ml" 114 2455 2466
)
"bi_outbuf.ml" 115 2469 2497 "bi_outbuf.ml" 115 2469 2509
type(
  int
)
"bi_outbuf.ml" 115 2469 2474 "bi_outbuf.ml" 115 2469 2509
type(
  bool
)
"bi_outbuf.ml" 116 2515 2519 "bi_outbuf.ml" 116 2515 2520
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 114 2455 2465 "bi_outbuf.ml" 114 2455 2466
)
"bi_outbuf.ml" 116 2515 2528 "bi_outbuf.ml" 116 2515 2541
type(
  int -> bytes
)
ident(
  ext_ref String.create
)
"bi_outbuf.ml" 116 2515 2542 "bi_outbuf.ml" 116 2515 2543
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 114 2455 2465 "bi_outbuf.ml" 114 2455 2466
)
"bi_outbuf.ml" 116 2515 2542 "bi_outbuf.ml" 116 2515 2554
type(
  int
)
"bi_outbuf.ml" 116 2515 2528 "bi_outbuf.ml" 116 2515 2554
type(
  bytes
)
"bi_outbuf.ml" 116 2515 2519 "bi_outbuf.ml" 116 2515 2554
type(
  unit
)
"bi_outbuf.ml" 115 2469 2471 "bi_outbuf.ml" 116 2515 2554
type(
  unit
)
"bi_outbuf.ml" 117 2556 2558 "bi_outbuf.ml" 117 2556 2559
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 114 2455 2465 "bi_outbuf.ml" 114 2455 2466
)
"bi_outbuf.ml" 117 2556 2570 "bi_outbuf.ml" 117 2556 2571
type(
  int
)
"bi_outbuf.ml" 117 2556 2558 "bi_outbuf.ml" 117 2556 2571
type(
  unit
)
"bi_outbuf.ml" 118 2573 2575 "bi_outbuf.ml" 118 2573 2576
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 114 2455 2465 "bi_outbuf.ml" 114 2455 2466
)
"bi_outbuf.ml" 118 2573 2586 "bi_outbuf.ml" 118 2573 2587
type(
  int
)
"bi_outbuf.ml" 118 2573 2575 "bi_outbuf.ml" 118 2573 2587
type(
  unit
)
"bi_outbuf.ml" 119 2589 2591 "bi_outbuf.ml" 119 2589 2592
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 114 2455 2465 "bi_outbuf.ml" 114 2455 2466
)
"bi_outbuf.ml" 119 2589 2605 "bi_outbuf.ml" 119 2589 2623
type(
  int -> Bi_share.Wr.tbl
)
ident(
  ext_ref Bi_share.Wr.create
)
"bi_outbuf.ml" 119 2589 2624 "bi_outbuf.ml" 119 2589 2625
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 114 2455 2465 "bi_outbuf.ml" 114 2455 2466
)
"bi_outbuf.ml" 119 2589 2624 "bi_outbuf.ml" 119 2589 2643
type(
  int
)
"bi_outbuf.ml" 119 2589 2605 "bi_outbuf.ml" 119 2589 2643
call(
  stack
)
type(
  Bi_share.Wr.tbl
)
"bi_outbuf.ml" 119 2589 2591 "bi_outbuf.ml" 119 2589 2643
type(
  unit
)
"bi_outbuf.ml" 118 2573 2575 "bi_outbuf.ml" 119 2589 2643
type(
  unit
)
"bi_outbuf.ml" 117 2556 2558 "bi_outbuf.ml" 119 2589 2643
type(
  unit
)
"bi_outbuf.ml" 115 2469 2471 "bi_outbuf.ml" 119 2589 2643
type(
  unit
)
"bi_outbuf.ml" 121 2645 2649 "bi_outbuf.ml" 121 2645 2657
type(
  t -> string
)
ident(
  def contents "bi_outbuf.ml" 121 2645 2688 "bi_outbuf.ml" 1 0 -1
)
"bi_outbuf.ml" 121 2645 2658 "bi_outbuf.ml" 121 2645 2659
type(
  t
)
ident(
  def b "bi_outbuf.ml" 121 2645 2662 "bi_outbuf.ml" 121 2645 2688
)
"bi_outbuf.ml" 121 2645 2662 "bi_outbuf.ml" 121 2645 2672
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"bi_outbuf.ml" 121 2645 2673 "bi_outbuf.ml" 121 2645 2674
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 121 2645 2658 "bi_outbuf.ml" 121 2645 2659
)
"bi_outbuf.ml" 121 2645 2673 "bi_outbuf.ml" 121 2645 2678
type(
  string
)
"bi_outbuf.ml" 121 2645 2679 "bi_outbuf.ml" 121 2645 2680
type(
  int
)
"bi_outbuf.ml" 121 2645 2681 "bi_outbuf.ml" 121 2645 2682
type(
  t
)
ident(
  int_ref b "bi_outbuf.ml" 121 2645 2658 "bi_outbuf.ml" 121 2645 2659
)
"bi_outbuf.ml" 121 2645 2681 "bi_outbuf.ml" 121 2645 2688
type(
  int
)
"bi_outbuf.ml" 121 2645 2662 "bi_outbuf.ml" 121 2645 2688
call(
  tail
)
type(
  string
)
