"bi_share.ml" 3 20 24 "bi_share.ml" 3 20 37
type(
  int
)
ident(
  def dummy_type_id "bi_share.ml" 5 43 43 "bi_share.ml" 1 0 -1
)
"bi_share.ml" 3 20 40 "bi_share.ml" 3 20 41
type(
  int
)
"bi_share.ml" 5 43 47 "bi_share.ml" 5 43 61
type(
  unit -> int
)
ident(
  def create_type_id "bi_share.ml" 15 255 255 "bi_share.ml" 1 0 -1
)
"bi_share.ml" 6 64 70 "bi_share.ml" 6 64 71
type(
  int ref
)
ident(
  def n "bi_share.ml" 7 95 97 "bi_share.ml" 13 245 253
)
"bi_share.ml" 6 64 74 "bi_share.ml" 6 64 77
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"bi_share.ml" 6 64 78 "bi_share.ml" 6 64 91
type(
  int
)
ident(
  int_ref dummy_type_id "bi_share.ml" 3 20 24 "bi_share.ml" 3 20 37
)
"bi_share.ml" 6 64 74 "bi_share.ml" 6 64 91
type(
  int ref
)
"bi_share.ml" 7 95 101 "bi_share.ml" 7 95 103
type(
  unit
)
"bi_share.ml" 8 107 111 "bi_share.ml" 8 107 115
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"bi_share.ml" 8 107 116 "bi_share.ml" 8 107 117
type(
  int ref
)
ident(
  int_ref n "bi_share.ml" 6 64 70 "bi_share.ml" 6 64 71
)
"bi_share.ml" 8 107 111 "bi_share.ml" 8 107 117
type(
  unit
)
"bi_share.ml" 9 119 126 "bi_share.ml" 9 119 127
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"bi_share.ml" 9 119 127 "bi_share.ml" 9 119 128
type(
  int ref
)
ident(
  int_ref n "bi_share.ml" 6 64 70 "bi_share.ml" 6 64 71
)
"bi_share.ml" 9 119 126 "bi_share.ml" 9 119 128
type(
  int
)
"bi_share.ml" 9 119 129 "bi_share.ml" 9 119 130
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"bi_share.ml" 9 119 131 "bi_share.ml" 9 119 132
type(
  int
)
"bi_share.ml" 9 119 126 "bi_share.ml" 9 119 132
type(
  bool
)
"bi_share.ml" 10 138 144 "bi_share.ml" 10 138 152
type(
  string -> int
)
ident(
  ext_ref Pervasives.failwith
)
"bi_share.ml" 10 138 153 "bi_share.ml" 11 189 235
type(
  string
)
"bi_share.ml" 10 138 144 "bi_share.ml" 11 189 235
call(
  tail
)
type(
  int
)
"bi_share.ml" 13 245 251 "bi_share.ml" 13 245 252
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"bi_share.ml" 13 245 252 "bi_share.ml" 13 245 253
type(
  int ref
)
ident(
  int_ref n "bi_share.ml" 6 64 70 "bi_share.ml" 6 64 71
)
"bi_share.ml" 13 245 251 "bi_share.ml" 13 245 253
type(
  int
)
"bi_share.ml" 9 119 123 "bi_share.ml" 13 245 253
type(
  int
)
"bi_share.ml" 8 107 111 "bi_share.ml" 13 245 253
type(
  int
)
"bi_share.ml" 7 95 97 "bi_share.ml" 13 245 253
type(
  unit -> int
)
"bi_share.ml" 6 64 66 "bi_share.ml" 13 245 253
type(
  unit -> int
)
"bi_share.ml" 20 344 354 "bi_share.ml" 20 344 359
type(
  'a * 'b -> 'a * 'b -> bool
)
ident(
  def equal "bi_share.ml" 21 401 407 "bi_share.ml" 22 431 438
)
"bi_share.ml" 20 344 361 "bi_share.ml" 20 344 363
type(
  'a
)
ident(
  def x1 "bi_share.ml" 20 344 369 "bi_share.ml" 20 344 400
)
"bi_share.ml" 20 344 365 "bi_share.ml" 20 344 367
type(
  'b
)
ident(
  def t1 "bi_share.ml" 20 344 369 "bi_share.ml" 20 344 400
)
"bi_share.ml" 20 344 360 "bi_share.ml" 20 344 368
type(
  'a * 'b
)
"bi_share.ml" 20 344 370 "bi_share.ml" 20 344 372
type(
  'a
)
ident(
  def x2 "bi_share.ml" 20 344 380 "bi_share.ml" 20 344 400
)
"bi_share.ml" 20 344 374 "bi_share.ml" 20 344 376
type(
  'b
)
ident(
  def t2 "bi_share.ml" 20 344 380 "bi_share.ml" 20 344 400
)
"bi_share.ml" 20 344 369 "bi_share.ml" 20 344 377
type(
  'a * 'b
)
"bi_share.ml" 20 344 380 "bi_share.ml" 20 344 382
type(
  'a
)
ident(
  int_ref x1 "bi_share.ml" 20 344 361 "bi_share.ml" 20 344 363
)
"bi_share.ml" 20 344 383 "bi_share.ml" 20 344 385
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"bi_share.ml" 20 344 386 "bi_share.ml" 20 344 388
type(
  'a
)
ident(
  int_ref x2 "bi_share.ml" 20 344 370 "bi_share.ml" 20 344 372
)
"bi_share.ml" 20 344 380 "bi_share.ml" 20 344 388
type(
  bool
)
"bi_share.ml" 20 344 389 "bi_share.ml" 20 344 391
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"bi_share.ml" 20 344 392 "bi_share.ml" 20 344 394
type(
  'b
)
ident(
  int_ref t1 "bi_share.ml" 20 344 365 "bi_share.ml" 20 344 367
)
"bi_share.ml" 20 344 395 "bi_share.ml" 20 344 397
type(
  'b -> 'b -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"bi_share.ml" 20 344 398 "bi_share.ml" 20 344 400
type(
  'b
)
ident(
  int_ref t2 "bi_share.ml" 20 344 374 "bi_share.ml" 20 344 376
)
"bi_share.ml" 20 344 392 "bi_share.ml" 20 344 400
type(
  bool
)
"bi_share.ml" 20 344 380 "bi_share.ml" 20 344 400
type(
  bool
)
"bi_share.ml" 21 401 411 "bi_share.ml" 21 401 415
type(
  'c -> int
)
ident(
  def hash "bi_share.ml" 21 401 430 "bi_share.ml" 22 431 438
)
"bi_share.ml" 21 401 418 "bi_share.ml" 21 401 430
type(
  'c -> int
)
ident(
  ext_ref Hashtbl.hash
)
"bi_share.ml" 17 274 287 "bi_share.ml" 23 439 442
call(
  stack
)
"bi_share.ml" 27 466 472 "bi_share.ml" 27 466 478
type(
  int -> 'd H.t
)
ident(
  def create "bi_share.ml" 28 490 492 "bi_share.ml" 39 713 716
)
"bi_share.ml" 27 466 481 "bi_share.ml" 27 466 489
type(
  int -> 'd H.t
)
ident(
  ext_ref H.create
)
"bi_share.ml" 28 490 496 "bi_share.ml" 28 490 501
type(
  'e H.t -> unit
)
ident(
  def clear "bi_share.ml" 32 556 558 "bi_share.ml" 39 713 716
)
"bi_share.ml" 28 490 502 "bi_share.ml" 28 490 505
type(
  'e H.t
)
ident(
  def tbl "bi_share.ml" 29 508 512 "bi_share.ml" 30 537 554
)
"bi_share.ml" 29 508 515 "bi_share.ml" 29 508 523
type(
  'e H.t -> int
)
ident(
  ext_ref H.length
)
"bi_share.ml" 29 508 524 "bi_share.ml" 29 508 527
type(
  'e H.t
)
ident(
  int_ref tbl "bi_share.ml" 28 490 502 "bi_share.ml" 28 490 505
)
"bi_share.ml" 29 508 515 "bi_share.ml" 29 508 527
call(
  stack
)
type(
  int
)
"bi_share.ml" 29 508 528 "bi_share.ml" 29 508 529
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_share.ml" 29 508 530 "bi_share.ml" 29 508 531
type(
  int
)
"bi_share.ml" 29 508 515 "bi_share.ml" 29 508 531
type(
  bool
)
"bi_share.ml" 30 537 543 "bi_share.ml" 30 537 550
type(
  'e H.t -> unit
)
ident(
  ext_ref H.clear
)
"bi_share.ml" 30 537 551 "bi_share.ml" 30 537 554
type(
  'e H.t
)
ident(
  int_ref tbl "bi_share.ml" 28 490 502 "bi_share.ml" 28 490 505
)
"bi_share.ml" 30 537 543 "bi_share.ml" 30 537 554
call(
  tail
)
type(
  unit
)
"bi_share.ml" 29 508 512 "bi_share.ml" 30 537 554
type(
  unit
)
"bi_share.ml" 32 556 562 "bi_share.ml" 32 556 565
type(
  int H.t -> 'f -> int -> int
)
ident(
  def put "bi_share.ml" 38 705 712 "bi_share.ml" 39 713 716
)
"bi_share.ml" 32 556 566 "bi_share.ml" 32 556 569
type(
  int H.t
)
ident(
  def tbl "bi_share.ml" 32 556 570 "bi_share.ml" 38 705 712
)
"bi_share.ml" 32 556 570 "bi_share.ml" 32 556 571
type(
  'f
)
ident(
  def k "bi_share.ml" 32 556 572 "bi_share.ml" 38 705 712
)
"bi_share.ml" 32 556 572 "bi_share.ml" 32 556 575
type(
  int
)
ident(
  def pos "bi_share.ml" 33 578 582 "bi_share.ml" 38 705 712
)
"bi_share.ml" 34 586 596 "bi_share.ml" 34 586 600
type(
  int
)
ident(
  def pos0 "bi_share.ml" 35 631 637 "bi_share.ml" 35 631 647
)
"bi_share.ml" 34 586 603 "bi_share.ml" 34 586 609
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"bi_share.ml" 34 586 610 "bi_share.ml" 34 586 613
type(
  int H.t
)
ident(
  int_ref tbl "bi_share.ml" 32 556 566 "bi_share.ml" 32 556 569
)
"bi_share.ml" 34 586 615 "bi_share.ml" 34 586 624
type(
  'f -> H.key
)
ident(
  ext_ref Obj.magic
)
"bi_share.ml" 34 586 625 "bi_share.ml" 34 586 626
type(
  'f
)
ident(
  int_ref k "bi_share.ml" 32 556 570 "bi_share.ml" 32 556 571
)
"bi_share.ml" 34 586 614 "bi_share.ml" 34 586 627
type(
  H.key
)
"bi_share.ml" 34 586 603 "bi_share.ml" 34 586 627
call(
  stack
)
type(
  int
)
"bi_share.ml" 35 631 637 "bi_share.ml" 35 631 640
type(
  int
)
ident(
  int_ref pos "bi_share.ml" 32 556 572 "bi_share.ml" 32 556 575
)
"bi_share.ml" 35 631 641 "bi_share.ml" 35 631 642
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_share.ml" 35 631 643 "bi_share.ml" 35 631 647
type(
  int
)
ident(
  int_ref pos0 "bi_share.ml" 34 586 596 "bi_share.ml" 34 586 600
)
"bi_share.ml" 35 631 637 "bi_share.ml" 35 631 647
type(
  int
)
"bi_share.ml" 34 586 592 "bi_share.ml" 35 631 647
type(
  int
)
"bi_share.ml" 36 648 657 "bi_share.ml" 36 648 666
type(
  exn
)
"bi_share.ml" 37 670 676 "bi_share.ml" 37 670 681
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.add
)
"bi_share.ml" 37 670 682 "bi_share.ml" 37 670 685
type(
  int H.t
)
ident(
  int_ref tbl "bi_share.ml" 32 556 566 "bi_share.ml" 32 556 569
)
"bi_share.ml" 37 670 687 "bi_share.ml" 37 670 696
type(
  'f -> H.key
)
ident(
  ext_ref Obj.magic
)
"bi_share.ml" 37 670 697 "bi_share.ml" 37 670 698
type(
  'f
)
ident(
  int_ref k "bi_share.ml" 32 556 570 "bi_share.ml" 32 556 571
)
"bi_share.ml" 37 670 686 "bi_share.ml" 37 670 699
type(
  H.key
)
"bi_share.ml" 37 670 700 "bi_share.ml" 37 670 703
type(
  int
)
ident(
  int_ref pos "bi_share.ml" 32 556 572 "bi_share.ml" 32 556 575
)
"bi_share.ml" 37 670 676 "bi_share.ml" 37 670 703
call(
  stack
)
type(
  unit
)
"bi_share.ml" 38 705 711 "bi_share.ml" 38 705 712
type(
  int
)
"bi_share.ml" 37 670 676 "bi_share.ml" 38 705 712
type(
  int
)
"bi_share.ml" 33 578 582 "bi_share.ml" 38 705 712
type(
  int
)
"bi_share.ml" 45 786 792 "bi_share.ml" 45 786 798
type(
  int -> ('a, 'b) Hashtbl.t
)
ident(
  def create "bi_share.ml" 46 820 822 "bi_share.ml" 55 1026 1029
)
"bi_share.ml" 45 786 799 "bi_share.ml" 45 786 800
type(
  int
)
ident(
  def n "bi_share.ml" 45 786 803 "bi_share.ml" 45 786 819
)
"bi_share.ml" 45 786 803 "bi_share.ml" 45 786 817
type(
  ?random:bool -> int -> ('a, 'b) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"bi_share.ml" 45 786 818 "bi_share.ml" 45 786 819
type(
  int
)
ident(
  int_ref n "bi_share.ml" 45 786 799 "bi_share.ml" 45 786 800
)
"bi_share.ml" 45 786 803 "bi_share.ml" 45 786 819
call(
  tail
)
type(
  ('a, 'b) Hashtbl.t
)
"bi_share.ml" 46 820 826 "bi_share.ml" 46 820 831
type(
  ('c, 'd) Hashtbl.t -> unit
)
ident(
  def clear "bi_share.ml" 48 849 851 "bi_share.ml" 55 1026 1029
)
"bi_share.ml" 46 820 834 "bi_share.ml" 46 820 847
type(
  ('c, 'd) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.clear
)
"bi_share.ml" 48 849 855 "bi_share.ml" 48 849 858
type(
  ('e, 'f) Hashtbl.t -> 'e -> 'f -> unit
)
ident(
  def put "bi_share.ml" 51 898 900 "bi_share.ml" 55 1026 1029
)
"bi_share.ml" 48 849 859 "bi_share.ml" 48 849 862
type(
  ('e, 'f) Hashtbl.t
)
ident(
  def tbl "bi_share.ml" 48 849 863 "bi_share.ml" 49 871 896
)
"bi_share.ml" 48 849 863 "bi_share.ml" 48 849 866
type(
  'e
)
ident(
  def pos "bi_share.ml" 48 849 867 "bi_share.ml" 49 871 896
)
"bi_share.ml" 48 849 867 "bi_share.ml" 48 849 868
type(
  'f
)
ident(
  def x "bi_share.ml" 49 871 875 "bi_share.ml" 49 871 896
)
"bi_share.ml" 49 871 875 "bi_share.ml" 49 871 886
type(
  ('e, 'f) Hashtbl.t -> 'e -> 'f -> unit
)
ident(
  ext_ref Hashtbl.add
)
"bi_share.ml" 49 871 887 "bi_share.ml" 49 871 890
type(
  ('e, 'f) Hashtbl.t
)
ident(
  int_ref tbl "bi_share.ml" 48 849 859 "bi_share.ml" 48 849 862
)
"bi_share.ml" 49 871 891 "bi_share.ml" 49 871 894
type(
  'e
)
ident(
  int_ref pos "bi_share.ml" 48 849 863 "bi_share.ml" 48 849 866
)
"bi_share.ml" 49 871 895 "bi_share.ml" 49 871 896
type(
  'f
)
ident(
  int_ref x "bi_share.ml" 48 849 867 "bi_share.ml" 48 849 868
)
"bi_share.ml" 49 871 875 "bi_share.ml" 49 871 896
call(
  tail
)
type(
  unit
)
"bi_share.ml" 51 898 904 "bi_share.ml" 51 898 907
type(
  ('g, 'h) Hashtbl.t -> 'g -> 'h
)
ident(
  def get "bi_share.ml" 54 969 1025 "bi_share.ml" 55 1026 1029
)
"bi_share.ml" 51 898 908 "bi_share.ml" 51 898 911
type(
  ('g, 'h) Hashtbl.t
)
ident(
  def tbl "bi_share.ml" 51 898 912 "bi_share.ml" 54 969 1025
)
"bi_share.ml" 51 898 912 "bi_share.ml" 51 898 915
type(
  'g
)
ident(
  def pos "bi_share.ml" 52 918 922 "bi_share.ml" 54 969 1025
)
"bi_share.ml" 52 918 926 "bi_share.ml" 52 918 938
type(
  ('g, 'h) Hashtbl.t -> 'g -> 'h
)
ident(
  ext_ref Hashtbl.find
)
"bi_share.ml" 52 918 939 "bi_share.ml" 52 918 942
type(
  ('g, 'h) Hashtbl.t
)
ident(
  int_ref tbl "bi_share.ml" 51 898 908 "bi_share.ml" 51 898 911
)
"bi_share.ml" 52 918 943 "bi_share.ml" 52 918 946
type(
  'g
)
ident(
  int_ref pos "bi_share.ml" 51 898 912 "bi_share.ml" 51 898 915
)
"bi_share.ml" 52 918 926 "bi_share.ml" 52 918 946
call(
  stack
)
type(
  'h
)
"bi_share.ml" 53 947 956 "bi_share.ml" 53 947 965
type(
  exn
)
"bi_share.ml" 54 969 975 "bi_share.ml" 54 969 988
type(
  string -> 'h
)
ident(
  ext_ref Bi_util.error
)
"bi_share.ml" 54 969 989 "bi_share.ml" 54 969 1025
type(
  string
)
"bi_share.ml" 54 969 975 "bi_share.ml" 54 969 1025
call(
  tail
)
type(
  'h
)
"bi_share.ml" 52 918 922 "bi_share.ml" 54 969 1025
type(
  'h
)
