"bi_vint.ml" 11 254 258 "bi_vint.ml" 11 254 272
type(
  int
)
ident(
  def max_vint_bytes "bi_vint.ml" 21 509 509 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 11 254 274 "bi_vint.ml" 11 254 290
type(
  int
)
ident(
  def max_highest_byte "bi_vint.ml" 21 509 509 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 11 254 258 "bi_vint.ml" 11 254 290
type(
  int * int
)
"bi_vint.ml" 12 293 298 "bi_vint.ml" 12 293 314
type(
  int
)
ident(
  ext_ref Bi_util.int_size
)
"bi_vint.ml" 12 293 315 "bi_vint.ml" 12 293 318
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"bi_vint.ml" 12 293 319 "bi_vint.ml" 12 293 320
type(
  int
)
"bi_vint.ml" 12 293 298 "bi_vint.ml" 12 293 320
type(
  int
)
"bi_vint.ml" 12 293 321 "bi_vint.ml" 12 293 322
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"bi_vint.ml" 12 293 323 "bi_vint.ml" 12 293 324
type(
  int
)
"bi_vint.ml" 12 293 298 "bi_vint.ml" 12 293 324
type(
  bool
)
"bi_vint.ml" 13 330 338 "bi_vint.ml" 13 330 339
type(
  int
)
ident(
  def m "bi_vint.ml" 14 366 370 "bi_vint.ml" 15 393 401
)
"bi_vint.ml" 13 330 342 "bi_vint.ml" 13 330 358
type(
  int
)
ident(
  ext_ref Bi_util.int_size
)
"bi_vint.ml" 13 330 359 "bi_vint.ml" 13 330 360
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"bi_vint.ml" 13 330 361 "bi_vint.ml" 13 330 362
type(
  int
)
"bi_vint.ml" 13 330 342 "bi_vint.ml" 13 330 362
type(
  int
)
"bi_vint.ml" 14 366 374 "bi_vint.ml" 14 366 375
type(
  int
)
ident(
  def h "bi_vint.ml" 15 393 397 "bi_vint.ml" 15 393 401
)
"bi_vint.ml" 14 366 378 "bi_vint.ml" 14 366 379
type(
  int
)
"bi_vint.ml" 14 366 380 "bi_vint.ml" 14 366 383
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"bi_vint.ml" 14 366 384 "bi_vint.ml" 14 366 385
type(
  int
)
"bi_vint.ml" 14 366 378 "bi_vint.ml" 14 366 385
type(
  int
)
"bi_vint.ml" 14 366 386 "bi_vint.ml" 14 366 387
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_vint.ml" 14 366 388 "bi_vint.ml" 14 366 389
type(
  int
)
"bi_vint.ml" 14 366 378 "bi_vint.ml" 14 366 389
type(
  int
)
"bi_vint.ml" 15 393 397 "bi_vint.ml" 15 393 398
type(
  int
)
ident(
  int_ref m "bi_vint.ml" 13 330 338 "bi_vint.ml" 13 330 339
)
"bi_vint.ml" 15 393 400 "bi_vint.ml" 15 393 401
type(
  int
)
ident(
  int_ref h "bi_vint.ml" 14 366 374 "bi_vint.ml" 14 366 375
)
"bi_vint.ml" 15 393 397 "bi_vint.ml" 15 393 401
type(
  int * int
)
"bi_vint.ml" 14 366 370 "bi_vint.ml" 15 393 401
type(
  int * int
)
"bi_vint.ml" 13 330 334 "bi_vint.ml" 15 393 401
type(
  int * int
)
"bi_vint.ml" 17 409 417 "bi_vint.ml" 17 409 418
type(
  int
)
ident(
  def m "bi_vint.ml" 18 449 453 "bi_vint.ml" 19 499 507
)
"bi_vint.ml" 17 409 421 "bi_vint.ml" 17 409 437
type(
  int
)
ident(
  ext_ref Bi_util.int_size
)
"bi_vint.ml" 17 409 438 "bi_vint.ml" 17 409 439
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"bi_vint.ml" 17 409 440 "bi_vint.ml" 17 409 441
type(
  int
)
"bi_vint.ml" 17 409 421 "bi_vint.ml" 17 409 441
type(
  int
)
"bi_vint.ml" 17 409 442 "bi_vint.ml" 17 409 443
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_vint.ml" 17 409 444 "bi_vint.ml" 17 409 445
type(
  int
)
"bi_vint.ml" 17 409 421 "bi_vint.ml" 17 409 445
type(
  int
)
"bi_vint.ml" 18 449 457 "bi_vint.ml" 18 449 458
type(
  int
)
ident(
  def h "bi_vint.ml" 19 499 503 "bi_vint.ml" 19 499 507
)
"bi_vint.ml" 18 449 461 "bi_vint.ml" 18 449 462
type(
  int
)
"bi_vint.ml" 18 449 463 "bi_vint.ml" 18 449 466
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"bi_vint.ml" 18 449 468 "bi_vint.ml" 18 449 484
type(
  int
)
ident(
  ext_ref Bi_util.int_size
)
"bi_vint.ml" 18 449 485 "bi_vint.ml" 18 449 488
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"bi_vint.ml" 18 449 489 "bi_vint.ml" 18 449 490
type(
  int
)
"bi_vint.ml" 18 449 467 "bi_vint.ml" 18 449 491
type(
  int
)
"bi_vint.ml" 18 449 461 "bi_vint.ml" 18 449 491
type(
  int
)
"bi_vint.ml" 18 449 492 "bi_vint.ml" 18 449 493
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_vint.ml" 18 449 494 "bi_vint.ml" 18 449 495
type(
  int
)
"bi_vint.ml" 18 449 461 "bi_vint.ml" 18 449 495
type(
  int
)
"bi_vint.ml" 19 499 503 "bi_vint.ml" 19 499 504
type(
  int
)
ident(
  int_ref m "bi_vint.ml" 17 409 417 "bi_vint.ml" 17 409 418
)
"bi_vint.ml" 19 499 506 "bi_vint.ml" 19 499 507
type(
  int
)
ident(
  int_ref h "bi_vint.ml" 18 449 457 "bi_vint.ml" 18 449 458
)
"bi_vint.ml" 19 499 503 "bi_vint.ml" 19 499 507
type(
  int * int
)
"bi_vint.ml" 18 449 453 "bi_vint.ml" 19 499 507
type(
  int * int
)
"bi_vint.ml" 17 409 413 "bi_vint.ml" 19 499 507
type(
  int * int
)
"bi_vint.ml" 12 293 295 "bi_vint.ml" 19 499 507
type(
  int * int
)
"bi_vint.ml" 21 509 513 "bi_vint.ml" 21 509 531
type(
  int -> unit
)
ident(
  def check_highest_byte "bi_vint.ml" 26 624 624 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 21 509 532 "bi_vint.ml" 21 509 533
type(
  int
)
ident(
  def x "bi_vint.ml" 22 536 538 "bi_vint.ml" 23 567 621
)
"bi_vint.ml" 22 536 541 "bi_vint.ml" 22 536 542
type(
  int
)
ident(
  int_ref x "bi_vint.ml" 21 509 532 "bi_vint.ml" 21 509 533
)
"bi_vint.ml" 22 536 543 "bi_vint.ml" 22 536 544
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_vint.ml" 22 536 545 "bi_vint.ml" 22 536 561
type(
  int
)
ident(
  int_ref max_highest_byte "bi_vint.ml" 11 254 274 "bi_vint.ml" 11 254 290
)
"bi_vint.ml" 22 536 541 "bi_vint.ml" 22 536 561
type(
  bool
)
"bi_vint.ml" 23 567 571 "bi_vint.ml" 23 567 584
type(
  string -> unit
)
ident(
  ext_ref Bi_util.error
)
"bi_vint.ml" 23 567 585 "bi_vint.ml" 23 567 621
type(
  string
)
"bi_vint.ml" 23 567 571 "bi_vint.ml" 23 567 621
call(
  tail
)
type(
  unit
)
"bi_vint.ml" 22 536 538 "bi_vint.ml" 23 567 621
type(
  unit
)
"bi_vint.ml" 26 624 628 "bi_vint.ml" 26 624 646
type(
  int -> int
)
ident(
  def unsigned_of_signed "bi_vint.ml" 43 835 835 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 26 624 647 "bi_vint.ml" 26 624 648
type(
  int
)
ident(
  def i "bi_vint.ml" 27 651 653 "bi_vint.ml" 41 809 833
)
"bi_vint.ml" 27 651 656 "bi_vint.ml" 27 651 657
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 26 624 647 "bi_vint.ml" 26 624 648
)
"bi_vint.ml" 27 651 658 "bi_vint.ml" 27 651 660
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"bi_vint.ml" 27 651 661 "bi_vint.ml" 27 651 662
type(
  int
)
"bi_vint.ml" 27 651 656 "bi_vint.ml" 27 651 662
type(
  bool
)
"bi_vint.ml" 34 734 738 "bi_vint.ml" 34 734 739
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 26 624 647 "bi_vint.ml" 26 624 648
)
"bi_vint.ml" 34 734 740 "bi_vint.ml" 34 734 743
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"bi_vint.ml" 34 734 744 "bi_vint.ml" 34 734 745
type(
  int
)
"bi_vint.ml" 34 734 738 "bi_vint.ml" 34 734 745
type(
  int
)
"bi_vint.ml" 41 809 815 "bi_vint.ml" 41 809 817
type(
  int
)
"bi_vint.ml" 41 809 817 "bi_vint.ml" 41 809 818
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_vint.ml" 41 809 818 "bi_vint.ml" 41 809 819
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 26 624 647 "bi_vint.ml" 26 624 648
)
"bi_vint.ml" 41 809 814 "bi_vint.ml" 41 809 820
type(
  int
)
"bi_vint.ml" 41 809 821 "bi_vint.ml" 41 809 824
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"bi_vint.ml" 41 809 825 "bi_vint.ml" 41 809 826
type(
  int
)
"bi_vint.ml" 41 809 813 "bi_vint.ml" 41 809 827
type(
  int
)
"bi_vint.ml" 41 809 828 "bi_vint.ml" 41 809 831
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"bi_vint.ml" 41 809 832 "bi_vint.ml" 41 809 833
type(
  int
)
"bi_vint.ml" 41 809 813 "bi_vint.ml" 41 809 833
type(
  int
)
"bi_vint.ml" 27 651 653 "bi_vint.ml" 41 809 833
type(
  int
)
"bi_vint.ml" 43 835 839 "bi_vint.ml" 43 835 857
type(
  int -> int
)
ident(
  def signed_of_unsigned "bi_vint.ml" 47 916 916 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 43 835 858 "bi_vint.ml" 43 835 859
type(
  int
)
ident(
  def i "bi_vint.ml" 44 862 864 "bi_vint.ml" 45 893 914
)
"bi_vint.ml" 44 862 867 "bi_vint.ml" 44 862 868
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 43 835 858 "bi_vint.ml" 43 835 859
)
"bi_vint.ml" 44 862 869 "bi_vint.ml" 44 862 873
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"bi_vint.ml" 44 862 874 "bi_vint.ml" 44 862 875
type(
  int
)
"bi_vint.ml" 44 862 867 "bi_vint.ml" 44 862 875
type(
  int
)
"bi_vint.ml" 44 862 876 "bi_vint.ml" 44 862 877
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"bi_vint.ml" 44 862 878 "bi_vint.ml" 44 862 879
type(
  int
)
"bi_vint.ml" 44 862 867 "bi_vint.ml" 44 862 879
type(
  bool
)
"bi_vint.ml" 44 862 885 "bi_vint.ml" 44 862 886
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 43 835 858 "bi_vint.ml" 43 835 859
)
"bi_vint.ml" 44 862 887 "bi_vint.ml" 44 862 890
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"bi_vint.ml" 44 862 891 "bi_vint.ml" 44 862 892
type(
  int
)
"bi_vint.ml" 44 862 885 "bi_vint.ml" 44 862 892
type(
  int
)
"bi_vint.ml" 45 893 900 "bi_vint.ml" 45 893 902
type(
  int
)
"bi_vint.ml" 45 893 903 "bi_vint.ml" 45 893 904
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_vint.ml" 45 893 906 "bi_vint.ml" 45 893 907
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 43 835 858 "bi_vint.ml" 43 835 859
)
"bi_vint.ml" 45 893 908 "bi_vint.ml" 45 893 911
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"bi_vint.ml" 45 893 912 "bi_vint.ml" 45 893 913
type(
  int
)
"bi_vint.ml" 45 893 905 "bi_vint.ml" 45 893 914
type(
  int
)
"bi_vint.ml" 45 893 900 "bi_vint.ml" 45 893 914
type(
  int
)
"bi_vint.ml" 44 862 864 "bi_vint.ml" 45 893 914
type(
  int
)
"bi_vint.ml" 47 916 920 "bi_vint.ml" 47 916 931
type(
  Bi_outbuf.t -> int -> unit
)
ident(
  def write_uvint "bi_vint.ml" 58 1192 1192 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 47 916 932 "bi_vint.ml" 47 916 935
type(
  Bi_outbuf.t
)
ident(
  def buf "bi_vint.ml" 47 916 936 "bi_vint.ml" 56 1145 1190
)
"bi_vint.ml" 47 916 936 "bi_vint.ml" 47 916 937
type(
  int
)
ident(
  def i "bi_vint.ml" 48 941 943 "bi_vint.ml" 56 1145 1190
)
"bi_vint.ml" 48 941 943 "bi_vint.ml" 48 941 959
type(
  Bi_outbuf.t -> int -> unit
)
ident(
  ext_ref Bi_outbuf.extend
)
"bi_vint.ml" 48 941 960 "bi_vint.ml" 48 941 963
type(
  Bi_outbuf.t
)
ident(
  int_ref buf "bi_vint.ml" 47 916 932 "bi_vint.ml" 47 916 935
)
"bi_vint.ml" 48 941 964 "bi_vint.ml" 48 941 978
type(
  int
)
ident(
  int_ref max_vint_bytes "bi_vint.ml" 11 254 258 "bi_vint.ml" 11 254 272
)
"bi_vint.ml" 48 941 943 "bi_vint.ml" 48 941 978
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 50 981 987 "bi_vint.ml" 50 981 988
type(
  int ref
)
ident(
  def x "bi_vint.ml" 51 1000 1002 "bi_vint.ml" 56 1145 1190
)
"bi_vint.ml" 50 981 991 "bi_vint.ml" 50 981 994
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"bi_vint.ml" 50 981 995 "bi_vint.ml" 50 981 996
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 47 916 936 "bi_vint.ml" 47 916 937
)
"bi_vint.ml" 50 981 991 "bi_vint.ml" 50 981 996
type(
  int ref
)
"bi_vint.ml" 51 1000 1008 "bi_vint.ml" 51 1000 1009
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"bi_vint.ml" 51 1000 1009 "bi_vint.ml" 51 1000 1010
type(
  int ref
)
ident(
  int_ref x "bi_vint.ml" 50 981 987 "bi_vint.ml" 50 981 988
)
"bi_vint.ml" 51 1000 1008 "bi_vint.ml" 51 1000 1010
type(
  int
)
"bi_vint.ml" 51 1000 1011 "bi_vint.ml" 51 1000 1014
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"bi_vint.ml" 51 1000 1015 "bi_vint.ml" 51 1000 1016
type(
  int
)
"bi_vint.ml" 51 1000 1008 "bi_vint.ml" 51 1000 1016
type(
  int
)
"bi_vint.ml" 51 1000 1017 "bi_vint.ml" 51 1000 1019
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"bi_vint.ml" 51 1000 1020 "bi_vint.ml" 51 1000 1021
type(
  int
)
"bi_vint.ml" 51 1000 1008 "bi_vint.ml" 51 1000 1021
type(
  bool
)
"bi_vint.ml" 52 1025 1033 "bi_vint.ml" 52 1025 1037
type(
  int
)
ident(
  def byte "bi_vint.ml" 53 1067 1071 "bi_vint.ml" 54 1118 1136
)
"bi_vint.ml" 52 1025 1040 "bi_vint.ml" 52 1025 1044
type(
  int
)
"bi_vint.ml" 52 1025 1045 "bi_vint.ml" 52 1025 1048
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"bi_vint.ml" 52 1025 1050 "bi_vint.ml" 52 1025 1051
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"bi_vint.ml" 52 1025 1051 "bi_vint.ml" 52 1025 1052
type(
  int ref
)
ident(
  int_ref x "bi_vint.ml" 50 981 987 "bi_vint.ml" 50 981 988
)
"bi_vint.ml" 52 1025 1050 "bi_vint.ml" 52 1025 1052
type(
  int
)
"bi_vint.ml" 52 1025 1053 "bi_vint.ml" 52 1025 1057
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"bi_vint.ml" 52 1025 1058 "bi_vint.ml" 52 1025 1062
type(
  int
)
"bi_vint.ml" 52 1025 1049 "bi_vint.ml" 52 1025 1063
type(
  int
)
"bi_vint.ml" 52 1025 1040 "bi_vint.ml" 52 1025 1063
type(
  int
)
"bi_vint.ml" 53 1067 1071 "bi_vint.ml" 53 1067 1096
type(
  Bi_outbuf.t -> char -> unit
)
ident(
  ext_ref Bi_outbuf.unsafe_add_char
)
"bi_vint.ml" 53 1067 1097 "bi_vint.ml" 53 1067 1100
type(
  Bi_outbuf.t
)
ident(
  int_ref buf "bi_vint.ml" 47 916 932 "bi_vint.ml" 47 916 935
)
"bi_vint.ml" 53 1067 1102 "bi_vint.ml" 53 1067 1110
type(
  int -> char
)
ident(
  ext_ref Char.chr
)
"bi_vint.ml" 53 1067 1111 "bi_vint.ml" 53 1067 1115
type(
  int
)
ident(
  int_ref byte "bi_vint.ml" 52 1025 1033 "bi_vint.ml" 52 1025 1037
)
"bi_vint.ml" 53 1067 1101 "bi_vint.ml" 53 1067 1116
call(
  stack
)
type(
  char
)
"bi_vint.ml" 53 1067 1071 "bi_vint.ml" 53 1067 1116
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 54 1118 1122 "bi_vint.ml" 54 1118 1123
type(
  int ref
)
ident(
  int_ref x "bi_vint.ml" 50 981 987 "bi_vint.ml" 50 981 988
)
"bi_vint.ml" 54 1118 1124 "bi_vint.ml" 54 1118 1126
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bi_vint.ml" 54 1118 1127 "bi_vint.ml" 54 1118 1128
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"bi_vint.ml" 54 1118 1128 "bi_vint.ml" 54 1118 1129
type(
  int ref
)
ident(
  int_ref x "bi_vint.ml" 50 981 987 "bi_vint.ml" 50 981 988
)
"bi_vint.ml" 54 1118 1127 "bi_vint.ml" 54 1118 1129
type(
  int
)
"bi_vint.ml" 54 1118 1130 "bi_vint.ml" 54 1118 1133
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsr )
)
"bi_vint.ml" 54 1118 1134 "bi_vint.ml" 54 1118 1135
type(
  int
)
"bi_vint.ml" 54 1118 1127 "bi_vint.ml" 54 1118 1135
type(
  int
)
"bi_vint.ml" 54 1118 1122 "bi_vint.ml" 54 1118 1136
type(
  unit
)
"bi_vint.ml" 53 1067 1071 "bi_vint.ml" 54 1118 1136
type(
  unit
)
"bi_vint.ml" 52 1025 1029 "bi_vint.ml" 54 1118 1136
type(
  unit
)
"bi_vint.ml" 51 1000 1002 "bi_vint.ml" 55 1137 1143
type(
  unit
)
"bi_vint.ml" 56 1145 1147 "bi_vint.ml" 56 1145 1172
type(
  Bi_outbuf.t -> char -> unit
)
ident(
  ext_ref Bi_outbuf.unsafe_add_char
)
"bi_vint.ml" 56 1145 1173 "bi_vint.ml" 56 1145 1176
type(
  Bi_outbuf.t
)
ident(
  int_ref buf "bi_vint.ml" 47 916 932 "bi_vint.ml" 47 916 935
)
"bi_vint.ml" 56 1145 1178 "bi_vint.ml" 56 1145 1186
type(
  int -> char
)
ident(
  ext_ref Char.chr
)
"bi_vint.ml" 56 1145 1187 "bi_vint.ml" 56 1145 1188
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"bi_vint.ml" 56 1145 1188 "bi_vint.ml" 56 1145 1189
type(
  int ref
)
ident(
  int_ref x "bi_vint.ml" 50 981 987 "bi_vint.ml" 50 981 988
)
"bi_vint.ml" 56 1145 1187 "bi_vint.ml" 56 1145 1189
type(
  int
)
"bi_vint.ml" 56 1145 1177 "bi_vint.ml" 56 1145 1190
call(
  stack
)
type(
  char
)
"bi_vint.ml" 56 1145 1147 "bi_vint.ml" 56 1145 1190
call(
  tail
)
type(
  unit
)
"bi_vint.ml" 51 1000 1002 "bi_vint.ml" 56 1145 1190
type(
  unit
)
"bi_vint.ml" 50 981 983 "bi_vint.ml" 56 1145 1190
type(
  unit
)
"bi_vint.ml" 48 941 943 "bi_vint.ml" 56 1145 1190
type(
  unit
)
"bi_vint.ml" 58 1192 1196 "bi_vint.ml" 58 1192 1207
type(
  Bi_outbuf.t -> int -> unit
)
ident(
  def write_svint "bi_vint.ml" 62 1276 1276 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 58 1192 1208 "bi_vint.ml" 58 1192 1211
type(
  Bi_outbuf.t
)
ident(
  def buf "bi_vint.ml" 58 1192 1212 "bi_vint.ml" 59 1216 1256
)
"bi_vint.ml" 58 1192 1212 "bi_vint.ml" 58 1192 1213
type(
  int
)
ident(
  def i "bi_vint.ml" 59 1216 1218 "bi_vint.ml" 59 1216 1256
)
"bi_vint.ml" 59 1216 1218 "bi_vint.ml" 59 1216 1229
type(
  Bi_outbuf.t -> int -> unit
)
ident(
  int_ref write_uvint "bi_vint.ml" 47 916 920 "bi_vint.ml" 47 916 931
)
"bi_vint.ml" 59 1216 1230 "bi_vint.ml" 59 1216 1233
type(
  Bi_outbuf.t
)
ident(
  int_ref buf "bi_vint.ml" 58 1192 1208 "bi_vint.ml" 58 1192 1211
)
"bi_vint.ml" 59 1216 1235 "bi_vint.ml" 59 1216 1253
type(
  int -> int
)
ident(
  int_ref unsigned_of_signed "bi_vint.ml" 26 624 628 "bi_vint.ml" 26 624 646
)
"bi_vint.ml" 59 1216 1254 "bi_vint.ml" 59 1216 1255
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 58 1192 1212 "bi_vint.ml" 58 1192 1213
)
"bi_vint.ml" 59 1216 1234 "bi_vint.ml" 59 1216 1256
call(
  stack
)
type(
  int
)
"bi_vint.ml" 59 1216 1218 "bi_vint.ml" 59 1216 1256
call(
  tail
)
type(
  unit
)
"bi_vint.ml" 62 1276 1280 "bi_vint.ml" 62 1276 1293
type(
  ?buf:Bi_outbuf.t -> int -> string
)
ident(
  def uvint_of_uint "bi_vint.ml" 72 1477 1477 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 62 1276 1295 "bi_vint.ml" 62 1276 1298
type(
  Bi_outbuf.t option
)
ident(
  def buf "bi_vint.ml" 62 1276 1299 "bi_vint.ml" 70 1448 1475
)
"bi_vint.ml" 62 1276 1299 "bi_vint.ml" 62 1276 1300
type(
  int
)
ident(
  def i "bi_vint.ml" 63 1303 1305 "bi_vint.ml" 70 1448 1475
)
"bi_vint.ml" 63 1303 1309 "bi_vint.ml" 63 1303 1315
type(
  Bi_outbuf.t
)
ident(
  def buffer "bi_vint.ml" 68 1398 1400 "bi_vint.ml" 70 1448 1475
)
"bi_vint.ml" 64 1318 1328 "bi_vint.ml" 64 1318 1331
type(
  Bi_outbuf.t option
)
ident(
  int_ref buf "bi_vint.ml" 62 1276 1295 "bi_vint.ml" 62 1276 1298
)
"bi_vint.ml" 65 1337 1345 "bi_vint.ml" 65 1337 1349
type(
  Bi_outbuf.t option
)
"bi_vint.ml" 65 1337 1353 "bi_vint.ml" 65 1337 1369
type(
  ?make_room:(Bi_outbuf.t -> int -> unit) ->
  ?shrlen:int -> int -> Bi_outbuf.t
)
ident(
  ext_ref Bi_outbuf.create
)
"bi_vint.ml" 65 1337 1370 "bi_vint.ml" 65 1337 1372
type(
  int
)
"bi_vint.ml" 65 1337 1353 "bi_vint.ml" 65 1337 1372
call(
  stack
)
type(
  Bi_outbuf.t
)
"bi_vint.ml" 66 1373 1386 "bi_vint.ml" 66 1373 1387
type(
  Bi_outbuf.t
)
ident(
  def b "bi_vint.ml" 66 1373 1391 "bi_vint.ml" 66 1373 1392
)
"bi_vint.ml" 66 1373 1381 "bi_vint.ml" 66 1373 1387
type(
  Bi_outbuf.t option
)
"bi_vint.ml" 66 1373 1391 "bi_vint.ml" 66 1373 1392
type(
  Bi_outbuf.t
)
ident(
  int_ref b "bi_vint.ml" 66 1373 1386 "bi_vint.ml" 66 1373 1387
)
"bi_vint.ml" 64 1318 1322 "bi_vint.ml" 66 1373 1392
type(
  Bi_outbuf.t
)
"bi_vint.ml" 68 1398 1400 "bi_vint.ml" 68 1398 1415
type(
  Bi_outbuf.t -> unit
)
ident(
  ext_ref Bi_outbuf.clear
)
"bi_vint.ml" 68 1398 1416 "bi_vint.ml" 68 1398 1422
type(
  Bi_outbuf.t
)
ident(
  int_ref buffer "bi_vint.ml" 63 1303 1309 "bi_vint.ml" 63 1303 1315
)
"bi_vint.ml" 68 1398 1400 "bi_vint.ml" 68 1398 1422
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 69 1424 1426 "bi_vint.ml" 69 1424 1437
type(
  Bi_outbuf.t -> int -> unit
)
ident(
  int_ref write_uvint "bi_vint.ml" 47 916 920 "bi_vint.ml" 47 916 931
)
"bi_vint.ml" 69 1424 1438 "bi_vint.ml" 69 1424 1444
type(
  Bi_outbuf.t
)
ident(
  int_ref buffer "bi_vint.ml" 63 1303 1309 "bi_vint.ml" 63 1303 1315
)
"bi_vint.ml" 69 1424 1445 "bi_vint.ml" 69 1424 1446
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 62 1276 1299 "bi_vint.ml" 62 1276 1300
)
"bi_vint.ml" 69 1424 1426 "bi_vint.ml" 69 1424 1446
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 70 1448 1450 "bi_vint.ml" 70 1448 1468
type(
  Bi_outbuf.t -> string
)
ident(
  ext_ref Bi_outbuf.contents
)
"bi_vint.ml" 70 1448 1469 "bi_vint.ml" 70 1448 1475
type(
  Bi_outbuf.t
)
ident(
  int_ref buffer "bi_vint.ml" 63 1303 1309 "bi_vint.ml" 63 1303 1315
)
"bi_vint.ml" 70 1448 1450 "bi_vint.ml" 70 1448 1475
call(
  tail
)
type(
  string
)
"bi_vint.ml" 69 1424 1426 "bi_vint.ml" 70 1448 1475
type(
  string
)
"bi_vint.ml" 68 1398 1400 "bi_vint.ml" 70 1448 1475
type(
  string
)
"bi_vint.ml" 63 1303 1305 "bi_vint.ml" 70 1448 1475
type(
  string
)
"bi_vint.ml" 72 1477 1481 "bi_vint.ml" 72 1477 1493
type(
  ?buf:Bi_outbuf.t -> int -> string
)
ident(
  def svint_of_int "bi_vint.ml" 76 1549 1549 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 72 1477 1495 "bi_vint.ml" 72 1477 1498
type(
  Bi_outbuf.t option
)
ident(
  def buf "bi_vint.ml" 72 1477 1499 "bi_vint.ml" 73 1503 1546
)
"bi_vint.ml" 72 1477 1499 "bi_vint.ml" 72 1477 1500
type(
  int
)
ident(
  def i "bi_vint.ml" 73 1503 1505 "bi_vint.ml" 73 1503 1546
)
"bi_vint.ml" 73 1503 1505 "bi_vint.ml" 73 1503 1518
type(
  ?buf:Bi_outbuf.t -> int -> string
)
ident(
  int_ref uvint_of_uint "bi_vint.ml" 62 1276 1280 "bi_vint.ml" 62 1276 1293
)
"bi_vint.ml" 73 1503 1520 "bi_vint.ml" 73 1503 1523
type(
  Bi_outbuf.t option
)
ident(
  int_ref buf "bi_vint.ml" 72 1477 1495 "bi_vint.ml" 72 1477 1498
)
"bi_vint.ml" 73 1503 1525 "bi_vint.ml" 73 1503 1543
type(
  int -> int
)
ident(
  int_ref unsigned_of_signed "bi_vint.ml" 26 624 628 "bi_vint.ml" 26 624 646
)
"bi_vint.ml" 73 1503 1544 "bi_vint.ml" 73 1503 1545
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 72 1477 1499 "bi_vint.ml" 72 1477 1500
)
"bi_vint.ml" 73 1503 1524 "bi_vint.ml" 73 1503 1546
call(
  stack
)
type(
  int
)
"bi_vint.ml" 73 1503 1505 "bi_vint.ml" 73 1503 1546
call(
  tail
)
type(
  string
)
"bi_vint.ml" 76 1549 1553 "bi_vint.ml" 76 1549 1563
type(
  Bi_inbuf.t -> int
)
ident(
  def read_uvint "bi_vint.ml" 98 2063 2063 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 76 1549 1564 "bi_vint.ml" 76 1549 1566
type(
  Bi_inbuf.t
)
ident(
  def ib "bi_vint.ml" 77 1569 1571 "bi_vint.ml" 95 2056 2060
)
"bi_vint.ml" 77 1569 1575 "bi_vint.ml" 77 1569 1580
type(
  int
)
ident(
  def avail "bi_vint.ml" 78 1625 1627 "bi_vint.ml" 95 2056 2060
)
"bi_vint.ml" 77 1569 1583 "bi_vint.ml" 77 1569 1603
type(
  Bi_inbuf.t -> int -> int
)
ident(
  ext_ref Bi_inbuf.try_preread
)
"bi_vint.ml" 77 1569 1604 "bi_vint.ml" 77 1569 1606
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 76 1549 1564 "bi_vint.ml" 76 1549 1566
)
"bi_vint.ml" 77 1569 1607 "bi_vint.ml" 77 1569 1621
type(
  int
)
ident(
  int_ref max_vint_bytes "bi_vint.ml" 11 254 258 "bi_vint.ml" 11 254 272
)
"bi_vint.ml" 77 1569 1583 "bi_vint.ml" 77 1569 1621
call(
  stack
)
type(
  int
)
"bi_vint.ml" 78 1625 1631 "bi_vint.ml" 78 1625 1632
type(
  string
)
ident(
  def s "bi_vint.ml" 79 1645 1647 "bi_vint.ml" 95 2056 2060
)
"bi_vint.ml" 78 1625 1635 "bi_vint.ml" 78 1625 1637
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 76 1549 1564 "bi_vint.ml" 76 1549 1566
)
"bi_vint.ml" 78 1625 1635 "bi_vint.ml" 78 1625 1641
type(
  string
)
"bi_vint.ml" 79 1645 1651 "bi_vint.ml" 79 1645 1654
type(
  int
)
ident(
  def pos "bi_vint.ml" 80 1669 1671 "bi_vint.ml" 95 2056 2060
)
"bi_vint.ml" 79 1645 1657 "bi_vint.ml" 79 1645 1659
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 76 1549 1564 "bi_vint.ml" 76 1549 1566
)
"bi_vint.ml" 79 1645 1657 "bi_vint.ml" 79 1645 1665
type(
  int
)
"bi_vint.ml" 80 1669 1675 "bi_vint.ml" 80 1669 1676
type(
  int ref
)
ident(
  def x "bi_vint.ml" 81 1688 1690 "bi_vint.ml" 95 2056 2060
)
"bi_vint.ml" 80 1669 1679 "bi_vint.ml" 80 1669 1682
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"bi_vint.ml" 80 1669 1683 "bi_vint.ml" 80 1669 1684
type(
  int
)
"bi_vint.ml" 80 1669 1679 "bi_vint.ml" 80 1669 1684
type(
  int ref
)
"bi_vint.ml" 82 1695 1708 "bi_vint.ml" 82 1695 1709
type(
  int
)
"bi_vint.ml" 82 1695 1713 "bi_vint.ml" 82 1695 1718
type(
  int
)
ident(
  int_ref avail "bi_vint.ml" 77 1569 1575 "bi_vint.ml" 77 1569 1580
)
"bi_vint.ml" 82 1695 1719 "bi_vint.ml" 82 1695 1720
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"bi_vint.ml" 82 1695 1721 "bi_vint.ml" 82 1695 1722
type(
  int
)
"bi_vint.ml" 82 1695 1713 "bi_vint.ml" 82 1695 1722
type(
  int
)
"bi_vint.ml" 83 1726 1737 "bi_vint.ml" 83 1726 1738
type(
  int
)
ident(
  def b "bi_vint.ml" 84 1764 1771 "bi_vint.ml" 90 1935 1943
)
"bi_vint.ml" 83 1726 1741 "bi_vint.ml" 83 1726 1750
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"bi_vint.ml" 83 1726 1751 "bi_vint.ml" 83 1726 1752
type(
  string
)
ident(
  int_ref s "bi_vint.ml" 78 1625 1631 "bi_vint.ml" 78 1625 1632
)
"bi_vint.ml" 83 1726 1754 "bi_vint.ml" 83 1726 1757
type(
  int
)
ident(
  int_ref pos "bi_vint.ml" 79 1645 1651 "bi_vint.ml" 79 1645 1654
)
"bi_vint.ml" 83 1726 1757 "bi_vint.ml" 83 1726 1758
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_vint.ml" 83 1726 1758 "bi_vint.ml" 83 1726 1759
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 82 1695 1700 "bi_vint.ml" 91 1944 1953
)
"bi_vint.ml" 83 1726 1754 "bi_vint.ml" 83 1726 1759
type(
  int
)
"bi_vint.ml" 83 1726 1751 "bi_vint.ml" 83 1726 1760
type(
  char
)
"bi_vint.ml" 83 1726 1741 "bi_vint.ml" 83 1726 1760
type(
  int
)
"bi_vint.ml" 84 1764 1771 "bi_vint.ml" 84 1764 1772
type(
  int ref
)
ident(
  int_ref x "bi_vint.ml" 80 1669 1675 "bi_vint.ml" 80 1669 1676
)
"bi_vint.ml" 84 1764 1773 "bi_vint.ml" 84 1764 1775
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"bi_vint.ml" 84 1764 1778 "bi_vint.ml" 84 1764 1779
type(
  int
)
ident(
  int_ref b "bi_vint.ml" 83 1726 1737 "bi_vint.ml" 83 1726 1738
)
"bi_vint.ml" 84 1764 1780 "bi_vint.ml" 84 1764 1784
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( land )
)
"bi_vint.ml" 84 1764 1785 "bi_vint.ml" 84 1764 1789
type(
  int
)
"bi_vint.ml" 84 1764 1777 "bi_vint.ml" 84 1764 1790
type(
  int
)
"bi_vint.ml" 84 1764 1791 "bi_vint.ml" 84 1764 1794
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"bi_vint.ml" 84 1764 1796 "bi_vint.ml" 84 1764 1797
type(
  int
)
"bi_vint.ml" 84 1764 1797 "bi_vint.ml" 84 1764 1798
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"bi_vint.ml" 84 1764 1798 "bi_vint.ml" 84 1764 1799
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 82 1695 1700 "bi_vint.ml" 91 1944 1953
)
"bi_vint.ml" 84 1764 1795 "bi_vint.ml" 84 1764 1800
type(
  int
)
"bi_vint.ml" 84 1764 1776 "bi_vint.ml" 84 1764 1801
type(
  int
)
"bi_vint.ml" 84 1764 1802 "bi_vint.ml" 84 1764 1805
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"bi_vint.ml" 84 1764 1806 "bi_vint.ml" 84 1764 1807
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"bi_vint.ml" 84 1764 1807 "bi_vint.ml" 84 1764 1808
type(
  int ref
)
ident(
  int_ref x "bi_vint.ml" 80 1669 1675 "bi_vint.ml" 80 1669 1676
)
"bi_vint.ml" 84 1764 1806 "bi_vint.ml" 84 1764 1808
type(
  int
)
"bi_vint.ml" 84 1764 1776 "bi_vint.ml" 84 1764 1808
type(
  int
)
"bi_vint.ml" 84 1764 1771 "bi_vint.ml" 84 1764 1808
type(
  unit
)
"bi_vint.ml" 85 1810 1820 "bi_vint.ml" 85 1810 1821
type(
  int
)
ident(
  int_ref b "bi_vint.ml" 83 1726 1737 "bi_vint.ml" 83 1726 1738
)
"bi_vint.ml" 85 1810 1822 "bi_vint.ml" 85 1810 1823
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"bi_vint.ml" 85 1810 1824 "bi_vint.ml" 85 1810 1828
type(
  int
)
"bi_vint.ml" 85 1810 1820 "bi_vint.ml" 85 1810 1828
type(
  bool
)
"bi_vint.ml" 86 1836 1838 "bi_vint.ml" 86 1836 1840
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 76 1549 1564 "bi_vint.ml" 76 1549 1566
)
"bi_vint.ml" 86 1836 1850 "bi_vint.ml" 86 1836 1853
type(
  int
)
ident(
  int_ref pos "bi_vint.ml" 79 1645 1651 "bi_vint.ml" 79 1645 1654
)
"bi_vint.ml" 86 1836 1854 "bi_vint.ml" 86 1836 1855
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_vint.ml" 86 1836 1856 "bi_vint.ml" 86 1836 1857
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 82 1695 1700 "bi_vint.ml" 91 1944 1953
)
"bi_vint.ml" 86 1836 1850 "bi_vint.ml" 86 1836 1857
type(
  int
)
"bi_vint.ml" 86 1836 1858 "bi_vint.ml" 86 1836 1859
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_vint.ml" 86 1836 1860 "bi_vint.ml" 86 1836 1861
type(
  int
)
"bi_vint.ml" 86 1836 1850 "bi_vint.ml" 86 1836 1861
type(
  int
)
"bi_vint.ml" 86 1836 1838 "bi_vint.ml" 86 1836 1861
type(
  unit
)
"bi_vint.ml" 87 1863 1868 "bi_vint.ml" 87 1863 1869
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 82 1695 1700 "bi_vint.ml" 91 1944 1953
)
"bi_vint.ml" 87 1863 1870 "bi_vint.ml" 87 1863 1871
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"bi_vint.ml" 87 1863 1872 "bi_vint.ml" 87 1863 1873
type(
  int
)
"bi_vint.ml" 87 1863 1868 "bi_vint.ml" 87 1863 1873
type(
  int
)
"bi_vint.ml" 87 1863 1874 "bi_vint.ml" 87 1863 1875
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"bi_vint.ml" 87 1863 1876 "bi_vint.ml" 87 1863 1890
type(
  int
)
ident(
  int_ref max_vint_bytes "bi_vint.ml" 11 254 258 "bi_vint.ml" 11 254 272
)
"bi_vint.ml" 87 1863 1868 "bi_vint.ml" 87 1863 1890
type(
  bool
)
"bi_vint.ml" 88 1896 1900 "bi_vint.ml" 88 1896 1918
type(
  int -> unit
)
ident(
  int_ref check_highest_byte "bi_vint.ml" 21 509 513 "bi_vint.ml" 21 509 531
)
"bi_vint.ml" 88 1896 1919 "bi_vint.ml" 88 1896 1920
type(
  int
)
ident(
  int_ref b "bi_vint.ml" 83 1726 1737 "bi_vint.ml" 83 1726 1738
)
"bi_vint.ml" 88 1896 1900 "bi_vint.ml" 88 1896 1920
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 87 1863 1865 "bi_vint.ml" 88 1896 1920
type(
  unit
)
"bi_vint.ml" 89 1922 1924 "bi_vint.ml" 89 1922 1929
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"bi_vint.ml" 89 1922 1930 "bi_vint.ml" 89 1922 1934
type(
  exn
)
"bi_vint.ml" 89 1922 1924 "bi_vint.ml" 89 1922 1934
type(
  unit
)
"bi_vint.ml" 87 1863 1865 "bi_vint.ml" 89 1922 1934
type(
  unit
)
"bi_vint.ml" 85 1810 1834 "bi_vint.ml" 90 1935 1943
type(
  unit
)
"bi_vint.ml" 85 1810 1817 "bi_vint.ml" 90 1935 1943
type(
  unit
)
"bi_vint.ml" 84 1764 1771 "bi_vint.ml" 90 1935 1943
type(
  unit
)
"bi_vint.ml" 83 1726 1733 "bi_vint.ml" 90 1935 1943
type(
  unit
)
"bi_vint.ml" 82 1695 1700 "bi_vint.ml" 91 1944 1953
type(
  unit
)
"bi_vint.ml" 92 1955 1960 "bi_vint.ml" 92 1955 1973
type(
  string -> unit
)
ident(
  ext_ref Bi_util.error
)
"bi_vint.ml" 92 1955 1974 "bi_vint.ml" 92 1955 2031
type(
  string
)
"bi_vint.ml" 92 1955 1960 "bi_vint.ml" 92 1955 2031
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 82 1695 1700 "bi_vint.ml" 92 1955 2031
type(
  unit
)
"bi_vint.ml" 93 2032 2040 "bi_vint.ml" 93 2032 2044
type(
  exn
)
"bi_vint.ml" 93 2032 2048 "bi_vint.ml" 93 2032 2050
type(
  unit
)
"bi_vint.ml" 81 1688 1690 "bi_vint.ml" 94 2051 2054
type(
  unit
)
"bi_vint.ml" 95 2056 2058 "bi_vint.ml" 95 2056 2059
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"bi_vint.ml" 95 2056 2059 "bi_vint.ml" 95 2056 2060
type(
  int ref
)
ident(
  int_ref x "bi_vint.ml" 80 1669 1675 "bi_vint.ml" 80 1669 1676
)
"bi_vint.ml" 95 2056 2058 "bi_vint.ml" 95 2056 2060
type(
  int
)
"bi_vint.ml" 81 1688 1690 "bi_vint.ml" 95 2056 2060
type(
  int
)
"bi_vint.ml" 80 1669 1671 "bi_vint.ml" 95 2056 2060
type(
  int
)
"bi_vint.ml" 79 1645 1647 "bi_vint.ml" 95 2056 2060
type(
  int
)
"bi_vint.ml" 78 1625 1627 "bi_vint.ml" 95 2056 2060
type(
  int
)
"bi_vint.ml" 77 1569 1571 "bi_vint.ml" 95 2056 2060
type(
  int
)
"bi_vint.ml" 98 2063 2067 "bi_vint.ml" 98 2063 2077
type(
  Bi_inbuf.t -> int
)
ident(
  def read_svint "bi_vint.ml" 103 2140 2140 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 98 2063 2078 "bi_vint.ml" 98 2063 2080
type(
  Bi_inbuf.t
)
ident(
  def ib "bi_vint.ml" 99 2083 2085 "bi_vint.ml" 99 2083 2119
)
"bi_vint.ml" 99 2083 2085 "bi_vint.ml" 99 2083 2103
type(
  int -> int
)
ident(
  int_ref signed_of_unsigned "bi_vint.ml" 43 835 839 "bi_vint.ml" 43 835 857
)
"bi_vint.ml" 99 2083 2105 "bi_vint.ml" 99 2083 2115
type(
  Bi_inbuf.t -> int
)
ident(
  int_ref read_uvint "bi_vint.ml" 76 1549 1553 "bi_vint.ml" 76 1549 1563
)
"bi_vint.ml" 99 2083 2116 "bi_vint.ml" 99 2083 2118
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 98 2063 2078 "bi_vint.ml" 98 2063 2080
)
"bi_vint.ml" 99 2083 2104 "bi_vint.ml" 99 2083 2119
call(
  stack
)
type(
  int
)
"bi_vint.ml" 99 2083 2085 "bi_vint.ml" 99 2083 2119
call(
  tail
)
type(
  int
)
"bi_vint.ml" 103 2140 2144 "bi_vint.ml" 103 2140 2162
type(
  Bi_inbuf.t -> unit
)
ident(
  def check_end_of_input "bi_vint.ml" 107 2258 2258 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 103 2140 2163 "bi_vint.ml" 103 2140 2165
type(
  Bi_inbuf.t
)
ident(
  def ib "bi_vint.ml" 104 2168 2170 "bi_vint.ml" 105 2208 2256
)
"bi_vint.ml" 104 2168 2173 "bi_vint.ml" 104 2168 2193
type(
  Bi_inbuf.t -> int -> int
)
ident(
  ext_ref Bi_inbuf.try_preread
)
"bi_vint.ml" 104 2168 2194 "bi_vint.ml" 104 2168 2196
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 103 2140 2163 "bi_vint.ml" 103 2140 2165
)
"bi_vint.ml" 104 2168 2197 "bi_vint.ml" 104 2168 2198
type(
  int
)
"bi_vint.ml" 104 2168 2173 "bi_vint.ml" 104 2168 2198
call(
  stack
)
type(
  int
)
"bi_vint.ml" 104 2168 2199 "bi_vint.ml" 104 2168 2200
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"bi_vint.ml" 104 2168 2201 "bi_vint.ml" 104 2168 2202
type(
  int
)
"bi_vint.ml" 104 2168 2173 "bi_vint.ml" 104 2168 2202
type(
  bool
)
"bi_vint.ml" 105 2208 2212 "bi_vint.ml" 105 2208 2225
type(
  string -> unit
)
ident(
  ext_ref Bi_util.error
)
"bi_vint.ml" 105 2208 2226 "bi_vint.ml" 105 2208 2256
type(
  string
)
"bi_vint.ml" 105 2208 2212 "bi_vint.ml" 105 2208 2256
call(
  tail
)
type(
  unit
)
"bi_vint.ml" 104 2168 2170 "bi_vint.ml" 105 2208 2256
type(
  unit
)
"bi_vint.ml" 107 2258 2262 "bi_vint.ml" 107 2258 2275
type(
  string -> int
)
ident(
  def uint_of_uvint "bi_vint.ml" 113 2374 2374 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 107 2258 2276 "bi_vint.ml" 107 2258 2277
type(
  string
)
ident(
  def s "bi_vint.ml" 108 2280 2282 "bi_vint.ml" 111 2369 2372
)
"bi_vint.ml" 108 2280 2286 "bi_vint.ml" 108 2280 2288
type(
  Bi_inbuf.t
)
ident(
  def ib "bi_vint.ml" 109 2317 2319 "bi_vint.ml" 111 2369 2372
)
"bi_vint.ml" 108 2280 2291 "bi_vint.ml" 108 2280 2311
type(
  ?pos:int -> ?shrlen:int -> string -> Bi_inbuf.t
)
ident(
  ext_ref Bi_inbuf.from_string
)
"bi_vint.ml" 108 2280 2312 "bi_vint.ml" 108 2280 2313
type(
  string
)
ident(
  int_ref s "bi_vint.ml" 107 2258 2276 "bi_vint.ml" 107 2258 2277
)
"bi_vint.ml" 108 2280 2291 "bi_vint.ml" 108 2280 2313
call(
  stack
)
type(
  Bi_inbuf.t
)
"bi_vint.ml" 109 2317 2323 "bi_vint.ml" 109 2317 2324
type(
  int
)
ident(
  def x "bi_vint.ml" 110 2344 2346 "bi_vint.ml" 111 2369 2372
)
"bi_vint.ml" 109 2317 2327 "bi_vint.ml" 109 2317 2337
type(
  Bi_inbuf.t -> int
)
ident(
  int_ref read_uvint "bi_vint.ml" 76 1549 1553 "bi_vint.ml" 76 1549 1563
)
"bi_vint.ml" 109 2317 2338 "bi_vint.ml" 109 2317 2340
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 108 2280 2286 "bi_vint.ml" 108 2280 2288
)
"bi_vint.ml" 109 2317 2327 "bi_vint.ml" 109 2317 2340
call(
  stack
)
type(
  int
)
"bi_vint.ml" 110 2344 2346 "bi_vint.ml" 110 2344 2364
type(
  Bi_inbuf.t -> unit
)
ident(
  int_ref check_end_of_input "bi_vint.ml" 103 2140 2144 "bi_vint.ml" 103 2140 2162
)
"bi_vint.ml" 110 2344 2365 "bi_vint.ml" 110 2344 2367
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 108 2280 2286 "bi_vint.ml" 108 2280 2288
)
"bi_vint.ml" 110 2344 2346 "bi_vint.ml" 110 2344 2367
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 111 2369 2371 "bi_vint.ml" 111 2369 2372
type(
  int
)
ident(
  int_ref x "bi_vint.ml" 109 2317 2323 "bi_vint.ml" 109 2317 2324
)
"bi_vint.ml" 110 2344 2346 "bi_vint.ml" 111 2369 2372
type(
  int
)
"bi_vint.ml" 109 2317 2319 "bi_vint.ml" 111 2369 2372
type(
  int
)
"bi_vint.ml" 108 2280 2282 "bi_vint.ml" 111 2369 2372
type(
  int
)
"bi_vint.ml" 113 2374 2378 "bi_vint.ml" 113 2374 2390
type(
  string -> int
)
ident(
  def int_of_svint "bi_vint.ml" 124 2507 2507 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 113 2374 2391 "bi_vint.ml" 113 2374 2392
type(
  string
)
ident(
  def s "bi_vint.ml" 114 2395 2397 "bi_vint.ml" 117 2484 2487
)
"bi_vint.ml" 114 2395 2401 "bi_vint.ml" 114 2395 2403
type(
  Bi_inbuf.t
)
ident(
  def ib "bi_vint.ml" 115 2432 2434 "bi_vint.ml" 117 2484 2487
)
"bi_vint.ml" 114 2395 2406 "bi_vint.ml" 114 2395 2426
type(
  ?pos:int -> ?shrlen:int -> string -> Bi_inbuf.t
)
ident(
  ext_ref Bi_inbuf.from_string
)
"bi_vint.ml" 114 2395 2427 "bi_vint.ml" 114 2395 2428
type(
  string
)
ident(
  int_ref s "bi_vint.ml" 113 2374 2391 "bi_vint.ml" 113 2374 2392
)
"bi_vint.ml" 114 2395 2406 "bi_vint.ml" 114 2395 2428
call(
  stack
)
type(
  Bi_inbuf.t
)
"bi_vint.ml" 115 2432 2438 "bi_vint.ml" 115 2432 2439
type(
  int
)
ident(
  def x "bi_vint.ml" 116 2459 2461 "bi_vint.ml" 117 2484 2487
)
"bi_vint.ml" 115 2432 2442 "bi_vint.ml" 115 2432 2452
type(
  Bi_inbuf.t -> int
)
ident(
  int_ref read_svint "bi_vint.ml" 98 2063 2067 "bi_vint.ml" 98 2063 2077
)
"bi_vint.ml" 115 2432 2453 "bi_vint.ml" 115 2432 2455
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 114 2395 2401 "bi_vint.ml" 114 2395 2403
)
"bi_vint.ml" 115 2432 2442 "bi_vint.ml" 115 2432 2455
call(
  stack
)
type(
  int
)
"bi_vint.ml" 116 2459 2461 "bi_vint.ml" 116 2459 2479
type(
  Bi_inbuf.t -> unit
)
ident(
  int_ref check_end_of_input "bi_vint.ml" 103 2140 2144 "bi_vint.ml" 103 2140 2162
)
"bi_vint.ml" 116 2459 2480 "bi_vint.ml" 116 2459 2482
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 114 2395 2401 "bi_vint.ml" 114 2395 2403
)
"bi_vint.ml" 116 2459 2461 "bi_vint.ml" 116 2459 2482
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 117 2484 2486 "bi_vint.ml" 117 2484 2487
type(
  int
)
ident(
  int_ref x "bi_vint.ml" 115 2432 2438 "bi_vint.ml" 115 2432 2439
)
"bi_vint.ml" 116 2459 2461 "bi_vint.ml" 117 2484 2487
type(
  int
)
"bi_vint.ml" 115 2432 2434 "bi_vint.ml" 117 2484 2487
type(
  int
)
"bi_vint.ml" 114 2395 2397 "bi_vint.ml" 117 2484 2487
type(
  int
)
"bi_vint.ml" 124 2507 2511 "bi_vint.ml" 124 2507 2525
type(
  int list -> string
)
ident(
  def string_of_list "bi_vint.ml" 129 2622 2622 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 124 2507 2526 "bi_vint.ml" 124 2507 2527
type(
  int list
)
ident(
  def l "bi_vint.ml" 125 2530 2532 "bi_vint.ml" 127 2597 2620
)
"bi_vint.ml" 125 2530 2536 "bi_vint.ml" 125 2530 2538
type(
  Bi_outbuf.t
)
ident(
  def ob "bi_vint.ml" 126 2565 2567 "bi_vint.ml" 127 2597 2620
)
"bi_vint.ml" 125 2530 2541 "bi_vint.ml" 125 2530 2557
type(
  ?make_room:(Bi_outbuf.t -> int -> unit) ->
  ?shrlen:int -> int -> Bi_outbuf.t
)
ident(
  ext_ref Bi_outbuf.create
)
"bi_vint.ml" 125 2530 2558 "bi_vint.ml" 125 2530 2561
type(
  int
)
"bi_vint.ml" 125 2530 2541 "bi_vint.ml" 125 2530 2561
call(
  stack
)
type(
  Bi_outbuf.t
)
"bi_vint.ml" 126 2565 2567 "bi_vint.ml" 126 2565 2576
type(
  (int -> unit) -> int list -> unit
)
ident(
  ext_ref List.iter
)
"bi_vint.ml" 126 2565 2578 "bi_vint.ml" 126 2565 2589
type(
  Bi_outbuf.t -> int -> unit
)
ident(
  int_ref write_uvint "bi_vint.ml" 47 916 920 "bi_vint.ml" 47 916 931
)
"bi_vint.ml" 126 2565 2590 "bi_vint.ml" 126 2565 2592
type(
  Bi_outbuf.t
)
ident(
  int_ref ob "bi_vint.ml" 125 2530 2536 "bi_vint.ml" 125 2530 2538
)
"bi_vint.ml" 126 2565 2577 "bi_vint.ml" 126 2565 2593
call(
  stack
)
type(
  int -> unit
)
"bi_vint.ml" 126 2565 2594 "bi_vint.ml" 126 2565 2595
type(
  int list
)
ident(
  int_ref l "bi_vint.ml" 124 2507 2526 "bi_vint.ml" 124 2507 2527
)
"bi_vint.ml" 126 2565 2567 "bi_vint.ml" 126 2565 2595
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 127 2597 2599 "bi_vint.ml" 127 2597 2617
type(
  Bi_outbuf.t -> string
)
ident(
  ext_ref Bi_outbuf.contents
)
"bi_vint.ml" 127 2597 2618 "bi_vint.ml" 127 2597 2620
type(
  Bi_outbuf.t
)
ident(
  int_ref ob "bi_vint.ml" 125 2530 2536 "bi_vint.ml" 125 2530 2538
)
"bi_vint.ml" 127 2597 2599 "bi_vint.ml" 127 2597 2620
call(
  tail
)
type(
  string
)
"bi_vint.ml" 126 2565 2567 "bi_vint.ml" 127 2597 2620
type(
  string
)
"bi_vint.ml" 125 2530 2532 "bi_vint.ml" 127 2597 2620
type(
  string
)
"bi_vint.ml" 129 2622 2630 "bi_vint.ml" 129 2622 2639
type(
  Bi_inbuf.t -> int list
)
ident(
  def read_list "bi_vint.ml" 129 2622 2622 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 129 2622 2640 "bi_vint.ml" 129 2622 2642
type(
  Bi_inbuf.t
)
ident(
  def ib "bi_vint.ml" 130 2645 2647 "bi_vint.ml" 134 2733 2739
)
"bi_vint.ml" 130 2645 2650 "bi_vint.ml" 130 2645 2652
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 129 2622 2640 "bi_vint.ml" 129 2622 2642
)
"bi_vint.ml" 130 2645 2650 "bi_vint.ml" 130 2645 2658
type(
  int
)
"bi_vint.ml" 130 2645 2659 "bi_vint.ml" 130 2645 2660
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"bi_vint.ml" 130 2645 2661 "bi_vint.ml" 130 2645 2663
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 129 2622 2640 "bi_vint.ml" 129 2622 2642
)
"bi_vint.ml" 130 2645 2661 "bi_vint.ml" 130 2645 2669
type(
  int
)
"bi_vint.ml" 130 2645 2650 "bi_vint.ml" 130 2645 2669
type(
  bool
)
"bi_vint.ml" 131 2675 2683 "bi_vint.ml" 131 2675 2684
type(
  int
)
ident(
  def x "bi_vint.ml" 132 2704 2708 "bi_vint.ml" 132 2704 2725
)
"bi_vint.ml" 131 2675 2687 "bi_vint.ml" 131 2675 2697
type(
  Bi_inbuf.t -> int
)
ident(
  int_ref read_uvint "bi_vint.ml" 76 1549 1553 "bi_vint.ml" 76 1549 1563
)
"bi_vint.ml" 131 2675 2698 "bi_vint.ml" 131 2675 2700
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 129 2622 2640 "bi_vint.ml" 129 2622 2642
)
"bi_vint.ml" 131 2675 2687 "bi_vint.ml" 131 2675 2700
call(
  stack
)
type(
  int
)
"bi_vint.ml" 132 2704 2708 "bi_vint.ml" 132 2704 2709
type(
  int
)
ident(
  int_ref x "bi_vint.ml" 131 2675 2683 "bi_vint.ml" 131 2675 2684
)
"bi_vint.ml" 132 2704 2713 "bi_vint.ml" 132 2704 2722
type(
  Bi_inbuf.t -> int list
)
ident(
  int_ref read_list "bi_vint.ml" 129 2622 2630 "bi_vint.ml" 129 2622 2639
)
"bi_vint.ml" 132 2704 2723 "bi_vint.ml" 132 2704 2725
type(
  Bi_inbuf.t
)
ident(
  int_ref ib "bi_vint.ml" 129 2622 2640 "bi_vint.ml" 129 2622 2642
)
"bi_vint.ml" 132 2704 2713 "bi_vint.ml" 132 2704 2725
call(
  stack
)
type(
  int list
)
"bi_vint.ml" 132 2704 2708 "bi_vint.ml" 132 2704 2725
type(
  int list
)
"bi_vint.ml" 131 2675 2679 "bi_vint.ml" 132 2704 2725
type(
  int list
)
"bi_vint.ml" 134 2733 2737 "bi_vint.ml" 134 2733 2739
type(
  int list
)
"bi_vint.ml" 130 2645 2647 "bi_vint.ml" 134 2733 2739
type(
  int list
)
"bi_vint.ml" 136 2741 2745 "bi_vint.ml" 136 2741 2759
type(
  string -> int list
)
ident(
  def list_of_string "bi_vint.ml" 139 2802 2802 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 136 2741 2760 "bi_vint.ml" 136 2741 2761
type(
  string
)
ident(
  def s "bi_vint.ml" 137 2764 2766 "bi_vint.ml" 137 2764 2800
)
"bi_vint.ml" 137 2764 2766 "bi_vint.ml" 137 2764 2775
type(
  Bi_inbuf.t -> int list
)
ident(
  int_ref read_list "bi_vint.ml" 129 2622 2630 "bi_vint.ml" 129 2622 2639
)
"bi_vint.ml" 137 2764 2777 "bi_vint.ml" 137 2764 2797
type(
  ?pos:int -> ?shrlen:int -> string -> Bi_inbuf.t
)
ident(
  ext_ref Bi_inbuf.from_string
)
"bi_vint.ml" 137 2764 2798 "bi_vint.ml" 137 2764 2799
type(
  string
)
ident(
  int_ref s "bi_vint.ml" 136 2741 2760 "bi_vint.ml" 136 2741 2761
)
"bi_vint.ml" 137 2764 2776 "bi_vint.ml" 137 2764 2800
call(
  stack
)
type(
  Bi_inbuf.t
)
"bi_vint.ml" 137 2764 2766 "bi_vint.ml" 137 2764 2800
call(
  tail
)
type(
  int list
)
"bi_vint.ml" 139 2802 2806 "bi_vint.ml" 139 2802 2816
type(
  int list -> unit
)
ident(
  def print_list "bi_vint.ml" 146 2948 2948 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 139 2802 2817 "bi_vint.ml" 139 2802 2818
type(
  int list
)
ident(
  def l "bi_vint.ml" 140 2821 2823 "bi_vint.ml" 144 2941 2946
)
"bi_vint.ml" 140 2821 2823 "bi_vint.ml" 140 2821 2832
type(
  (int -> unit) -> int list -> unit
)
ident(
  ext_ref List.iter
)
"bi_vint.ml" 141 2835 2843 "bi_vint.ml" 141 2835 2844
type(
  int
)
ident(
  def i "bi_vint.ml" 142 2848 2854 "bi_vint.ml" 143 2892 2940
)
"bi_vint.ml" 142 2848 2854 "bi_vint.ml" 142 2848 2860
type(
  (int -> int -> string -> unit, out_channel, unit) format ->
  int -> int -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"bi_vint.ml" 142 2848 2861 "bi_vint.ml" 142 2848 2887
type(
  (int -> int -> string -> unit, out_channel, unit) format
)
"bi_vint.ml" 142 2848 2888 "bi_vint.ml" 142 2848 2889
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 141 2835 2843 "bi_vint.ml" 141 2835 2844
)
"bi_vint.ml" 142 2848 2890 "bi_vint.ml" 142 2848 2891
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 141 2835 2843 "bi_vint.ml" 141 2835 2844
)
"bi_vint.ml" 143 2892 2894 "bi_vint.ml" 143 2892 2912
type(
  ?pos:int -> ?len:int -> string -> string
)
ident(
  ext_ref Bi_util.print_bits
)
"bi_vint.ml" 143 2892 2914 "bi_vint.ml" 143 2892 2936
type(
  int -> string
)
ident(
  ext_ref Bi_util.string8_of_int
)
"bi_vint.ml" 143 2892 2937 "bi_vint.ml" 143 2892 2938
type(
  int
)
ident(
  int_ref i "bi_vint.ml" 141 2835 2843 "bi_vint.ml" 141 2835 2844
)
"bi_vint.ml" 143 2892 2913 "bi_vint.ml" 143 2892 2939
call(
  stack
)
type(
  string
)
"bi_vint.ml" 143 2892 2893 "bi_vint.ml" 143 2892 2940
call(
  stack
)
type(
  string
)
"bi_vint.ml" 142 2848 2854 "bi_vint.ml" 143 2892 2940
call(
  tail
)
type(
  unit
)
"bi_vint.ml" 140 2821 2833 "bi_vint.ml" 144 2941 2944
type(
  int -> unit
)
"bi_vint.ml" 144 2941 2945 "bi_vint.ml" 144 2941 2946
type(
  int list
)
ident(
  int_ref l "bi_vint.ml" 139 2802 2817 "bi_vint.ml" 139 2802 2818
)
"bi_vint.ml" 140 2821 2823 "bi_vint.ml" 144 2941 2946
call(
  tail
)
type(
  unit
)
"bi_vint.ml" 146 2948 2952 "bi_vint.ml" 146 2948 2956
type(
  unit -> unit
)
ident(
  def test "bi_vint.ml" 162 3244 3271 "bi_vint.ml" 1 0 -1
)
"bi_vint.ml" 146 2948 2957 "bi_vint.ml" 146 2948 2959
type(
  unit
)
"bi_vint.ml" 147 2962 2968 "bi_vint.ml" 147 2962 2969
type(
  int list
)
ident(
  def l "bi_vint.ml" 154 3068 3070 "bi_vint.ml" 162 3244 3271
)
"bi_vint.ml" 148 2974 2978 "bi_vint.ml" 148 2974 2979
type(
  int
)
"bi_vint.ml" 149 2981 2985 "bi_vint.ml" 149 2981 2994
type(
  int
)
"bi_vint.ml" 150 2996 3001 "bi_vint.ml" 150 2996 3011
type(
  int
)
"bi_vint.ml" 150 2996 3012 "bi_vint.ml" 150 2996 3015
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"bi_vint.ml" 150 2996 3016 "bi_vint.ml" 150 2996 3018
type(
  int
)
"bi_vint.ml" 150 2996 3000 "bi_vint.ml" 150 2996 3019
type(
  int
)
"bi_vint.ml" 150 2996 3020 "bi_vint.ml" 150 2996 3023
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"bi_vint.ml" 150 2996 3024 "bi_vint.ml" 150 2996 3034
type(
  int
)
"bi_vint.ml" 150 2996 3000 "bi_vint.ml" 150 2996 3034
type(
  int
)
"bi_vint.ml" 151 3036 3040 "bi_vint.ml" 151 3036 3047
type(
  int
)
ident(
  ext_ref Pervasives.max_int
)
"bi_vint.ml" 152 3049 3053 "bi_vint.ml" 152 3049 3060
type(
  int
)
ident(
  ext_ref Pervasives.min_int
)
"bi_vint.ml" 147 2962 2972 "bi_vint.ml" 153 3061 3064
type(
  int list
)
"bi_vint.ml" 154 3068 3070 "bi_vint.ml" 154 3068 3076
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"bi_vint.ml" 154 3068 3077 "bi_vint.ml" 154 3068 3087
type(
  (unit, out_channel, unit) format
)
"bi_vint.ml" 154 3068 3070 "bi_vint.ml" 154 3068 3087
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 155 3089 3091 "bi_vint.ml" 155 3089 3101
type(
  int list -> unit
)
ident(
  int_ref print_list "bi_vint.ml" 139 2802 2806 "bi_vint.ml" 139 2802 2816
)
"bi_vint.ml" 155 3089 3102 "bi_vint.ml" 155 3089 3103
type(
  int list
)
ident(
  int_ref l "bi_vint.ml" 147 2962 2968 "bi_vint.ml" 147 2962 2969
)
"bi_vint.ml" 155 3089 3091 "bi_vint.ml" 155 3089 3103
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 156 3105 3111 "bi_vint.ml" 156 3105 3113
type(
  int list
)
ident(
  def l' "bi_vint.ml" 157 3153 3155 "bi_vint.ml" 162 3244 3271
)
"bi_vint.ml" 156 3105 3116 "bi_vint.ml" 156 3105 3130
type(
  string -> int list
)
ident(
  int_ref list_of_string "bi_vint.ml" 136 2741 2745 "bi_vint.ml" 136 2741 2759
)
"bi_vint.ml" 156 3105 3132 "bi_vint.ml" 156 3105 3146
type(
  int list -> string
)
ident(
  int_ref string_of_list "bi_vint.ml" 124 2507 2511 "bi_vint.ml" 124 2507 2525
)
"bi_vint.ml" 156 3105 3147 "bi_vint.ml" 156 3105 3148
type(
  int list
)
ident(
  int_ref l "bi_vint.ml" 147 2962 2968 "bi_vint.ml" 147 2962 2969
)
"bi_vint.ml" 156 3105 3131 "bi_vint.ml" 156 3105 3149
call(
  stack
)
type(
  string
)
"bi_vint.ml" 156 3105 3116 "bi_vint.ml" 156 3105 3149
call(
  stack
)
type(
  int list
)
"bi_vint.ml" 157 3153 3155 "bi_vint.ml" 157 3153 3161
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"bi_vint.ml" 157 3153 3162 "bi_vint.ml" 157 3153 3173
type(
  (unit, out_channel, unit) format
)
"bi_vint.ml" 157 3153 3155 "bi_vint.ml" 157 3153 3173
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 158 3175 3177 "bi_vint.ml" 158 3175 3187
type(
  int list -> unit
)
ident(
  int_ref print_list "bi_vint.ml" 139 2802 2806 "bi_vint.ml" 139 2802 2816
)
"bi_vint.ml" 158 3175 3188 "bi_vint.ml" 158 3175 3190
type(
  int list
)
ident(
  int_ref l' "bi_vint.ml" 156 3105 3111 "bi_vint.ml" 156 3105 3113
)
"bi_vint.ml" 158 3175 3177 "bi_vint.ml" 158 3175 3190
call(
  stack
)
type(
  unit
)
"bi_vint.ml" 159 3192 3197 "bi_vint.ml" 159 3192 3198
type(
  int list
)
ident(
  int_ref l "bi_vint.ml" 147 2962 2968 "bi_vint.ml" 147 2962 2969
)
"bi_vint.ml" 159 3192 3199 "bi_vint.ml" 159 3192 3200
type(
  int list -> int list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"bi_vint.ml" 159 3192 3201 "bi_vint.ml" 159 3192 3203
type(
  int list
)
ident(
  int_ref l' "bi_vint.ml" 156 3105 3111 "bi_vint.ml" 156 3105 3113
)
"bi_vint.ml" 159 3192 3197 "bi_vint.ml" 159 3192 3203
type(
  bool
)
"bi_vint.ml" 160 3209 3213 "bi_vint.ml" 160 3209 3226
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"bi_vint.ml" 160 3209 3227 "bi_vint.ml" 160 3209 3236
type(
  string
)
"bi_vint.ml" 160 3209 3213 "bi_vint.ml" 160 3209 3236
call(
  tail
)
type(
  unit
)
"bi_vint.ml" 162 3244 3248 "bi_vint.ml" 162 3244 3261
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"bi_vint.ml" 162 3244 3262 "bi_vint.ml" 162 3244 3271
type(
  string
)
"bi_vint.ml" 162 3244 3248 "bi_vint.ml" 162 3244 3271
call(
  tail
)
type(
  unit
)
"bi_vint.ml" 159 3192 3194 "bi_vint.ml" 162 3244 3271
type(
  unit
)
"bi_vint.ml" 158 3175 3177 "bi_vint.ml" 162 3244 3271
type(
  unit
)
"bi_vint.ml" 157 3153 3155 "bi_vint.ml" 162 3244 3271
type(
  unit
)
"bi_vint.ml" 156 3105 3107 "bi_vint.ml" 162 3244 3271
type(
  unit
)
"bi_vint.ml" 155 3089 3091 "bi_vint.ml" 162 3244 3271
type(
  unit
)
"bi_vint.ml" 154 3068 3070 "bi_vint.ml" 162 3244 3271
type(
  unit
)
"bi_vint.ml" 147 2962 2964 "bi_vint.ml" 162 3244 3271
type(
  unit
)
